<html>
<head>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whgdata.js"></script>
<script language="javascript">
<!--
 aGE("Authorizing Agent","This is the person with authority to verify a registrant, and to certify the role to be assigned to that registrant.  For example, a PAO is the authorizing agent for all users within that country -- FSNs, foreign service, and civil service.");
 aGE("Control","Controls are interactive elements on webpages, or other graphical user interfaces, that allow you to input data, select an action, open a link, change a display, etc.");

//-->
</script>
</body>
</html>
