<html>
<head>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whtdata.js"></script>
<script language="javascript">
<!--
 aTE(2,0,"Help Home Page","help_home_page.htm");
 aTE(2,0,"Using the Alumni Archive Website","Alumni_Archive_website/using_the_alumni_archive_website.htm");
 aTE(1,7,"Log In & Registration");
   aTE(2,0,"Registration","Log_In_&_Registration/Registration.htm");
   aTE(2,0,"New User Registration, form page","Log_In_&_Registration/New_User_Registration_Form.htm");
   aTE(2,0,"New User Registration, confirmation page","Log_In_&_Registration/New_User_Registration_Confirmation.htm");
   aTE(2,0,"Logging In and Out","Log_In_&_Registration/Logging_In_and_Out.htm");
   aTE(2,0,"Forgot Password","Log_In_&_Registration/Forgot_password.htm");
   aTE(2,0,"Alumni Archive Home Page","Log_In_&_Registration/Home_Page.htm");
   aTE(2,0,"Updating Your Registration Data","Log_In_&_Registration/Updating_Your_Registration_Data.htm");
 aTE(1,4,"Update Alumni Data");
   aTE(2,0,"Updating Alumni Data","Update_Alumni_Info/Updating_Alumni_Data.htm");
   aTE(2,0,"Update Alumni Data page","Update_Alumni_Info/Update_Alumni_Info.htm");
   aTE(2,0,"Search Results page","Update_Alumni_Info/Search_Results_.htm");
   aTE(2,0,"Alumni Profile page","Update_Alumni_Info/Alumni_Profile.htm");
 aTE(1,2,"Navigation & Accessibility");
   aTE(2,0,"Navigation Bar","Navigation_&_Accessibility/Global_Navigation_bar.htm");
   aTE(2,0,"Accessibility","Navigation_&_Accessibility/accessibility.htm");
 aTE(1,4,"Reports, Lists, & Labels");
   aTE(2,0,"Create and Print page","Reports/Create_and_Print.htm");
   aTE(2,0,"Create Mailing Labels","Reports/Create_Mailing_Labels.htm");
   aTE(2,0,"Create Contact List","Reports/Create_Contact_List.htm");
   aTE(2,0,"Create Statistical Reports - Page Help","Page_Help/Create_Statistical_Reports_Page_Help.htm");
 aTE(1,9,"Administration");
   aTE(2,0,"Updating Your Registration Data","Log_In_&_Registration/Updating_Your_Registration_Data.htm");
   aTE(2,0,"Self Data","Administration/Self_Data.htm");
   aTE(2,0,"Administration","Administration/Administration.htm");
   aTE(2,0,"Administration for PAOs and Office Directors","Administration/Administration_for_PAOs_and_Office_Directors.htm");
   aTE(2,0,"Verify and Change Users","Administration/Verify_and_Change_Users.htm");
   aTE(2,0,"Approve Access","Administration/Approve_Access.htm");
   aTE(2,0,"Approve Changes","Administration/Approve_Changes.htm");
   aTE(2,0,"See Your Active Users","Administration/See_Your_Active_Users.htm");
   aTE(2,0,"User Profile Page","Administration/user_profile_page.htm");

//-->
</script>
</body>
</html>
