#This is a SQL*Net Configuration file generated by SQL*Net Easy Configuration.
#Attention: Do not modify this file yourself.
#If you do, your SQL*Net Easy Configuration may not function properly.
      

#edata_evdbprod.world = 
#  (DESCRIPTION = 
#    (ADDRESS_LIST = 
#        (ADDRESS = 
#          (COMMUNITY = tcp.world)
#          (PROTOCOL = TCP)
#          (Host = 10.96.1.71)
#          (Port = 1521)
#        )
#        (ADDRESS = 
#          (COMMUNITY = tcp.world)
#          (PROTOCOL = TCP)
#          (Host = 10.96.1.71)
#          (Port = 1526)
#        )
#    )
#    (CONNECT_DATA = (SID = evdb)
#    )
#  )
edata_eaeeprod.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = edata.usia.gov)
          (Port = 1521)
        )
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = edata.usia.gov)
          (Port = 1526)
        )
    )
    (CONNECT_DATA = (SID = eaee)
    )
  )
#evdbdev.world = 
#  (DESCRIPTION = 
#    (ADDRESS_LIST = 
#        (ADDRESS = 
#          (COMMUNITY = tcp.world)
#          (PROTOCOL = TCP)
#          (Host = 10.96.1.72)
#          (Port = 1521)
#        )
#        (ADDRESS = 
#          (COMMUNITY = tcp.world)
#          (PROTOCOL = TCP)
#          (Host = 10.96.1.72)
#          (Port = 1526)
#        )
#    )
#    (CONNECT_DATA = (SID = evdbdev)
#   )
#  )
#evdbtest.world = 
#  (DESCRIPTION = 
#   (ADDRESS_LIST = 
#        (ADDRESS = 
#          (COMMUNITY = tcp.world)
#          (PROTOCOL = TCP)
#          (Host = 10.96.1.72)
#          (Port = 1521)
#        )
#        (ADDRESS = 
#          (COMMUNITY = tcp.world)
#          (PROTOCOL = TCP)
#          (Host = 10.96.1.72)
#          (Port = 1526)
#        )
#    )
#    (CONNECT_DATA = (SID = evdbtest)
#    )
#  )
snapsht.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = 10.96.1.72)
          (Port = 1521)
        )
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = 10.96.1.72)
          (Port = 1526)
        )
    )
    (CONNECT_DATA = (SID = snapsht)
    )
  )
Pac.world =
  (DESCRIPTION =
    (ADDRESS_LIST =
        (ADDRESS =
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = 10.96.1.71)
          (Port = 1521)
        )
        (ADDRESS =
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = 10.96.1.71)
          (Port = 1526)
        )
    )
    (CONNECT_DATA = (SID = PAC)
    )
  )
SEVIS.world = 
 (DESCRIPTION = 
   (ADDRESS_LIST = 
       (ADDRESS = 
         (COMMUNITY = tcp.world)
         (PROTOCOL = TCP)
         (Host = 10.96.1.72)
         (Port = 1521)
       )
       (ADDRESS = 
         (COMMUNITY = tcp.world)
         (PROTOCOL = TCP)
         (Host = 10.96.1.72)
         (Port = 1526)
       )
   )
   (CONNECT_DATA = (SID = mummy)
   )
 )
DEV1.WORLD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = PDNET_ORACLE2)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = DEV1)
    )
  )
DEV2.WORLD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = PDNET_ORACLE2)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = DEV2)
    )
  )
ECADEV1.world =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = Triumverate)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ecadev1)
    )
  )
ECATEST1.world =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = Triumverate)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ecatest1)
    )
  )
EVS1.WORLD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = PDNET_ORACLE1)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = EVS1)
    )
  )
ECAPROD1.world =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.96.1.74)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ecaprod1)
    )
  )
PROD1.WORLD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = PDNET_ORACLE1)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = prod1)
    )
  )
ECAP1CP.world =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = Triumverate)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ecap1cp)
    )
  )
RCDDEV1.WORLD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = PDNET_ORACLE2)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = RCDDEV1)
    )
  )