<!--- _inc_Story_Capsule.cfm --->
<div class="story"> 
<table width="100%" cellpadding="0" cellspacing="0" summary=""> 
<tr valign="top"> 
  <td class="storyLeft"> <p> 
	<a href="#" class="capsule">Capsule Story</a> Cras enim. Vestibulum
	ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
	Curae; Ut eu augue. Integer risus wisi, semper eu, congue quis, lobortis
	ut, massa. Vestibulum auctor vestibulum lectus. Vivamus neque. Cras
	lobortis. Aenean ut turpis eu libero volutpat euismod. <a href="#">Donec</a> eget
	lectus vitae ligula ornare tempor. Vivamus scelerisque lorem a elit.
	Sed id mauris. 
	</p></td> 
  <td> <p> 
	<a href="#" class="capsule">Capsule Story</a> Cras enim. Vestibulum
	ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
	Curae; Ut eu augue. Integer risus wisi, semper eu, congue quis, lobortis
	ut, massa. Vestibulum auctor vestibulum lectus. Vivamus neque. Cras
	lobortis. Aenean ut turpis eu libero volutpat euismod. <a href="#">Donec</a> eget
	lectus vitae ligula ornare tempor. Vivamus scelerisque lorem a elit.
	Sed id mauris. 
	</p></td> 
</tr> 
<tr valign="top"> 
  <td class="storyLeft"> <p> 
	<a href="#" class="capsule">Capsule Story</a> Cras enim. Vestibulum
	ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
	Curae; Ut eu augue. Integer risus wisi, semper eu, congue quis, lobortis
	ut, massa. Vestibulum auctor vestibulum lectus. Vivamus neque. Cras
	lobortis. Aenean ut turpis eu libero volutpat euismod. <a href="#">Donec</a> eget
	lectus vitae ligula ornare tempor. Vivamus scelerisque lorem a elit.
	Sed id mauris. 
	</p></td> 
  <td> <p> 
	<a href="#" class="capsule">Capsule Story</a> Cras enim. Vestibulum
	ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
	Curae; Ut eu augue. Integer risus wisi, semper eu, congue quis, lobortis
	ut, massa. Vestibulum auctor vestibulum lectus. Vivamus neque. Cras
	lobortis. Aenean ut turpis eu libero volutpat euismod. <a href="#">Donec</a> eget
	lectus vitae ligula ornare tempor. Vivamus scelerisque lorem a elit.
	Sed id mauris. 
	</p></td> 
</tr> 
<tr valign="top"> 
  <td class="storyLeft"> <p> 
	<a href="#" class="capsule">Capsule Story</a> Cras enim. Vestibulum
	ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
	Curae; Ut eu augue. Integer risus wisi, semper eu, congue quis, lobortis
	ut, massa. Vestibulum auctor vestibulum lectus. Vivamus neque. Cras
	lobortis. Aenean ut turpis eu libero volutpat euismod. <a href="#">Donec</a> eget
	lectus vitae ligula ornare tempor. Vivamus scelerisque lorem a elit.
	Sed id mauris. 
	</p></td> 
  <td> <p> 
	<a href="#" class="capsule">Capsule Story</a> Cras enim. Vestibulum
	ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
	Curae; Ut eu augue. Integer risus wisi, semper eu, congue quis, lobortis
	ut, massa. Vestibulum auctor vestibulum lectus. Vivamus neque. Cras
	lobortis. Aenean ut turpis eu libero volutpat euismod. <a href="#">Donec</a> eget
	lectus vitae ligula ornare tempor. Vivamus scelerisque lorem a elit.
	Sed id mauris. 
	</p></td> 
</tr> 
</table> 
</div> 
