<script language="JavaScript">
//function f_VariablesForProjectsSummary()
//{
//-- ACTIVE
var vActNE_PrevFiscYear = 0;
var vActPE_PrevFiscYear = 0;
var vActE_PrevFiscYear = 0;
var vActE_PrevFiscYearPercent = 0;
var vActNE_CurrFiscYear = 0;
var vActPE_CurrFiscYear = 0;
var vActE_CurrFiscYear = 0;
var vActE_CurrFiscYearPercent = 0;
var vActE_TotalPercent = 0;
//-- CLOSED
var vCloNE_PrevFiscYear = 0;
var vCloPE_PrevFiscYear = 0;
var vCloE_PrevFiscYear = 0;
var vCloE_PrevFiscYearPercent = 0;
var vCloNE_CurrFiscYear = 0;
var vCloPE_CurrFiscYear = 0;
var vCloE_CurrFiscYear = 0;
var vCloE_CurrFiscYearPercent = 0;
var vCloE_TotalPercent = 0;
//-- COMPLETED
var vComNE_PrevFiscYear = 0;
var vComPE_PrevFiscYear = 0;
var vComE_PrevFiscYear = 0;
var vComE_PrevFiscYearPercent = 0;
var vComNE_CurrFiscYear = 0;
var vComPE_CurrFiscYear = 0;
var vComE_CurrFiscYear = 0;
var vComE_CurrFiscYearPercent = 0;
var vComE_TotalPercent = 0;
//
var vTotalPrjPrevFiscalYear = 0;
var vTotalPrjCurrFiscalYear = 0;
//}

</script>