# TNSNAMES.ORA Network Configuration File: C:\oracle\ora9ds2\network\admin\tnsnames.ora
# Generated by Oracle configuration tools.

# 9i TNSNames added dev10 for 10g database

# revised dev10.doleta.gov after server rebuilt, 
# added comments as to function of database, where known.  LEW  4-27-2006
# revised dev10 to use port 1522 (was 1521) when OPs changed the server.  LEW 10-25-2006
# revised April 16, 2009 to add new OFLC read only schema REPORTDB added .DOLETA.GOV where it was not in the name

## - Sergey's comments

## -------------------------------------------
# new 11g dev environment, added 3/13/2012
	# user name = jfas
	# password: dev$JFAS
# SCHEMA
DEV11G.doleta.gov =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 166.97.12.49)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = dev11g.doleta.gov)
    )
  )
## -------------------------------------------
# EBSS/EIMS test database
	#user name: jfas
	#password: jfast13
TEST.doleta.gov =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = oratest02.doleta.gov)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = test.doleta.gov)
    )
  )
## -------------------------------------------




##REPORTDB.DOLETA.GOV =
##  (DESCRIPTION=
##    (ADDRESS=
##      (PROTOCOL=TCP)
##      (HOST=prodora08.doleta.gov)
##      (PORT=1921)
##    )
##    (CONNECT_DATA=
##      (SID=stbPDB)
##    )
##  )


##ORA8IDB.DOLETA.GOV =
##  (DESCRIPTION =
##    (ADDRESS_LIST =
##      (ADDRESS = (PROTOCOL = TCP)(HOST = 67.129.120.46)(PORT = 1521))
##    )
##    (CONNECT_DATA = (SID = ora8idb)(SERVER = DEDICATED))
##  )


## ETADEVDB.DOLETA.GOV =
##  (DESCRIPTION =
##    (ADDRESS_LIST =
##      (ADDRESS = (PROTOCOL = TCP)(HOST = 67.129.120.46)(PORT = 1521))
##    )
##    (CONNECT_DATA =
##      (SERVICE_NAME = etadevdb.doleta.gov)
##    )
##  )

 
## # Development EBSS/EIMS + Oracle 10g replacement, under development
## DEV10.doleta.gov =
##  (DESCRIPTION =
##    (ADDRESS_LIST =
##      (ADDRESS = (PROTOCOL = TCP)(HOST = 166.97.12.12)(PORT = 1522))
##    )
##   (CONNECT_DATA =
##      (SERVICE_NAME = dev10.doleta.gov)
##      (SERVER = DEDICATED)
##    )
##  )
 

## DEVDB10G.doleta.gov =
##  (DESCRIPTION =
##    (ADDRESS_LIST =
##      (ADDRESS = (PROTOCOL = TCP)(HOST = 166.97.5.46)(PORT = 1521))
##    )
##    (CONNECT_DATA =
##      (SID = devdb10g)
##      (SERVER = DEDICATED)
##    )
##  )

## ETAPROD.DOLETA.GOV =
##   (DESCRIPTION =
##     (ADDRESS_LIST =
##       (ADDRESS = (PROTOCOL = TCP)(HOST = 166.97.5.140)(PORT = 1521))
##     )
##     (CONNECT_DATA =
##       (SERVICE_NAME = wsoprod)
##     )
##   )



## #Backup webzerve internet database
## ETAORPRD.DOLETA.GOV =
##   (DESCRIPTION =
##     (ADDRESS_LIST =
##       (ADDRESS = (PROTOCOL = TCP)(HOST = 166.97.5.106)(PORT = 1521))
##     )
##     (CONNECT_DATA =
##       (SERVICE_NAME = etaorprd)
##     )
##   )



## #Development webzerve intranet/internet database
## ETAORDB1.DOLETA.GOV =
##   (DESCRIPTION =
##     (ADDRESS_LIST =
##       (ADDRESS = (PROTOCOL = TCP)(HOST = 65.216.174.47)(PORT = 1521))
##     )
##     (CONNECT_DATA =
##       (SERVICE_NAME = etaordb1)
##     )
##   )

## #Testing webzerve intranet/internet database
## ETAORDBT.DOLETA.GOV =
##   (DESCRIPTION =
##     (ADDRESS_LIST =
##       (ADDRESS = (PROTOCOL = TCP)(HOST = 65.216.174.47)(PORT = 1521))
##     )
##     (CONNECT_DATA =
##       (SERVICE_NAME = etaordbt)
##     )
##   )

## #Production webzerve internet database
## ETAOREXT.DOLETA.GOV = 
##   (DESCRIPTION =
##     (ADDRESS_LIST =
##       (ADDRESS = (PROTOCOL = TCP)(HOST = 166.97.5.106)(PORT = 1521))
##     )
##     (CONNECT_DATA =
##       (SERVICE_NAME = ETAOREXT)
##     )
##   )

## #Production webzerve intranet database
## ETAORINT.DOLETA.GOV = 
##   (DESCRIPTION =
##     (ADDRESS_LIST =
##       (ADDRESS = (PROTOCOL = TCP)(HOST = 166.97.5.106)(PORT = 1521))
##     )
##     (CONNECT_DATA =
##       (SERVICE_NAME = ETAORINT)
##     )
##   )

 

## # EBSS/EIMS development database
## DEV.DOLETA.GOV =
##   (DESCRIPTION =
##     (ADDRESS_LIST =
##       (ADDRESS = (PROTOCOL = TCP)(HOST = prodora08.doleta.gov)(PORT = 1521))
##     )
##     (CONNECT_DATA =
##       (SERVICE_NAME = dev.doleta.gov)
##     )
##   )



## # EBSS/EIMS production database
## ETADB3.doleta.gov =
##   (DESCRIPTION =
##     (ADDRESS_LIST =
##       (ADDRESS = (PROTOCOL = TCP)(HOST = oraprod07.doleta.gov)(PORT = 1721))
##     )
##     (CONNECT_DATA =
##       (SID = etadb3)
##     )
##   )

## ETADB1.doleta.gov =
##   (DESCRIPTION =
##     (ADDRESS_LIST =
##       (ADDRESS = (PROTOCOL = TCP)(HOST = oraprod06.doleta.gov)(PORT = 1521))
##     )
##     (CONNECT_DATA =
##       (SID = etadb1)
##     )
##   )

## ETADB2.doleta.gov =
##   (DESCRIPTION =
##     (ADDRESS_LIST =
##       (ADDRESS = (PROTOCOL = TCP)(HOST = oraprod06.doleta.gov)(PORT = 1621))
##     )
##     (CONNECT_DATA =
##       (SID = etadb2)
##     )
##   )

## ETADB4.DOLETA.GOV  =
##   (DESCRIPTION =
##     (ADDRESS_LIST =
##       (ADDRESS = (PROTOCOL = TCP)(HOST = oraprod07.doleta.gov)(PORT = 1821))
##     )
##     (CONNECT_DATA =
##       (SERVICE_NAME = etadb4.doleta.gov)
##     )
##   )
 
 
## stbdb4.DOLETA.GOV  =
##   (DESCRIPTION =
##     (ADDRESS_LIST =
##       (ADDRESS = (PROTOCOL = TCP)(HOST = prodora08.doleta.gov)(PORT = 1821))
##     )
##     (CONNECT_DATA =
##       (sid = stbdb4)
##     )
##   )
 
## # Production PERM LCA database
## PDB1.doleta.gov =
##   (DESCRIPTION =
##     (ADDRESS_LIST =
##       (ADDRESS = (PROTOCOL = TCP)(HOST = oraprod10.doleta.gov)(PORT = 1521))
##     )
##     (CONNECT_DATA =
##       (SID = pdb1)
##     )
##   )


## PDB.ETA.DOL.GOV =
##   (DESCRIPTION =
##     (ADDRESS_LIST =
##             (load_balance=on)
##             (failover=on)
##             (ADDRESS = (PROTOCOL = TCP)(HOST = oraprod10.doleta.gov)(PORT = 1521))
##             (ADDRESS = (PROTOCOL = TCP)(HOST = oraprod11.doleta.gov)(PORT = 1521))
##     )
##     (CONNECT_DATA =
##       (SERVICE_NAME = pdb.doleta.gov)
##             (failover_mode =
##             (type=session)(method=basic) )
##     )
##   )

## tundb4.doleta.gov=
##   (DESCRIPTION =
##     (ADDRESS_LIST =
##       (ADDRESS = (PROTOCOL = TCP)(HOST = v490clus1.doleta.gov)(PORT = 1521))
##     )
##     (CONNECT_DATA =
##       (sid = etadb4)
##     )
##   )

 

