<!--- of_set_0_InVarsFoPrjSummary.cfm --->
<script language="JavaScript" type="text/javascript">
function of_set_0_InVarsFoPrjSummary()
{
	//-- ACTIVE
	vActNE_PrevFiscYear = 0;
	vActPE_PrevFiscYear = 0;
	vActE_PrevFiscYear = 0;
	vActE_PrevFiscYearPercent = 0;
	vActNE_CurrFiscYear = 0;
	vActPE_CurrFiscYear = 0;
	vActE_CurrFiscYear = 0;
	vActE_CurrFiscYearPercent = 0;
	vActE_TotalPercent = 0;
	//-- CLOSED
	vCloNE_PrevFiscYear = 0;
	vCloPE_PrevFiscYear = 0;
	vCloE_PrevFiscYear = 0;
	vCloE_PrevFiscYearPercent = 0;
	vCloNE_CurrFiscYear = 0;
	vCloPE_CurrFiscYear = 0;
	vCloE_CurrFiscYear = 0;
	vCloE_CurrFiscYearPercent = 0;
	vCloE_TotalPercent = 0;
	//-- COMPLETED
	vComNE_PrevFiscYear = 0;
	vComPE_PrevFiscYear = 0;
	vComE_PrevFiscYear = 0;
	vComE_PrevFiscYearPercent = 0;
	vComNE_CurrFiscYear = 0;
	vComPE_CurrFiscYear = 0;
	vComE_CurrFiscYear = 0;
	vComE_CurrFiscYearPercent = 0;
	vComE_TotalPercent = 0;
	//
	vTotalPrjPrevFiscalYear = 0;
	vTotalPrjCurrFiscalYear = 0;
}

</script>