<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Address Fields</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../Alumni.CSS"><style type="text/css">
<!--
ul.whs1 { list-style:disc; }
-->
</style><style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	addButton("show",BTN_TEXT,"Show","","","","",0,0,"../whd_show0.gif","../whd_show2.gif","../whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"../whd_hide0.gif","../whd_hide2.gif","../whd_hide1.gif");

	}


	if (window.setRelStartPage)
	{
	setRelStartPage("../Alumni_Archive.htm");

		autoSync(0);
		sendSyncInfo();
		sendAveInfoOut();
	}

}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
<h1><a name="top" title="top">Address Fields</a></h1>

<p>Mailing labels require accurate and well formatted address data; this 
 is also true, to a lesser extent, for contact lists with address data. 
 </p>

<p>In its original form, some of the legacy data for alumni had the whole 
 address in one field; therefore when the legacy data was imported and 
 stored in the Alumni Archive database, the whole postal address was stored 
 in the <span class=name>Street Address</span>. </p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p>So this <span class=name>Street Address</span> 
 field often includes data that would otherwise be stored in the <span 
 class=name>Business Name</span>, <span class=name>Street Address</span>, 
 <span class=name>City</span>, <span class=name>State / Province</span>, 
 <span class=name>Postal Code</span>, and <span class=name>Country</span> 
 fields. </p></li>
	
	<li class=kadov-p><p>For many records, the data includes the needed 
 carriage returns and can be used to create proper mailing labels, but 
 for many it does not and therefore cannot. </p></li>
	
	<li class=kadov-p><p>And some records lack part or all of the needed 
 address data.</p></li>
</ul>

<p>Therefore, when the data is displayed in the Excel spreadsheet, the 
 user will have to examine it. Records missing necessary address data can 
 be deleted from the worksheet before merging and printing. </p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p>Users are encouraged to make corrections and additions 
 to the data in the database, <span class=emphasis>NOT</span> on the spreadsheet. 
 </p></li>
	
	<li class=kadov-p><p>Corrections should include cutting and pasting 
 the other data (except the actual street address) into the other fields, 
 as appropriate, and deleting everything except the actual <span class=name>Street 
 Address</span> data from that field. </p></li>
</ul>

<p>Users can sort the alumni list in the spreadsheet, by clicking on columns 
 and using the sort buttons on the toolbar. This will allow you, for example, 
 to separate those records where the address is still in the one field, 
 but is usable, from any newer or corrected records which must use all 
 of the address fields to produce a usable label. </p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p>One set of records can be cut and pasted into 
 a separate Excel file, and the two groups printed separately, using different 
 sets of fields. </p></li>
	
	<li class=kadov-p><p>For records where the address is still in one 
 field, users will need to delete all superfluous address fields before 
 merging and printing.<br>&nbsp;</p></li>
</ul>

<p class=return><a href="#top" title="#top">Return to Top of Page</a></p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
