<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Create Contact List</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../Alumni.CSS"><style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
ul.whs2 { list-style:disc; }
img_whs3 { border:none; width:179px; height:41px; border-style:none; float:right; }
ul.whs4 { list-style:circle; }
p.whs5 { margin-left:20px; }
p.whs6 { text-indent:20px; }
ol.whs7 { list-style:lower-alpha; }
img_whs8 { border:none; width:50px; height:80px; border-style:none; float:right; }
img_whs9 { border:none; width:72px; height:63px; border-style:none; float:right; }
-->
</style><style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	addTocInfo("Reports, Lists, & Labels\nCreate Contact List");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"../whd_show0.gif","../whd_show2.gif","../whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"../whd_hide0.gif","../whd_hide2.gif","../whd_hide1.gif");

	}


	if (window.setRelStartPage)
	{
	setRelStartPage("../Alumni_Archive.htm");

		autoSync(0);
		sendSyncInfo();
		sendAveInfoOut();
	}

}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script><script type="text/javascript" language="JavaScript1.2" src="../ehlpdhtm.js" x-save-method="compute-relative" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>


<h1><a name="top" title="top">Contact List</a></h1>

<p>You can create Alumni contact lists, using the data in the Archive. 
 </p>

<h4>To create labels:</h4>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>Open the <span class=name><a href="create_contact_list_page_image.htm" id="a1" class="popup" title="popup">Create 
 Contact List</a><script type="text/javascript"
											language=JavaScript1.2><!--
kadovFilePopupInit('a1');
//--></script></span> 
 page.</p></li>
	
	<ul type="disc" class="whs2">
		
		<li class=kadov-p><p>From the <span class=name>Home</span> page, 
 in the yellow <span class=name>Create and Print</span> box, click on the 
 text link <span class=name>Create Contact List</span>.</p></li>
		
		<li class=kadov-p><p>Or, on any page, click on <span class=name>Create 
 &amp; Print</span> on the navigation bar at the top of the page. The <span 
 class=name>Create &amp; Print</span> page will open. Then click on the 
 <span class=name>Create Contact List</span> link there.</p></li>
	</ul>
	
	<li class=kadov-p><p>Define the search criteria.</p></li>
	
	<li class=kadov-p><p>Run the search; get results in an Excel spreadsheet.</p></li>
	
	<li class=kadov-p><p>Check, select, and adjust the data there.</p></li>
	
	<li class=kadov-p><p>Open a Word document and mail merge the Excel 
 data into it.</p></li>
	
	<li class=kadov-p><p>Print</p></li>
</ol>

<h2>Define the search</h2>

<p>There are two ways to enter the search definition; they can be combined. 
 </p>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>You can specify the search criteria, using the 
 search form in the main section of the page. It offers 14 fields that 
 you can search on. </p></li>
	
	<li class=kadov-p><p>The Saved Searches section lists your saved searches. 
 These are sets of search criteria that can be re-used, either exactly 
 as saved or with modifications. When you click on one of these, it loads 
 the saved search criteria into the appropriate field controls in the search 
 form. See <a href="#Saved_searches" title="#Saved_searches">Saved searches</a>, below.<br>
	<br>
	Note that the Saved Searches section of the page is usually hidden, 
 by default. <img src="../Show_Saved_Searches_link.gif" alt="Show Additional Criteria link" x-maintain-ratio="TRUE" width="179px" height="41px" align="right" border="0" class="img_whs3">There is a <span class=name>Show Saved Searches</span> 
 link above the main section for displaying or hiding the Saved Search 
 list. It displays above the main section.</p></li>
</ol>

<div class=h3indent>
<h3>Search criteria</h3>

<p>The search form is the main section of the page; it displays controls 
 for ten fields. You must enter or select a value for one or more of these 
 fields. What this does is to limit the search results to only those alumni 
 records that have the specified value or values for each of the selected 
 fields. All non-selected fields are ignored; they can have any value.</p>

<p>The available fields are:</p>

<p><span class=name>First Name</span> and <span class=name>Last Name</span> 
 </p>

<ul type="disc" class="whs2">
	
	<li class=kadov-p><p>When you enter a first or last name as a search 
 criterion, the search looks for all alumni whose names begin with that 
 string of letters.</p></li>
	
	<ul type="circle" class="whs4">
		
		<li class=kadov-p><p>For example, searches for alumni named <span 
 class=name>Smith</span> will also include any alumni named <span class=name>Smithson</span> 
 in the results, if they also fit the other criteria. And searches for 
 <span class=name>Bert</span> will also return anyone listed as <span class=name>Bertram</span>.</p></li>
	</ul>
</ul>

<p><span class=name>Gender</span> - male or female.</p>

<p><span class=name>Country From</span> </p>

<p class="whs5">For American participants being sent abroad, 
 this is the United States. For exchange participants from abroad, this 
 is their country of residence.</p>

<ul type="disc" class="whs2">
	
	<li class=kadov-p><p>You can select more than one country. To select 
 several countries, click on one to highlight it, then hold down the &lt;<span 
 class=name>Ctrl</span>&gt; key while clicking on the others. </p></li>
</ul>

<p><span class=name>Country To</span> </p>

<p class="whs5">This is the country to which they traveled 
 as a program participant. Some alumni may have traveled to more than one 
 country on ECA programs.</p>

<ul type="disc" class="whs2">
	
	<li class=kadov-p><p>You can select more than one country. To select 
 several countries, click on one to highlight it, then hold down the &lt;<span 
 class=name>Ctrl</span>&gt; key while clicking on the others.</p></li>
</ul>

<p><span class=name>Program Type</span> </p>

<p class="whs5">This is the ECA exchange program on which 
 an individual participated. </p>

<ul type="disc" class="whs2">
	
	<li class=kadov-p><p>Note that the names of some programs have changed 
 over the years. If you select a program that has had two or more names, 
 the search will automatically include the other program names: for example, 
 the International Visitor Program and the International Visitor Leadership 
 Program.</p></li>
	
	<li class=kadov-p><p>You can select more than one program. </p></li>
	
	<ul type="circle" class="whs4">
		
		<li class=kadov-p><p>To select several programs, click on one to 
 highlight it, then hold down the &lt;<span class=name>Ctrl</span>&gt; 
 key while clicking on the others. </p></li>
		
		<li class=kadov-p><p>To select several programs that are listed 
 sequentially, such as all Fulbright programs, highlight the first (or 
 last) program in that sequence, then hold down the &lt;<span class=name>Shift</span>&gt; 
 key while selecting the last (or first) program type in that sequence.</p></li>
		
		<li class=kadov-p><p>You can also combine these two actions: select 
 a sequence and then use the &lt;<span class=name>Ctrl</span>&gt; key to 
 add items from elsewhere on the drop-down list.</p></li>
	</ul>
</ul>

<p><span class=name>Fiscal Year</span> or <span class=name>Program Start 
 Year</span> </p>

<p class="whs5">This list box allows you to select which 
 of these two fields you want to search on. You must limit the search to 
 one or more specified years.</p>

<ul type="disc" class="whs2">
	
	<li class=kadov-p><p>Select either the fiscal (funding) year of the 
 program, or the calendar year in which it started.&nbsp;</p></li>
	
	<li class=kadov-p><p>Some alumni have participated on multi-year programs, 
 such as the Fulbright Student Program, and each year may be listed separately 
 in the search results.</p></li>
	
	<li class=kadov-p-Cpointer><p class=pointer>After selecting a type 
 of year, you must select one or more years in the list box on the right.</p></li>
	
	<ul type="circle" class="whs4">
		
		<li class=kadov-p><p>To select several individual years, click 
 on one year and then hold down the &lt;<span class=name>Ctrl</span>&gt; 
 key while clicking on the other years. </p></li>
		
		<li class=kadov-p><p>To select a span of years, click on the first 
 (or last year) in the span, then hold down the &lt;<span class=name>Shift</span>&gt; 
 key while clicking on the last (or first) year. </p></li>
		
		<li class=kadov-p><p>You can combine these two methods.</p></li>
	</ul>
</ul>

<p><span class=name>Citizenship</span> and <span class=name>Country of 
 Residence</span> </p>

<p>These are list boxes with drop-down lists of countries. </p>

<ul type="disc" class="whs2">
	
	<li class=kadov-p><p>You can select more than one country. To select 
 several countries, click on one to highlight it, then hold down the &lt;<span 
 class=name>Ctrl</span>&gt; key while clicking on the others. </p></li>
</ul>

<p><span class=name>Host Institution</span></p>

<p class="whs6">Type in the name of a Host Institution. Spelling 
 is important.</p>

<p><span class=name>City Visited</span></p>

<p class="whs6">Type in a city name. Spelling is important.</p>

<ul type="disc" class="whs2">
	
	<li class=kadov-p><p>If you enter a city here, you must also select 
 a country in the <span class=name>Country To</span> box, above. </p></li>
</ul>

<h3><a name="Saved_searches" title="Saved_searches">Saved searches</a></h3>

<p>Saved searches are saved sets of values for selected fields, which can 
 be re-used at a later time -- they do not include any saved results. Saved 
 searches are listed in the upper section of the page. </p>

<ul>
	
	<li class=kadov-p-Cpointer><p class=pointer><img src="../Show_Saved_Searches_link.gif" alt="Show Saved Searches link" x-maintain-ratio="TRUE" width="179px" height="41px" align="right" border="0" class="img_whs3">By default 
 this page section is hidden; to display it, click on the <span class=name>Show 
 Saved Searches</span> link at the upper left of the page.<br>
	<br>
	That link is then replaced by the <span class=name>Hide Saved Searches</span> 
 link, which can be used to hide this page section, if not needed.</p></li>
</ul>
</div>

<div class=h4indent>
<h4>To use a saved search </h4>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>Display the list.</p></li>
	
	<li class=kadov-p><p>Click on one of the listed searches. </p></li>
	
	<li class=kadov-p><p>The values for each of the included criteria will 
 be loaded into the appropriate fields (text or list box controls) in the 
 search form. </p></li>
	
	<li class=kadov-p><p>You can alter any of these values, and you can 
 add values for any criteria that were not included in the saved search. 
 </p></li>
	
	<li class=kadov-p><p>Click on the <span class=blueWhite2>Create MS-Excel 
 Spreadsheet</span> button to run the search. </p></li>
</ol>

<h4>To create a new saved search </h4>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>Enter values for the criteria you want to use, 
 and then click on the <span class=blueWhite2>Create MS-Excel Spreadsheet</span> 
 button. </p></li>
	
	<li class=kadov-p><p>A pop-up dialog window will open, asking if you 
 want to save these as a saved search. </p></li>
	
	<li class=kadov-p><p>Click on the <span class=name>OK</span> button. 
 </p></li>
	
	<li class=kadov-p><p>A second pop-up dialog will ask you to enter a 
 name for the search. </p></li>
	
	<ul type="disc" class="whs2">
		
		<li class=kadov-p><p>If you selected an existing saved search and 
 then modified it, the name of the original saved search will be displayed 
 here. Leave it if you want to replace the original search, or enter a 
 new name if you want to keep both versions of the search.</p></li>
	</ul>
	
	<li class=kadov-p><p>Enter a name and click <span class=blueWhite1>Save 
 and Search</span>. </p></li>
	
	<li class=kadov-p><p>The search criteria will be saved under that search 
 name, and the search will start. </p></li>
</ol>

<h4>To delete a saved search</h4>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>Click on the <span class=blueWhite2>Delete</span> 
 button at the right of the saved search. A confirmation dialog opens. 
 </p></li>
	
	<li class=kadov-p><p>Click on <span class=name>OK </span>to complete 
 the deletion.</p></li>
	
	<li class=kadov-p><p>An information message opens, confirming the deletion. 
 Click on <span class=blueWhite1>OK</span> to return to the <span class=name>Update 
 Alumni Info</span> page.</p></li>
</ol>
</div>

<h2>Run the search</h2>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>Click on the <span class=blueWhite1>Create MS-Excel 
 Spreadsheet</span> button.</p></li>
	
	<li class=kadov-p><p>If you have created a new search, a dialog box 
 will open, asking <span class=name>Do you want to save this Search Criteria?</span></p></li>
	
	<ul>
		
		<li style="list-style: disc;"
			type=disc
			class=kadov-p><p>Clicking on <span class=name>Cancel</span> 
 will run the search immediately, without saving the criteria.</p></li>
		
		<li style="list-style: disc;"
			type=disc
			class=kadov-p><p>Clicking on <span class=name>OK</span> opens 
 a <span class=name>Save Custom Searc</span>h pop-up window. </p></li>
		
		<ol type="a" class="whs7">
			
			<li class=kadov-p><p>Type in a <span class=name>Custom Search 
 Name</span>.</p></li>
			
			<li class=kadov-p><p>Click on the <span class=name>Save &amp; 
 Search</span> button. </p></li>
		</ol>
	</ul>
	
	<li class=kadov-p><p>The search will run and a <span class=name>File 
 Download</span> dialog will open, asking what to do with the file.</p></li>
	
	<li class=kadov-p><p>Click <span class=name>Open</span>. &nbsp;</p></li>
	
	<li class=kadov-p><p>An MS Excel window will open, displaying the search 
 results, in eleven columns. &nbsp;The 
 results will not include any records where the value for the <span class=name>Street 
 Address</span> field was null, because you cannot print useful mailing 
 labels that lack this data.</p></li>
</ol>

<h2>Check the data</h2>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>Inspect the data.</p></li>
	
	<li class=kadov-p><p>Decide which columns/fields you want to include 
 in the Contact List.</p></li>
	
	<li class=kadov-p><p><img src="../Excel_column_selected.gif" alt="Selected / highlighted Excel column" x-maintain-ratio="TRUE" width="50px" height="80px" align="right" border="0" class="img_whs8">Delete any columns that you do 
 not want to include. For each column to be deleted:</p></li>
	
	<ol type="a" class="whs7">
		
		<li class=kadov-p><p>Click in the lettered, grey header above the 
 table column, to select the column.</p></li>
		
		<li class=kadov-p><p>From the <span class=name>Edit</span> menu, 
 on the menu bar at the top of the Excel window, select <span class=name>Delete</span>.</p></li>
		
		<li class=kadov-p><p>The column will be deleted.</p></li>
		
		<ul type="disc" class="whs2">
			
			<li class=kadov-p><p>You can highlight and delete adjacent 
 columns at the same time. Click on one column, hold down the left mouse 
 button, and drag to highlight adjacent columns.</p></li>
		</ul>
		
		<li class=kadov-p><p>You can use the &lt;<span class=name>Ctrl</span>&gt; 
 + &lt;<span class=name>Z</span>&gt; keys to undo a deletion, if you have 
 taken no other action yet. Or select <span class=name>Edit</span> / <span 
 class=name>Undo Delete</span>.</p></li>
	</ol>
	
	<li class=kadov-p><p>Check the records to see if they are missing data 
 in the remaining columns. </p></li>
	
	<li class=kadov-p><p><img src="../Excel_row_selected.gif" alt="Left side of selected row." x-maintain-ratio="TRUE" width="72px" height="63px" align="right" border="0" class="img_whs9">You can delete any records/rows 
 that you do not want to include. To do this:</p></li>
	
	<ol type="a" class="whs7">
		
		<li class=kadov-p><p>Click on the row number, on the left side 
 of the table, to highlight the row. </p></li>
		
		<li class=kadov-p><p>From the <span class=name>Edit</span> menu, 
 on the menu bar at the top of the Excel window, select <span class=name>Delete</span>.</p></li>
		
		<li class=kadov-p><p>The row will be deleted.</p></li>
		
		<ul type="disc" class="whs2">
			
			<li class=kadov-p><p>You can highlight and delete adjacent 
 rows at the same time. Click on one row, hold down the left mouse button, 
 and drag to highlight adjacent rows.</p></li>
		</ul>
		
		<li class=kadov-p><p>You can use the &lt;<span class=name>Ctrl</span>&gt; 
 + &lt;<span class=name>Z</span>&gt; keys to undo a deletion, if you have 
 taken no other action yet. Or select <span class=name>Edit</span> / <span 
 class=name>Undo Delete</span>.</p></li>
	</ol>
	
	<li class=kadov-p><p>If the data within any one table cell (the data 
 from one field) needs correcting or re-formatting, please do this in the 
 database and run the process again.</p></li>
	
	<ul type="disc" class="whs2">
		
		<li class=kadov-p-Cpointer><p class=pointer>If you correct data 
 here, but not in the database, those corrections will not be available 
 to any other user of the Archive, and you will still need to make them 
 again the next time you need to use that data.</p></li>
		
		<li class=kadov-p><p>This is particularly relevant for the <span 
 class=name>Street Address</span> field/column. See <span class=name><a href="Address_Fields.htm" title="Address_Fields.htm">Address Fields</a></span>, for more details. 
 &nbsp;</p></li>
	</ul>
	
	<li class=kadov-p><p>&nbsp;</p></li>
</ol>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p class=return><a href="#top" title="#top">Return to Top of Page</a></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
