<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Accessibility</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../Alumni.CSS"><style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
-->
</style><style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	addTocInfo("Navigation & Accessibility\nAccessibility");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"../whd_show0.gif","../whd_show2.gif","../whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"../whd_hide0.gif","../whd_hide2.gif","../whd_hide1.gif");

	}


	if (window.setRelStartPage)
	{
	setRelStartPage("../Alumni_Archive.htm");

		autoSync(0);
		sendSyncInfo();
		sendAveInfoOut();
	}

}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
<h1><a name="top" title="top">Accessibility</a></h1>

<p>Because you are using Windows 2000 or Windows XP, and are viewing the 
 Alumni Archives webpages in an Internet Explorer browser window, the accessibility 
 options that are built into Windows and Internet Explorer are available 
 to you. These features may make it possible, or easier, to use the Archive 
 if you have impaired hearing, vision, or movement. Some users may need 
 the use of additional hardware or software.</p>

<h2>Windows XP</h2>

<p>To read about Windows XP accessibility options, open Windows Help.</p>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>Open Windows Explorer by clicking on the My Computer 
 icon on your desktop.</p></li>
	
	<li class=kadov-p><p>On the menu bar at the top, click on <span class=name>Help</span> 
 and select <span class=name>Help and Support Center</span> from the drop-down 
 list.</p></li>
	
	<li class=kadov-p><p>When the <span class=name>Help and Support Center</span> 
 window opens, in the left column (<span class=name>Pick a Help Topic</span>) 
 click on <span class=name>Accessibility</span>. to display the list of 
 accessibility topics.</p></li>
	
	<li class=kadov-p><p>Click on a topic to display it.</p></li>
</ol>

<h2>Windows 2000</h2>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>Open Windows Explorer by clicking on the My Computer 
 icon on your desktop.</p></li>
	
	<li class=kadov-p><p>On the menu bar at the top, click on <span class=name>Help</span> 
 and select <span class=name>Help Topics</span> from the drop-down list.</p></li>
	
	<li class=kadov-p><p>When the Help window opens, the <span class=name>Contents</span> 
 tab should be the default in the left panel. If not, click on it.</p></li>
	
	<li class=kadov-p><p>In the <span class=name>Contents</span> tab, click 
 on <span class=name>Accessibility for Special Needs</span> to open that 
 book/folder. &nbsp;</p></li>
	
	<li class=kadov-p><p>Click on any of the topics to display it.</p></li>
</ol>

<h2>Internet Explorer</h2>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>On the Internet Explorer menu bar at the top of 
 this window, click on the <span class=name>Help</span> menu and select 
 <span class=name>Contents and Index</span> from the drop-down list.</p></li>
	
	<li class=kadov-p><p>When the Help window opens, the <span class=name>Contents</span> 
 tab should be the default tab in the left panel. If not, click on it.</p></li>
	
	<li class=kadov-p><p>In the <span class=name>Contents</span> tab, click 
 on <span class=name>Accessibility</span> to display the available topics. 
 </p></li>
	
	<li class=kadov-p><p>Click on a topic to display it.<br>&nbsp;</p></li>
</ol>

<p class=return><a href="#top" title="#top">Return to Top of Page</a></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
