<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Global Navigation Bar</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../Alumni.CSS"><style type="text/css">
<!--
p.whs1 { clear:right; }
img_whs2 { border:none; margin:6px 0px 6px 0px; width:267px; height:55px; border-style:none; float:right; }
img_whs3 { border:none; width:357px; height:124px; border-style:none; float:right; }
-->
</style><style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	addTocInfo("Navigation & Accessibility\nNavigation Bar");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"../whd_show0.gif","../whd_show2.gif","../whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"../whd_hide0.gif","../whd_hide2.gif","../whd_hide1.gif");

	}


	if (window.setRelStartPage)
	{
	setRelStartPage("../Alumni_Archive.htm");

		autoSync(0);
		sendSyncInfo();
		sendAveInfoOut();
	}

}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
<h1><a name="top" title="top">Global Navigation Bar</a></h1>

<p clear="right" class="whs1">The <span class=name>Global Navigation Bar</span> (NavBar) 
 is displayed at the top of most pages on this site. This makes it easy 
 to move between different sections of the site without having to return 
 to the <span class=name>Home</span> page.<img src="../Global_navbar_reduced.gif" alt="Global Navigation Bar" x-maintain-ratio="TRUE" width="267px" height="55px" align="right" border="0" class="img_whs2"></p>

<p>&nbsp;</p>

<p clear="right" class="whs1">Each of the links on the bar is either a link to the main 
 page for that section of the Alumni Archive website, or a direct link 
 to the initial page used for that function. </p>

<p clear="right" class="whs1">When you place the mouse cursor over the <span class=name>Admin</span> 
 and <span class=name>Create and Print</span> NavBar selections, additional 
 links are displayed below the NavBar. These links open the initial pages 
 used in performing those tasks. </p>

<p clear: right ; clear="right" class="whs1">For example:<img src="../Global_navbar_Admin_reduced.gif" alt="Navigation bar with cursor on Admin, showing page links displayed below nav bar." x-maintain-ratio="TRUE" width="357px" height="124px" align="right" border="0" class="img_whs3"></p>

<p clear="right" class="whs1">Which pages are accessible through the <span class=name>Admin</span> 
 menu varies, depending on your user role. <br>&nbsp;</p>

<p class=return><a href="#top" title="#top">Return to Top of Page</a></p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
