<!--- inc_SelectedProjectSummary.cfm --->
<table cellspacing="2" cellpadding="2" border="0">
<tr>
    <td class="txtOutputTitle">Project Number:</td>
    <td><span id="idPrjNum" class="txtOutputData"></span></td>
</tr>
<tr>
    <td class="txtOutputTitle">Project Title:</td>
    <td><span id="idPrjTitle" class="txtOutputData"></span></td>
</tr>
<tr>
    <td class="txtOutputTitle">Fiscal Year:</td>
    <td><span id="idPrjFiscYear" class="txtOutputData"></span></td>
</tr>
<tr>
    <td class="txtOutputTitle">Program Agency:</td>
    <td><span id="idPrgrAgency" class="txtOutputData"></span></td>
</tr>
<tr>
    <td class="txtOutputTitle">NPA Program Officer:</td>
    <td><span id="idNPAOfficer" class="txtOutputData"></span></td>
</tr>
<tr>
    <td class="txtOutputTitle">Strategic Goal:</td>
    <td><span id="idStrGoalName" class="txtOutputData"></span></td>
</tr>
<tr>
    <td class="txtOutputTitle">Current Status:</td>
    <td><span id="idCurrentStatus" class="txtOutputData"></span></td>
</tr>
<tr>
    <td class="txtOutputTitle">IEMS:</td>
    <td><span id="idEVDB_Presence" class="txtOutputData"></span></td>
</tr>
</table>