<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Alumni Profile</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../Alumni.CSS"><style type="text/css">
<!--
table.whs1 { height:22px; width:100%; background-color:#941021; border-style:none; }
td.whs2 { text-align:left; vertical-align:middle; }
td.whs3 { text-align:right; width:22px; vertical-align:middle; }
img_whs4 { border:none; margin:0px; width:22px; height:22px; border-style:none; float:right; }
ol.whs5 { list-style:decimal; }
-->
</style><style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	addTocInfo("Update Alumni Data\nAlumni Profile page");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"../whd_show0.gif","../whd_show2.gif","../whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"../whd_hide0.gif","../whd_hide2.gif","../whd_hide1.gif");

	}


	if (window.setRelStartPage)
	{
	setRelStartPage("../Alumni_Archive.htm");

		autoSync(0);
		sendSyncInfo();
		sendAveInfoOut();
	}

}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script><script type="text/javascript" language="JavaScript1.2" src="../ehlpdhtm.js" x-save-method="compute-relative" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>


<table x-use-null-cells bgcolor="#941021" width="100%" height="22" summary=" &nbsp; " class="whs1">

<tr>
<td align="left" class="whs2">
<h1><a name="top" title="top">Alumni Profile page</a></td>
<td align="right" width="22px" class="whs3">
<p><img src="../Alumni_profile_icon.gif" alt="Alumni Profile icon" x-maintain-ratio="TRUE" width="22px" height="22px" align="right" border="0" class="img_whs4"></td></tr>
</table>

<p>The <span class=name><a class="popup" href="Alumni_Profile_Page_Image.htm" title="Pop-up window with image of the Alumni Profile page" id="a1">Alumni Profile</a><script 
 type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a1');
//--></script></span> 
 page is used to update alumni information. It is opened by clicking on 
 an alumni name on the <span class=name>Search Results</span> page -- it 
 displays the data for the selected alumna(us).</p>

<p>Some program data is displayed at the top of the page, read-only.</p>

<p>The main panel displays the currently available participant data, in 
 39 editable controls (text boxes, list boxes, and checkboxes).</p>

<ol type="1" class="whs5">
	
	<li class=kadov-p><p>Please correct the existing data, and/or add any 
 missing data that you have. </p></li>
	
	<li class=kadov-p><p>Click on the <span style="background-color: #005AAD;
													color: #ffffff;
													font-weight: bold;
													padding: 0px 6px 1px 6px;
													font-size: 9pt;"><font size=1 color=white style="font-size:9.000000pt;"><B>Save</B></font></span> 
 button at the bottom of the page to save your changes in the database.</p></li>
	
	<li class=kadov-p><p>To save data and return to the <span class=name>Search 
 Results </span>page, click on the <span style="background-color: #005AAD;
												color: #ffffff;
												font-weight: bold;
												padding: 0px 10px 1px 10px;
												font-size: 9pt;"><font size=1 color=white style="font-size:9.000000pt;"><B>Save &amp; 
 Close</B></font></span> button. </p></li>
	
	<li class=kadov-p><p>To return to the <span class=name>Update Alumni 
 Data</span> page, use the global navigation bar at the top of the page. 
 <br>&nbsp;</p></li>
</ol>

<p class=return><a href="#top" title="#top">Return to Top of Page</a></p>

<p>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PickupDialog_Invoke) == 'function') PickupDialog_Invoke(e,'','Basic Search','Update_Alumni_Data.htm','Search Results','Search_Results_.htm','Updating Alumni Data','Updating_Alumni_Data.htm');return false;" title="Related Topics"><img src="../ss_btn_related_topics1.gif" border=0 height=20 width=104 alt="Related Topics"></a>


 </p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
