<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Search Results </title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../Alumni.CSS"><style type="text/css">
<!--
table.whs1 { height:37px; width:100%; background-color:#941021; border-style:none; }
td.whs2 { text-align:left; vertical-align:middle; }
td.whs3 { text-align:right; width:38px; vertical-align:middle; }
img_whs4 { border:none; margin:0px; width:38px; height:37px; border-style:none; float:right; }
ul.whs5 { list-style:disc; }
img_whs6 { border:none; width:175px; height:72px; border-style:none; float:right; }
p.whs7 { clear:right; }
-->
</style><style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	addTocInfo("Update Alumni Data\nSearch Results page");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"../whd_show0.gif","../whd_show2.gif","../whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"../whd_hide0.gif","../whd_hide2.gif","../whd_hide1.gif");

	}


	if (window.setRelStartPage)
	{
	setRelStartPage("../Alumni_Archive.htm");

		autoSync(0);
		sendSyncInfo();
		sendAveInfoOut();
	}

}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script><script type="text/javascript" language="JavaScript1.2" src="../ehlpdhtm.js" x-save-method="compute-relative" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>


<table x-use-null-cells bgcolor="#941021" width="100%" height="37" summary=" &nbsp; " class="whs1">

<tr>
<td align="left" class="whs2">
<h1>&nbsp;<a name="top" title="top">Search Results page</a></td>
<td align="right" width="38px" class="whs3">
<p><img src="../Search_results_icon.gif" alt="Search results icon" x-maintain-ratio="TRUE" width="38px" height="37px" align="right" border="0" class="img_whs4"></td></tr>
</table>

<p>The <span class=name><a class="popup" href="Search_Results_Page_Image.htm" id="a1" title="popup">Search Results</a><script 
 type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a1');
//--></script></span> 
 page displays a table listing the names of the alumni whose records were 
 found. At the top of the page are the search criteria that were used.</p>

<ul type="disc" class="whs5">
	
	<li class=kadov-p><p>This page is displayed only if from 1 to 500 alumni 
 records were found. Otherwise, an <span class=name>Information</span> 
 page tells you how many records were found and offers to return you to 
 the search page, to re-define the search.</p></li>
	
	<li class=kadov-p><p>This page can only display 25 alumni at a time. 
 Therefore, if the search finds more than 25 alumni (but no more than 500), 
 the first 25 are displayed initially, along with links for displaying 
 each of the other sets of 25.<img src="../Search_results_area1_reduced.gif" alt="Part of Search Results page, showing links that display each set of 25 alumni." x-maintain-ratio="TRUE" width="175px" height="72px" align="right" border="0" class="img_whs6"></p></li>
</ul>

<p clear="right" class="whs7">The results table lists, for each of the alumni, their 
 <span class=name>Full Name</span>, <span class=name>Field of Study</span>, 
 <span class=name>Program Type</span>, <span class=name>Program Fiscal 
 Year</span>, <span class=name>Program Start Year</span>, and whether their 
 record has been updated since it was first entered. If it has been updated, 
 the date of the last update is listed. </p>

<ul type="disc" class="whs5">
	
	<li class=kadov-p><p>The initial order for the list is alphabetical, 
 by name (last name, then first name). Clicking on any of the column headers 
 will re-sort the list, using the values in that column. Clicking a column 
 header again toggles the sort order between ascending order (e.g., oldest 
 year first) and descending order. </p></li>
</ul>

<p class=note><img src="../Smaller_Pointing_Hand.gif" alt="Note:" class="button" x-maintain-ratio="TRUE" style="border: none;
							width: 33px;
							height: 17px;
							float: none;
							border-style: none;
							border-style: none;" width="33" height="17" border="0"> Click on an alumni name to open the <span 
 class=name>Alumni Profile</span> page, with the data for the selected 
 alumnus(a). That page is where you can update the alumni data.</p>

<p>To return to the <span class=name>Update Alumni Data</span> page, click 
 on the <span style="background-color: #005AAD;
						color: #ffffff;
						font-weight: bold;
						padding: 0px 10px 1px 10px;
						font-size: 9pt;"><font size=1 color=white style="font-size:9.000000pt;"><B>Back To Search Criteria</B></font></span> 
 button, above the alumni list.<br>&nbsp;</p>

<p class=return><a href="#top" title="#top">Return to Top of Page</a></p>

<p>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PickupDialog_Invoke) == 'function') PickupDialog_Invoke(e,'','Alumni Profile','Alumni_Profile.htm','Basic Search','Update_Alumni_Data.htm','Updating Alumni Data','Updating_Alumni_Data.htm');return false;" title="Related Topics"><img src="../ss_btn_related_topics1.gif" border=0 height=20 width=104 alt="Related Topics"></a>


 </p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
