<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Updating Alumni Data</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../Alumni.CSS"><style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
ol.whs2 { list-style:disc; }
ol.whs3 { list-style:lower-alpha; }
img_whs4 { border:none; width:175px; height:72px; border-style:none; float:right; }
ol.whs5 { list-style:none; }
-->
</style><style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	addTocInfo("Update Alumni Data\nUpdating Alumni Data");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"../whd_show0.gif","../whd_show2.gif","../whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"../whd_hide0.gif","../whd_hide2.gif","../whd_hide1.gif");

	}


	if (window.setRelStartPage)
	{
	setRelStartPage("../Alumni_Archive.htm");

		autoSync(0);
		sendSyncInfo();
		sendAveInfoOut();
	}

}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script><script type="text/javascript" language="JavaScript1.2" src="../ehlpdhtm.js" x-save-method="compute-relative" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>


<h1><a name="top" title="top">Updating Alumni Data</a></h1>

<h3>To update the archived data for one or more alumni:</h3>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>Open the <span class=name><a href="Update_Alumni_Data_Page_Image.htm" class="popup" id="a4" title="popup">Update Alumni 
 Data</a><script type="text/javascript"
									language=JavaScript1.2><!--
kadovFilePopupInit('a4');
//--></script></span> 
 page, to search for the records for those alumni.</p></li>
	
	<li class=kadov-p><p>Enter a name and / or other search criteria. Or 
 select a saved custom search.</p></li>
	
	<ol type="disc" class="whs2">
		
		<li style="list-style: none;"
			class=kadov-p><p>See <a href="Update_Alumni_Data.htm" title="Update_Alumni_Data.htm">Update 
 Alumni Data</a> for more details on specifying criteria values.</p></li>
	</ol>
	
	<li class=kadov-p><p>Click on the <span style="background-color: #005AAD;
													color: #ffffff;
													padding: 0px 10px 1px 10px;
													font-size: 9pt;"><font size=1 color=white style="font-size:9.000000pt;">Search</font></span> 
 button at the upper right of the page. </p></li>
	
	<li class=kadov-p><p>If no records are found, or if more than 500 records 
 are found that match the search criteria, an <span class=name><a href="Information_Page_Image.htm" class="popup" id="a1" title="popup">Information</a><script type="text/javascript"
													language=JavaScript1.2><!--
kadovFilePopupInit('a1');
//--></script></span> 
 page opens displaying the number of records found, and inviting you to 
 re-define your search criteria. Click on the <span style="background-color: #005AAD;
															color: #ffffff;
															padding: 0px 10px 1px 10px;
															font-size: 8pt;"><font size=1 color=white style="font-size:8.000000pt;">OK</font></span> 
 button to return to the <span class=name>Update Alumni Data</span> search 
 page. </p></li>
	
	<li class=kadov-p><p>If the search finds at least 1 record that matches 
 the criteria, and not more than 500, the <span class=name><a href="Search_Results_Page_Image.htm" class="popup" id="a2" title="popup">Search Results</a><script type="text/javascript"
														language=JavaScript1.2><!--
kadovFilePopupInit('a2');
//--></script></span> 
 page is opened.</p></li>
	
	<ol type="a" class="whs3">
		
		<li style="list-style: none;"
			class=kadov-p><p>If &nbsp;1 
 - 25 records are found, this page displays all of the results, listed 
 alphabetically.</p></li>
		
		<li style="list-style: none;"
			class=kadov-p><p><img src="../Search_results_area1_reduced.gif" alt="Part of Search results page, showing number of records and links to sets of 25 records" x-maintain-ratio="TRUE" width="175px" height="72px" align="right" border="0" class="img_whs4">If 26 - 500 records are found, 
 the page displays the first 25, along with links for displaying the others, 
 in sets of 25.</p></li>
	</ol>
	
	<li class=kadov-p><p>While the default order for the list is alphabetical 
 by last name and first name, you can re-sort the list by clicking on any 
 of the column headers.</p></li>
	
	<ol type="disc" class="whs2">
		
		<li style="list-style: none;"
			class=kadov-p><p>Clicking on any of the column headers will 
 re-sort the list, using the values in that column. Clicking a column header 
 again toggles the sort order between ascending order (e.g., oldest year 
 first) and descending order. </p></li>
	</ol>
	
	<li class=kadov-p><p>Locate the name of an alumna(us) you want to update.</p></li>
	
	<li class=kadov-p><p>Click on that name to open the <span class=name><a href="Alumni_Profile_Page_Image.htm" class="popup" id="a3" title="popup">Alumni Profile</a><script type="text/javascript"
														language=JavaScript1.2><!--
kadovFilePopupInit('a3');
//--></script></span> 
 page, displaying the data for the selected person.</p></li>
	
	<ol class="whs5">
		
		<li style="list-style: none;"
			class=kadov-p><p>Some program data is displayed at the top 
 of the page, read-only.</p></li>
		
		<li style="list-style: none;"
			class=kadov-p><p>The main panel displays the currently available 
 participant data, in 38 editable controls (text boxes, list boxes, and 
 checkboxes).</p></li>
	</ol>
	
	<li class=kadov-p><p>Correct the existing data, or add any missing 
 data that you have. </p></li>
	
	<li class=kadov-p><p>After updating the record, click on the <span 
 style="background-color: #005AAD;
		color: #ffffff;
		font-weight: bold;
		padding: 0px 6px 1px 6px;
		font-size: 9pt;"><font size=1 color=white style="font-size:9.000000pt;"><B>Save</B></font></span> button at the bottom of the page to 
 save your changes to the database.</p></li>
	
	<li class=kadov-p><p>To save data and return to the <span class=name>Search 
 Results</span> page, click on the <span style="background-color: #005AAD;
												color: #ffffff;
												font-weight: bold;
												padding: 0px 10px 1px 10px;
												font-size: 9pt;"><font size=1 color=white style="font-size:9.000000pt;"><B>Save &amp; 
 Close</B></font></span> button. </p></li>
	
	<li class=kadov-p><p>To return to the <span class=name>Update Alumni 
 Data</span> page, to create a new search, click on the <span class=name>Update 
 Alumni Info</span> link, on the global navigation bar at the top of the 
 page.<br>&nbsp;</p></li>
</ol>

<p class=return><a href="#top" title="#top">Return to Top of Page</a></p>

<p>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PickupDialog_Invoke) == 'function') PickupDialog_Invoke(e,'','Alumni Profile','Alumni_Profile.htm','Search Results','Search_Results_.htm','Update Alumni Data','Update_Alumni_Data.htm');return false;" title="Related Topics"><img src="../ss_btn_related_topics1.gif" border=0 height=20 width=104 alt="Related Topics"></a>


 </p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
