<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Using the Alumni Archive Website</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../Alumni.CSS"><style type="text/css">
<!--
ul.whs1 { list-style:disc; }
-->
</style><style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	addTocInfo("Using the Alumni Archive Website");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"../whd_show0.gif","../whd_show2.gif","../whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"../whd_hide0.gif","../whd_hide2.gif","../whd_hide1.gif");

	}


	if (window.setRelStartPage)
	{
	setRelStartPage("../Alumni_Archive.htm");

		autoSync(0);
		sendSyncInfo();
		sendAveInfoOut();
	}

}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
<h1><a name="top" title="top">Using the Alumni Archive Website</a></h1>

<p>This website provides access to the Alumni Archive database, which houses 
 data on past participants from all of the ECA funded exchange programs. 
 Specific alumni can be located and their contact data can be updated. 
 Website users can also use the website to generate contact lists, mailing 
 labels, statistical reports, and ad hoc reports.</p>

<p class=note
	style="margin-left: 40px;">This website needs to have current contact 
 data and accurate bio data for all alumni. You are strongly encouraged 
 to update the alumni data here whenever you have newer or better information. 
 &nbsp;</p>

<p>Users must first register and be granted access. Each user is assigned 
 a role for their Alumni Archive use, based on their position and current 
 duty station. See <a href="../Log_In_&amp;_Registration/Registration.htm" title="Registering to use this web site">Registration</a> 
 for more details.</p>

<p>Users are encouraged to check and insure that the data stored here for 
 all of their alumni is as current and accurate as possible. See <a href="../Update_Alumni_Info/Updating_Alumni_Data.htm" title="How to update alumni data">Updating Alumni Data</a> for details 
 of this process.</p>

<p>Searches are available for locating records for updating, and for generating 
 reports, contact lists, mailing labels, etc. The process is similar in 
 all cases. You can save your search criteria as named Saved Searches, 
 for re-use at a later date.</p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p>Update searches are used when updating alumni 
 records. Because the downloading and display of large numbers of records 
 can take a long time, records will be displayed on the results page only 
 if no more than 500 records are found matching your search criteria. </p></li>
	
	<li class=kadov-p><p>Create and Print searches are used when generating 
 reports, contact lists, and mailing labels. These allow you to search 
 on a few more fields, and are not limited in size.</p></li>
</ul>

<p>The Alumni Archive can be used to generate a number of defined reports, 
 or users can design their own custom reports. Contact lists and mailing 
 labels can be easily created.</p>

<p>For users with disabilities, see the basic tips listed in <a href="../Navigation_&amp;_Accessibility/accessibility.htm" title="../Navigation_&amp;_Accessibility/accessibility.htm">Accessibility</a>.</p>

<p class=note><img src="../Smaller_Pointing_Hand.gif" x-maintain-ratio="TRUE" alt="Please note:" Class="button" style="border: none;
							width: 33px;
							height: 17px;
							float: none;
							border-style: none;" width="33" height="17" border="0"> If you find any bugs or have any other problems 
 with the Archive or the website, or if you have any suggestions or comments, 
 please send them to the Archive Administrator, at <a href="mailto:AlumniArchive@State.gov" title="mailto:AlumniArchive@State.gov">AlumniArchive@state.gov</a>. </p>

<p class=return><a href="#top"
					title="Return to the top of this page">Return to Top 
 of Page</a></p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
