<!--- 
<script language="JavaScript">
function of_OnKeyDown()
{
	alert(window.event.keyCode)
}

</script>
 --->
<cfset local.PicNumber = RandRange(1,9)>

<table align="center" cellspacing="2" cellpadding="2" border="0">
<tr>
	<td width="20%">&nbsp;</td>
    <td width="60%">
	<br>
	<div class="illustration1">
	<cfoutput>
	<img src="Img/PicOfHand_#local.PicNumber#.jpg" alt="Data Entry / Report" border="0">
	</cfoutput>
	</div>
	<span class="textTitle">The Program Agency Evaluation Checklist</span>
	<br>
	<span class="textPlain">
	 contains a set of criteria on which to gauge the performance of a program agency on any given project.  It is designed to be filled out by the ECA/PE/V program officer after a project has concluded.  The checklist asks the program officer to evaluate how well each element was handled in that particular project by filling in one of seven ratings.  The data collected from these individual ratings is not intended as a "report card" on each and every project but rather as a data collection tool to be used with input from other projects in the aggregate to spot trends in the performance of individual program agencies, taking note of problem areas, but also of strong points in the organization's overall performance.
	<!--- Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. --->
	</span>
	</td>
	<td width="20%">&nbsp;</td>
</tr>
</table>

