
<table align="center" width="100%" cellspacing="2" cellpadding="2" border="0">
<tr>
    <td width="20%" style="border: #A52A2A;"><img src="Img/QN_Logo.jpg" alt="" width="103" height="22" border="0"></td>
    <td width="80%" rowspan="3"><cfinclude template="Select_hLogo.cfm"></td>
</tr>
<tr>
    <td class="Teal10"><cfoutput><strong>#local.ModuleName#</strong></cfoutput></td>
</tr>
<tr>
    <td class="Teal8"><cfoutput>#Dateformat(now(), "mm/dd/yyyy")# #Timeformat(now(), "h:mm tt")#</cfoutput></td>
</tr>
</table>
<hr width="70%" color="#A52A2A" size="1">


<script language="JavaScript" src="JS/swapImg_cbContinue.js"></script>
<script language="JavaScript" src="JS/swapImg_cbInstruction.js"></script>
<!--- <script language="JavaScript" src="JS/swapImg_cbNotes.js"></script> --->
<script language="JavaScript" src="JS/swapImg_cbLogOut.js"></script>
<script language="JavaScript" src="JS/swapImg_cbSave.js"></script>
<script language="JavaScript" src="JS/swapImg_cbMenu.js"></script>
<script language="JavaScript" src="JS/swapImg_cbReset.js"></script>
<script language="JavaScript" src="JS/swapImg_cbsArrows.js"></script>
<script language="JavaScript" src="JS/swapImg_cbPrjMngr.js"></script>
<script language="JavaScript" src="JS/swapImg_cbDelete.js"></script>
<script language="JavaScript" src="JS/swapImg_cbArchiveFrom.js"></script>
<script language="JavaScript" src="JS/swapImg_cbArchiveTo.js"></script>
<script language="JavaScript" src="JS/swapImg_cbReport.js"></script>
<script language="JavaScript" src="JS/swapImg_cbBack.js"></script>
<script language="JavaScript" src="JS/swapImg_cbEMail.js"></script>
<script language="JavaScript" src="JS/swapImg_cbNewMsg.js"></script>

<script language="JavaScript" src="JS/swapImg_cbPrintMP.js"></script>
<script language="JavaScript" src="JS/swapImg_cbPrintA.js"></script>

<script language="JavaScript" src="JS/of_InitialValue.js"></script>
<script language="JavaScript" src="JS/of_Validate.js"></script>

<script language="JavaScript" src="JS/of_MoveRecords.js"></script>

<script language="JavaScript" src="JS/wddx.js"></script>