<html>
<head>
<!-- WebHelp version 5.10 -->
<title>Content</title>
<base target="bsscright">

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }


.tabs {background-color:#c0c0c0;}
.tocbody {margin-left:10pt; margin-top:0pt;}
.bo {}
.bc {}
.pn {}
.pr {}

.tocbody {margin-top:0pt; } .tocbody {margin-bottom:0pt; } .tocbody {margin-left:9pt; } 
p {color:#000000; } p {font-family:Arial; } p {font-size:9pt; } p {font-style:normal; } p {text-decoration:none; } 
A:link {color:#000000; } A:link {font-family:Arial; } A:link {font-size:9pt; } A:link {font-style:normal; } A:link {text-decoration:none; } 
A:visited {color:#000000; } A:visited {font-family:Arial; } A:visited {font-size:9pt; } A:visited {font-style:normal; } A:visited {text-decoration:none; } 
A:active {background-color:#cccccc; } 
A:hover {color:#007f00; } A:hover {font-family:Arial; } A:hover {font-size:9pt; } A:hover {font-style:normal; } A:hover {text-decoration:underline; } 
img {vertial-align:middle;}
-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<table border=0>
<tr><td>
<p class="tocbody">
<nobr><a href="../help_home_page.htm" title="Help Home Page"><img src="../whd_toc3.gif" border="0" align="absmiddle" title="[icon: page]" alt="page"> Help Home Page</a></nobr><br>
<nobr><a href="../Alumni_Archive_website/using_the_alumni_archive_website.htm" title="Using the Alumni Archive Website"><img src="../whd_toc3.gif" border="0" align="absmiddle" title="[icon: page]" alt="page"> Using the Alumni Archive Website</a></nobr><br>
<nobr><img src="../whd_toc2.gif" border="0" align="absmiddle" title="[icon: opened book]" alt="opened book"> Log In &amp; Registration</nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Log_In_&amp;_Registration/Registration.htm" title="Registration"><img src="../whd_toc3.gif" border="0" align="absmiddle" title="[icon: page]" alt="page"> Registration</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Log_In_&amp;_Registration/New_User_Registration_Form.htm" title="New User Registration, form page"><img src="../whd_toc3.gif" border="0" align="absmiddle" title="[icon: page]" alt="page"> New User Registration, form page</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Log_In_&amp;_Registration/New_User_Registration_Confirmation.htm" title="New User Registration, confirmation page"><img src="../whd_toc3.gif" border="0" align="absmiddle" title="[icon: page]" alt="page"> New User Registration, confirmation page</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Log_In_&amp;_Registration/Logging_In_and_Out.htm" title="Logging In and Out"><img src="../whd_toc3.gif" border="0" align="absmiddle" title="[icon: page]" alt="page"> Logging In and Out</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Log_In_&amp;_Registration/Forgot_password.htm" title="Forgot Password"><img src="../whd_toc3.gif" border="0" align="absmiddle" title="[icon: page]" alt="page"> Forgot Password</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Log_In_&amp;_Registration/Home_Page.htm" title="Alumni Archive Home Page"><img src="../whd_toc3.gif" border="0" align="absmiddle" title="[icon: page]" alt="page"> Alumni Archive Home Page</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Log_In_&amp;_Registration/Updating_Your_Registration_Data.htm" title="Updating Your Registration Data"><img src="../whd_toc3.gif" border="0" align="absmiddle" title="[icon: page]" alt="page"> Updating Your Registration Data</a></nobr><br>
<nobr><img src="../whd_toc2.gif" border="0" align="absmiddle" title="[icon: opened book]" alt="opened book"> Update Alumni Data</nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Update_Alumni_Info/Updating_Alumni_Data.htm" title="Updating Alumni Data"><img src="../whd_toc3.gif" border="0" align="absmiddle" title="[icon: page]" alt="page"> Updating Alumni Data</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Update_Alumni_Info/Update_Alumni_Info.htm" title="Update Alumni Data page"><img src="../whd_toc3.gif" border="0" align="absmiddle" title="[icon: page]" alt="page"> Update Alumni Data page</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Update_Alumni_Info/Search_Results_.htm" title="Search Results page"><img src="../whd_toc3.gif" border="0" align="absmiddle" title="[icon: page]" alt="page"> Search Results page</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Update_Alumni_Info/Alumni_Profile.htm" title="Alumni Profile page"><img src="../whd_toc3.gif" border="0" align="absmiddle" title="[icon: page]" alt="page"> Alumni Profile page</a></nobr><br>
<nobr><img src="../whd_toc2.gif" border="0" align="absmiddle" title="[icon: opened book]" alt="opened book"> Navigation &amp; Accessibility</nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Navigation_&amp;_Accessibility/Global_Navigation_bar.htm" title="Navigation Bar"><img src="../whd_toc3.gif" border="0" align="absmiddle" title="[icon: page]" alt="page"> Navigation Bar</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Navigation_&amp;_Accessibility/accessibility.htm" title="Accessibility"><img src="../whd_toc3.gif" border="0" align="absmiddle" title="[icon: page]" alt="page"> Accessibility</a></nobr><br>
<nobr><img src="../whd_toc2.gif" border="0" align="absmiddle" title="[icon: opened book]" alt="opened book"> Reports, Lists, &amp; Labels</nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Reports/Create_and_Print.htm" title="Create and Print page"><img src="../whd_toc3.gif" border="0" align="absmiddle" title="[icon: page]" alt="page"> Create and Print page</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Reports/Create_Mailing_Labels.htm" title="Create Mailing Labels"><img src="../whd_toc3.gif" border="0" align="absmiddle" title="[icon: page]" alt="page"> Create Mailing Labels</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Reports/Create_Contact_List.htm" title="Create Contact List"><img src="../whd_toc3.gif" border="0" align="absmiddle" title="[icon: page]" alt="page"> Create Contact List</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Page_Help/Create_Statistical_Reports_Page_Help.htm" title="Create Statistical Reports - Page Help"><img src="../whd_toc3.gif" border="0" align="absmiddle" title="[icon: page]" alt="page"> Create Statistical Reports - Page Help</a></nobr><br>
<nobr><img src="../whd_toc2.gif" border="0" align="absmiddle" title="[icon: opened book]" alt="opened book"> Administration</nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Log_In_&amp;_Registration/Updating_Your_Registration_Data.htm" title="Updating Your Registration Data"><img src="../whd_toc3.gif" border="0" align="absmiddle" title="[icon: page]" alt="page"> Updating Your Registration Data</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Administration/Self_Data.htm" title="Self Data"><img src="../whd_toc3.gif" border="0" align="absmiddle" title="[icon: page]" alt="page"> Self Data</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Administration/Administration.htm" title="Administration"><img src="../whd_toc3.gif" border="0" align="absmiddle" title="[icon: page]" alt="page"> Administration</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Administration/Administration_for_PAOs_and_Office_Directors.htm" title="Administration for PAOs and Office Directors"><img src="../whd_toc3.gif" border="0" align="absmiddle" title="[icon: page]" alt="page"> Administration for PAOs and Office Directors</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Administration/Verify_and_Change_Users.htm" title="Verify and Change Users"><img src="../whd_toc3.gif" border="0" align="absmiddle" title="[icon: page]" alt="page"> Verify and Change Users</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Administration/Approve_Access.htm" title="Approve Access"><img src="../whd_toc3.gif" border="0" align="absmiddle" title="[icon: page]" alt="page"> Approve Access</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Administration/Approve_Changes.htm" title="Approve Changes"><img src="../whd_toc3.gif" border="0" align="absmiddle" title="[icon: page]" alt="page"> Approve Changes</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Administration/See_Your_Active_Users.htm" title="See Your Active Users"><img src="../whd_toc3.gif" border="0" align="absmiddle" title="[icon: page]" alt="page"> See Your Active Users</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Administration/user_profile_page.htm" title="User Profile Page"><img src="../whd_toc3.gif" border="0" align="absmiddle" title="[icon: page]" alt="page"> User Profile Page</a></nobr><br>
</p>

</td></tr>
<tr><td>
<p><img src="whexpbar.gif" > <p>
</td></tr>
</table>
</body>

</html>

