<script language="JavaScript">
function of_ExpandOrColapse(what)
{
	if (what.style.display == 'none')
	{
		what.style.display = '';
	}
	else
	{
		what.style.display = 'none';
	}
}
</script>

<table align="left" cellspacing="2" cellpadding="2" border="0" class="Teal8">
<tr>
    <td>
		<strong>Instructions:</strong>
		&nbsp;&nbsp;&nbsp;
		<a href="javascript: of_ExpandOrColapse('instr');">
		<img src="Img/Instruction.JPG" width="30" height="33" alt="" border="0" alt="Instruction.<br>Click on picture" title="Instruction. Click on picture">
		</a><!--- &nbsp;
		<font class="Teal8">(Click on me)</font> --->
	</td>
</tr>
<tr id="instr" style="display = 'none';">
    <td>
		This questionnaire is designed to help you to determine the norms that are operating in your 
	organization.  The questionnaire asks you to assess what the reaction of most persons in your
	organization would be if another person said a particular thing or behaved in a particular manner.
	<br>
	For example, the first item reads:
	"If an employee in your organization were to criticize the Organization and the people in it... 
	Most other employees would..."
	To complete this statement, choose one of the following five alternatives:
	<p>
<!--- 	
	</td>
</tr>

</table>
<table align="left" cellspacing="2" cellpadding="2" border="1" class="Teal8">
 
<tr>
    <td>
--->
	<strong>A.</strong> Strongly agree with or encourage it.
	<br>
	<strong>B.</strong> Agree with encourage it.
	<br>
	<strong>C.</strong> Consider it not important.
	<br>
	<strong>D.</strong> Disagree withor discourage it.
	<br>
	<strong>E.</strong> Strongly disagree with or discourage it.
	<p>
<!--- 	
	</td>
</tr>
<tr>
	<td>
 --->	
		Choose the alternative that you think would be the most common response to the action or behavior stated 
		and select the letter corresponding to that alternative in the drop-down box following each item.
		<br>
		Complete all 42 statements in the manner, being as honest as possible.
	</td>
</tr>
</table>






