<table align="center" width="100%" cellspacing="2" cellpadding="2" border="0">
<tr>
    <td align="right">
    <!--- <font class="ArialBlackBold8">Selected</font> --->
    <a href="javascript: of_MoveRecords('SelectedFromSource');"
	 onMouseDown="return imgDown1AR('img1AR')"
	 onMouseOver="return imgOver1AR('img1AR')"
	 onMouseOut="return imgOut1AR('img1AR')">
	 <img src="Img/cb_1ArrowRight_I.jpg" alt="SELECTED from SOURCE" name="img1AR" id="img1AR" border="0">
    </a>
    </td>
</tr>
<tr>
    <td align="right">
    <!--- <font class="ArialBlackBold8">All</font> --->
    <a href="javascript: of_MoveRecords('AllFromSource');"
	 onMouseDown="return imgDown2AR('img2AR')"
	 onMouseOver="return imgOver2AR('img2AR')"
	 onMouseOut="return imgOut2AR('img2AR')">
	 <img src="Img/cb_2ArrowsRight_I.jpg" alt="ALL from SOURCE" name="img2AR" id="img2AR" border="0">
    </a>
    </td>
</tr>
<!--- 
<tr>
    <td>&nbsp;</td>
</tr>
 --->
<tr>
    <td align="right">
    <!--- <font class="ArialBlackBold8">Selected</font> --->
    <a href="javascript: of_MoveRecords('SelectedFromTarget');"
	 onMouseDown="return imgDown1AL('img1AL')"
	 onMouseOver="return imgOver1AL('img1AL')"
	 onMouseOut="return imgOut1AL('img1AL')">
	 <img src="Img/cb_1ArrowLeft_I.jpg" alt="SELECTED from TARGET" name="img1AL" id="img1AL" border="0">
    </a>
    </td>
</tr>
<tr>
    <td align="right">
    <!--- <font class="ArialBlackBold8">All</font> --->
    <a href="javascript: of_MoveRecords('AllFromTarget');"
	 onMouseDown="return imgDown2AL('img2AL')"
	 onMouseOver="return imgOver2AL('img2AL')"
	 onMouseOut="return imgOut2AL('img2AL')">
	 <img src="Img/cb_2ArrowsLeft_I.jpg" alt="ALL from TARGET" name="img2AL" id="img2AL" border="0">
    </a>
    </td>
</tr>
</table>
