<table align="center" width="50%" cellspacing="2" cellpadding="2" border="0">
<tr>
    <td width="50%" align="center">
	<a href="AppFlow.cfm?<cfoutput>#client.URLTOKEN#</cfoutput>&urlCase=Create Reports" <!--- javascript: of_Validate(); authenticateUser(); --->
	   onMouseDown="return imgDownB('imgb');"
	   onMouseOver="return imgOverB('imgb');"
	   onMouseOut="return imgOutB ('imgb');"
	  >
	   <img src="Img/cb_Back_I.jpg" border="0" name="imgb" alt="Back to Create Report page">
	</a> 
	</td>
</tr>
</table>

