<table align="center" width="50%" cellspacing="2" cellpadding="2" border="0">
<tr>
    <!--- <td width="50%">&nbsp;</td> --->
    <td width="50%" align="center">
	<a href="javascript: of_InsUpdDelEmail('D');" <!--- javascript: of_Validate(); authenticateUser(); --->
	   onMouseDown="return imgDownD('imgd');"
	   onMouseOver="return imgOverD('imgd');"
	   onMouseOut="return imgOutD ('imgd');"
	  >
	   <img src="Img/cb_Delete_I.jpg" border="0" name="imgd" alt="Delete Record">
	</a> 
	</td>
</tr>
</table>

