<hr width="70%" color="#A52A2A" size="1">
<table cellspacing="2" cellpadding="2" border="0">
<tr>
    <td class="Teal7">
Reproduced from The 1978 Annual Handbook for Group Facilitators.
<br>
J. William Pfeiffer and John E. Jones, Editors
<br>
La Jolla, California: University Associates Publishers, Inc., 1978
<!--- 
&copy; All rights reserved, 2002.&nbsp;&nbsp;Department of State
<br>
Designed by CTC, Inc.&nbsp;&amp;&nbsp;SquaredCircle, Inc. - Honored to provide quality    
 --->    
	
	</td>
</tr>
</table>
