<cfgraph backgroundcolor="##FAF0CF"
				bordercolor="Black" 
				 type="HorizontalBar" 
				 barspacing="2"  title="#PrjName#" titlefont="Arial"
				 fileformat="jpg" 
				 showitemlabel="Yes"
		         scalefrom="-100" scaleto="100" 
				 showvaluelabel="Yes" 
				 valuecolumn="Yes" itemlabelfont="Arial">
			
			<cfgraphdata value="#MngrOPP#" item="M OPP" color="##FF9999"></cfgraphdata>
			<cfgraphdata value="#PartOPP#" item="P OPP" color="##CC6666"></cfgraphdata>
			
			<cfgraphdata value="#MngrPE#"  item="M PE"  color="##FFCC66"></cfgraphdata>
			<cfgraphdata value="#PartPE#"  item="P PE"  color="##CC9900"></cfgraphdata>
			
			<cfgraphdata value="#MngrTC#"  item="M TC"  color="##CCFF99"></cfgraphdata>
			<cfgraphdata value="#PartTC#"  item="P TC"  color="##99CC33"></cfgraphdata>
			
			<cfgraphdata value="#MngrLS#"  item="M LS"  color="##99CCFF"></cfgraphdata>
			<cfgraphdata value="#PartLS#"  item="P LS"  color="##3399CC"></cfgraphdata>
			
			<cfgraphdata value="#MngrPCE#" item="M PCE" color="##CCCCFF"></cfgraphdata>
			<cfgraphdata value="#PartPCE#" item="P PCE" color="##9999CC"></cfgraphdata>
			
			<cfgraphdata value="#MngrCAR#" item="M CAR" color="##CCFFCC"></cfgraphdata>
			<cfgraphdata value="#PartCAR#" item="P CAR" color="##99CC99"></cfgraphdata>
			
			<cfgraphdata value="#MngrCCR#" item="M CCR" color="##FF9999"></cfgraphdata>
			<cfgraphdata value="#PartCCR#" item="P CCR" color="##FF6666"></cfgraphdata>
			
			<cfgraphdata value="#MngrIC#"  item="M IC"  color="##CCCC99"></cfgraphdata>
			<cfgraphdata value="#PartIC#"  item="P IC"  color="##66CC33"></cfgraphdata>
			
			<cfgraphdata value="#MngrTD#"  item="M TD"  color="##FF99CC"></cfgraphdata>
			<cfgraphdata value="#PartTD#"  item="P TD"  color="##CC6699"></cfgraphdata>
			
			<cfgraphdata value="#MngrCO#"  item="M CO"  color="##CCCC66"></cfgraphdata>
			<cfgraphdata value="#PartCO#"  item="P CO"  color="##99CC33"></cfgraphdata>
			
			
		</cfgraph>