
<table align="center" width="100%" cellspacing="2" cellpadding="2" border="0">
<tr>
    <td width="20%" style="border: #A52A2A;"><img src="Img/QN_Logo.jpg" alt="" width="103" height="22" border="0"></td>
    <td width="80%" rowspan="3"><cfinclude template="Select_hLogo.cfm"></td>
</tr>
<tr>
    <td class="Teal10"><cfoutput><strong>#local.ModuleName#</strong></cfoutput></td>
</tr>
<tr>
    <td class="Teal8"><cfoutput>#Dateformat(now(), "mm/dd/yyyy")# #Timeformat(now(), "h:mm tt")#</cfoutput></td>
</tr>
</table>
<hr width="70%" color="#A52A2A" size="1">


