<table align="center" width="70%" cellspacing="2" cellpadding="2" border="0">
<tr>
    <td width="35%" class="Red9">To have data integrity in order<br><strong>USE NAVIGATION BUTTONS ONLY</strong></td>
    <td width="35%" align="right" class="Brown8" >
	This questionnaire is designed to help you to determine the norms that are operating in your 
	organization.  The questionnaire asks you to assess what the reaction of most persons in your
	organization would be if another person said a particular thing or behaved in a particular manner.
	</td>
</tr>
<tr>
    <td width="50%" class="Brown10" align="left">To start, please do the following:</td>
    <td width="50%">&nbsp;</td>
</tr>
</table>

