<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Forgot password</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../Alumni.CSS"><style type="text/css">
<!--
table.whs1 { height:22px; width:100%; background-color:#941021; border-style:none; }
td.whs2 { text-align:left; vertical-align:middle; }
td.whs3 { text-align:right; width:22px; vertical-align:middle; }
img_whs4 { border:none; margin:0px; width:37px; height:38px; border-style:none; float:right; }
ol.whs5 { list-style:decimal; }
-->
</style><style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	addTocInfo("Log In & Registration\nForgot Password");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"../whd_show0.gif","../whd_show2.gif","../whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"../whd_hide0.gif","../whd_hide2.gif","../whd_hide1.gif");

	}


	if (window.setRelStartPage)
	{
	setRelStartPage("../Alumni_Archive.htm");

		autoSync(0);
		sendSyncInfo();
		sendAveInfoOut();
	}

}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script><script type="text/javascript" language="JavaScript1.2" src="../ehlpdhtm.js" x-save-method="compute-relative" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>


<table x-use-null-cells bgcolor="#941021" width="100%" height="22" summary=" &nbsp; " class="whs1">

<tr>
<td align="left" class="whs2">
<h1><a name="top" title="top">Forgot Password page</a></td>
<td align="right" width="22px" class="whs3">
<p><img src="../Forgot_password_icon.gif" alt="Forgot Password icon" x-maintain-ratio="TRUE" width="37px" height="38px" align="right" border="0" class="img_whs4"></td></tr>
</table>

<p>If you have forgotten your password, the <span class=name><a class="popup" href="Forgot_Password_Page_Image.htm" id="a1" title="popup">Forgot Password</a><script type="text/javascript"
														language=JavaScript1.2><!--
kadovFilePopupInit('a1');
//--></script></span> 
 page allows you to have your password sent to your OpenNet email address. 
 Administrators will never see your password. </p>

<ol type="1" class="whs5">
	
	<li class=kadov-p><p>Enter your OpenNet email address.</p></li>
	
	<li class=kadov-p><p>Select the security question that you chose when 
 you registered. </p></li>
	
	<li class=kadov-p><p>Type in your answer to that question.</p></li>
	
	<li class=kadov-p><p>Click on the &nbsp;<span 
 class=blueWhite1>Submit Request</span> button.</p></li>
	
	<li class=kadov-p><p>If your answer here matches the answer that you 
 submitted when you registered, your password will be sent to your OpenNet 
 email address.</p></li>
	
	<li class=kadov-p><p>If you cannot remember the answer, you will need 
 to email the Archive administrator, at <a href="mailto:AlumniArchive@State.gov" title="mailto:AlumniArchive@State.gov">AlumniArchive@State.gov</a>.<br>&nbsp;</p></li>
</ol>

<p class=return><a href="#top" title="#top">Return to Top of Page</a></p>

<p>

<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PickupDialog_Invoke) == 'function') PickupDialog_Invoke(e,'','Logging In','Logging_In_and_Out.htm','Registration','Registration.htm');return false;" title="Related Topics"><img src="../ss_btn_related_topics.gif" border=0 height=20 width=104 alt="Related Topics"></a>


 </p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
