<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Home Page</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../Alumni.CSS"><style type="text/css">
<!--
table.whs1 { height:36px; width:100%; background-color:#941021; border-style:none; }
td.whs2 { text-align:left; vertical-align:middle; }
td.whs3 { text-align:right; width:38px; vertical-align:middle; }
img_whs4 { border:none; margin:0px; width:38px; height:36px; border-style:none; float:right; }
ul.whs5 { list-style:disc; }
ul.whs6 { list-style:circle; }
-->
</style><style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	addTocInfo("Log In & Registration\nAlumni Archive Home Page");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"../whd_show0.gif","../whd_show2.gif","../whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"../whd_hide0.gif","../whd_hide2.gif","../whd_hide1.gif");

	}


	if (window.setRelStartPage)
	{
	setRelStartPage("../Alumni_Archive.htm");

		autoSync(0);
		sendSyncInfo();
		sendAveInfoOut();
	}

}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script><script type="text/javascript" language="JavaScript1.2" src="../ehlpdhtm.js" x-save-method="compute-relative" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>


<table x-use-null-cells bgcolor="#941021" width="100%" height="36" summary=" &nbsp; " class="whs1">

<tr>
<td align="left" class="whs2">
<h1><a name="top" title="top">Alumni Archive Home Page</a></td>
<td align="right" width="38px" class="whs3">
<p><img src="../Home_page_icon.gif" alt="Alumni Profile icon" x-maintain-ratio="TRUE" width="38px" height="36px" align="right" border="0" class="img_whs4"></td></tr>
</table>

<p>The <span class=name><a href="Home_Page_Most_users_Image.htm" class="popup" id="a1" title="Home page image, as seen by most users">Alumni 
 Archive Home page</a><script type="text/javascript"
													language=JavaScript1.2><!--
kadovFilePopupInit('a1');
//--></script></span> 
 opens immediately after you log in. </p>

<p>The left panel has <span class=name>News and Announcements</span> concerning 
 the Archive and Alumni.</p>

<p>The right panel has a box for each of the three main sections of the 
 Alumni Archive web site, with a link to the front page for each of those 
 sections:</p>

<ul type="disc" class="whs5">
	
	<li class=kadov-p-Cpage><p class=page><span class=name>Update Alumni 
 Info</span> -- opens that page, which is used to find the records for 
 specific alumni, in order to update their records.</p></li>
	
	<li class=kadov-p-Cpage><p class=page><span class=name>Create and Print</span> 
 -- opens that section page, with descriptions and links to pages for creating 
 labels, alumni lists, and a variety of reports. <br>
	<br>
	 &nbsp;&nbsp;&nbsp;Or, 
 you can use the lower links in the box here, to go directly to the following 
 pages:</p></li>
	
	<ul type="circle" class="whs6">
		
		<li class=kadov-p-Cpage><p class=page><span class=name>Create Mailing 
 Lists</span></p></li>
		
		<li class=kadov-p-Cpage><p class=page><span class=name>Create Contact 
 List</span></p></li>
		
		<li class=kadov-p-Cpage><p class=page><span class=name>Create Statistical 
 Reports</span></p></li>
	</ul>
	
	<li class=kadov-p><p><span class=name>Admin</span> -- this section 
 page has a link to the page where you can update your own user registration 
 data and change your password. Please update whenever your assignment, 
 contact information, or other data changes; and change your password regularly. 
 </p></li>
	
	<ul type="circle" class="whs6">
		
		<li style="list-style: circle;"
			type=circle
			class=kadov-p><p>From the main <span class=name>Admin</span> 
 page, Authorizing Agents (PAOs and Domestic Office Directors) can access 
 the pages used to verify and authorize access for users in their area. 
 </p></li>
		
		<li style="list-style: circle;"
			type=circle
			class=kadov-p><p>Or, they can use the <span class=blue>go here 
 to approve your users</span> link, at the bottom of the <span class=name>Admin</span> 
 box, to go directly to the <span class=name><a href="../Administration/Verify_and_Change_Users_Image.htm" class="popup" id="a3" title="popup">Verify and Change 
 Users</a><script type="text/javascript"
										language=JavaScript1.2><!--
kadovFilePopupInit('a3');
//--></script></span> 
 page.</p></li>
		
		<li style="list-style: circle;"
			type=circle
			class=kadov-p>
		<p>See <span class=name><a href="../Administration/Administration_for_PAOs_and_Office_Directors.htm" title="../Administration/Administration_for_PAOs_and_Office_Directors.htm">Administration 
 for PAOs and Office Directors</a></span>, for more information.</p>
		
		<p>&nbsp;</p>
		</li>
	</ul>
</ul>

<p class=note><img src="../Smaller_Pointing_Hand.gif" x-maintain-ratio="TRUE" alt="Please note:" Class="button" style="border: none;
							width: 33px;
							height: 17px;
							float: none;
							border-style: none;
							border-style: none;" width="33" height="17" border="0"> If you find any bugs, or have any other problems 
 with the Archive or the website, or if you have any suggestions or comments, 
 please send them to the Archive Administrator, at <a href="mailto:AlumniArchive@State.gov" title="mailto:AlumniArchive@State.gov">AlumniArchive@state.gov</a>. 
 </p>

&nbsp; 

<p class=return><a href="#top" title="#top">Return to Top of Page</a></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
