<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Logging In and Out</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../Alumni.CSS"><style type="text/css">
<!--
table.whs1 { height:36px; width:100%; background-color:#941021; border-style:none; }
td.whs2 { text-align:left; vertical-align:middle; }
td.whs3 { text-align:right; width:38px; vertical-align:middle; }
img_whs4 { border:none; margin:0px; width:40px; height:40px; border-style:none; float:right; }
ol.whs5 { list-style:none; }
img_whs6 { border:none; width:252px; height:32px; border-style:none; float:right; }
ul.whs7 { list-style:disc; }
p.whs8 { clear:right; }
ol.whs9 { list-style:decimal; }
img_whs10 { border:none; margin:5px; width:252px; height:57px; border-style:none; float:right; }
img_whs11 { border:none; width:86px; height:48px; border-style:none; float:right; }
-->
</style><style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	addTocInfo("Log In & Registration\nLogging In and Out");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"../whd_show0.gif","../whd_show2.gif","../whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"../whd_hide0.gif","../whd_hide2.gif","../whd_hide1.gif");

	}


	if (window.setRelStartPage)
	{
	setRelStartPage("../Alumni_Archive.htm");

		autoSync(0);
		sendSyncInfo();
		sendAveInfoOut();
	}

}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script><script type="text/javascript" language="JavaScript1.2" src="../ehlpdhtm.js" x-save-method="compute-relative" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>


<table x-use-null-cells bgcolor="#941021" width="100%" height="36" summary=" &nbsp; " class="whs1">

<tr>
<td align="left" class="whs2">
<h1><a name="top" title="top">Logging In and Out</a></td>
<td align="right" width="38px" class="whs3">
<p><img src="../SL_LogIn_burgundy.jpg" alt="Log In icon" x-maintain-ratio="TRUE" width="40px" height="40px" align="right" border="0" class="img_whs4"></td></tr>
</table>

<p>The Alumni Archive is a restricted site; only registered State Department 
 users have access to it. Therefore, a user name and password are required.</p>

<ol class="whs5">
	
	<li class=kadov-p><p>In the U.S., Office Directors must approve each 
 individual's access. Abroad, the Public Affairs Officer (PAO) or Chief 
 American PD Officer must approve each individual's access.</p></li>
</ol>

<p>When you click on your desktop icon to open the site, the first page 
 that appears is the <a class="popup" href="Login_Page_Image.htm" id="a1" title="popup">Log In page</a><script 
 type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a1');
//--></script>. 
 </p>

<p>If you have not yet registered, click on the registration link at the 
 top of the <span class=name>Log In</span> page, to go to the first <span 
 class=name>New User Registration</span> page. Starting there, follow the 
 procedure to register.<img src="../Registration_link_reduced.gif" x-maintain-ratio="TRUE" width="252px" height="32px" align="right" border="0" class="img_whs6"> </p>

<ul type="disc" class="whs7">
	
	<li class=kadov-p><p clear="right" class="whs8">See <span class=name><a href="Registration.htm" title="Registration.htm">Registration</a></span> 
 for more details.</p></li>
</ul>

<h2>To log in:</h2>

<ol type="1" class="whs9">
	
	<li style="clear: right;"
		class=kadov-p><p><img src="../Log_in_area_reduced.gif" alt="Page area with text boxes for logging in, and link for if you have forgotten your password." x-maintain-ratio="TRUE" width="252px" height="57px" align="right" border="0" class="img_whs10">Enter your OpenNet <span class=name>User 
 Name</span>. </p></li>
	
	<li class=kadov-p><p>Enter your Alumni Archive <span class=name>Password</span>. 
 </p></li>
	
	<li class=kadov-p><p>Click on the <span class=blueWhite2>Login</span> 
 button. </p></li>
	
	<li class=kadov-p><p>After a successful login, the <span class=name>Log 
 In</span> page is replaced by the Alumni Archive <span class=name>Home 
 </span>page.</p></li>
	
	<li class=kadov-p-Cpointer><p class=pointer>If you have forgotten your 
 password, click on the <span class=greenBlue>Forgot your password?</span> 
 link to go to the <span class=name>Forgot Password</span> page. If you 
 remember your answer to the security question, which you entered when 
 you registered, you can have your password emailed to your OpenNet account.</p></li>
</ol>

<h2><a name="Log_Out" title="Log_Out">To log out</a></h2>

<p><img src="../Log_out.gif" alt="Log out link" x-maintain-ratio="TRUE" width="86px" height="48px" align="right" border="0" class="img_whs11">Click on the <span class=name>Log Out</span> link at the 
 upper right of any page. This logs you out and returns you to the <span 
 class=name>Log In</span> page.</p>

<p>&nbsp;</p>

<p class=note><img src="../Smaller_Pointing_Hand.gif" x-maintain-ratio="TRUE" alt="Please note:" Class="button" style="border: none;
							width: 33px;
							height: 17px;
							float: none;
							border-style: none;
							border-style: none;" width="33" height="17" border="0"> If you find any bugs or have any other problems 
 with the Archive or the website, or if you have any suggestions or comments, 
 please send them to the Archive Administrator, at <a href="mailto:AlumniArchive@State.gov" title="mailto:AlumniArchive@State.gov">AlumniArchive@state.gov</a>. 
 </p>

<p class=return>&nbsp;</p>

<p class=return><a href="#top" title="#top">Return to Top of Page</a></p>

<p>

<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PickupDialog_Invoke) == 'function') PickupDialog_Invoke(e,'','Forgot password','Forgot_password.htm','Registration','Registration.htm');return false;" title="Related Topics"><img src="../ss_btn_related_topics1.gif" border=0 height=20 width=96 alt="Related Topics"></a>


 </p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
