<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>New User Registration Confirmation</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../Alumni.CSS"><style type="text/css">
<!--
table.whs1 { height:22px; width:100%; background-color:#941021; border-style:none; }
td.whs2 { text-align:left; vertical-align:middle; }
td.whs3 { text-align:right; width:22px; vertical-align:middle; }
img_whs4 { border:none; margin:0px; width:40px; height:40px; border-style:none; float:right; }
ol.whs5 { list-style:decimal; }
ol.whs6 { list-style:none; }
-->
</style><style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	addTocInfo("Log In & Registration\nNew User Registration, confirmation page");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"../whd_show0.gif","../whd_show2.gif","../whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"../whd_hide0.gif","../whd_hide2.gif","../whd_hide1.gif");

	}


	if (window.setRelStartPage)
	{
	setRelStartPage("../Alumni_Archive.htm");

		autoSync(0);
		sendSyncInfo();
		sendAveInfoOut();
	}

}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script><script type="text/javascript" language="JavaScript1.2" src="../ehlpdhtm.js" x-save-method="compute-relative" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>


<table x-use-null-cells bgcolor="#941021" width="100%" height="22" summary=" &nbsp; " class="whs1">

<tr>
<td align="left" class="whs2">
<h1><a name="top" title="top">New User Registration - Confirmation page</a></td>
<td align="right" width="22px" class="whs3">
<p><img src="../SL_NewUserRegistration_p3_burgundy.jpg" alt="Registration icon" x-maintain-ratio="TRUE" width="40px" height="40px" align="right" border="0" class="img_whs4"></td></tr>
</table>

<p>The <a href="New_Registration_Confirmation_Page_Image.htm" class="popup" id="a1" title="popup">New User Registration confirmation page</a><script 
 type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a1');
//--></script> 
 displays a table with the information you have just entered in the Registration 
 Form. </p>

<ol type="1" class="whs5">
	
	<li class=kadov-p><p>Check the information for completeness and correctness.</p></li>
	
	<li class=kadov-p><p>If any corrections or additions are needed, click 
 on the <span class=blueWhite2>Back</span> button to return to the registration 
 form page and make those changes.</p></li>
	
	<li class=kadov-p><p>You can add comments in the <span class=name>Comments</span> 
 text box at the bottom of the table. </p></li>
	
	<ol class="whs6">
		
		<li class=kadov-p><p>If you are an FSN and you need access to Alumni 
 data from more than one country, explain why in this box. By default, 
 FSNs receive access only to Alumni data for their country of assignment.</p></li>
	</ol>
	
	<li class=kadov-p><p>When all data is entered and correct, click on 
 the <span class=blueWhite1>Submit</span> button at the bottom of the page. 
 </p></li>
	
	<li class=kadov-p><p>An <span class=name>Information</span> page will 
 open, telling you that your registration has been submitted, and that 
 you will be receiving an email.</p></li>
	
	<li class=kadov-p><p>After you receive that email, notifying you of 
 the approval of your registration, you can go to the Login page and log 
 onto the website.<br>&nbsp;</p></li>
</ol>

<p class=return><a href="#top" title="#top">Return to Top of Page</a></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
