<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Registration</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../Alumni.CSS"><style type="text/css">
<!--
table.whs1 { height:22px; width:100%; background-color:#941021; border-style:none; }
td.whs2 { text-align:left; vertical-align:middle; }
td.whs3 { text-align:right; width:22px; vertical-align:middle; }
img_whs4 { border:none; margin:0px; width:40px; height:40px; border-style:none; float:right; }
p.whs5 { margin-left:40px; }
ol.whs6 { list-style:decimal; }
img_whs7 { border:none; margin:5px 0px 5px 5px; width:252px; height:32px; border-style:none; float:right; }
ul.whs8 { list-style:disc; }
ul.whs9 { list-style:decimal; }
-->
</style><style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	addTocInfo("Log In & Registration\nRegistration");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"../whd_show0.gif","../whd_show2.gif","../whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"../whd_hide0.gif","../whd_hide2.gif","../whd_hide1.gif");

	}


	if (window.setRelStartPage)
	{
	setRelStartPage("../Alumni_Archive.htm");

		autoSync(0);
		sendSyncInfo();
		sendAveInfoOut();
	}

}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script><script type="text/javascript" language="JavaScript1.2" src="../ehlpdhtm.js" x-save-method="compute-relative" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>


<table x-use-null-cells bgcolor="#941021" width="100%" height="22" summary=" &nbsp; " class="whs1">

<tr>
<td align="left" class="whs2">
<h1><a name="top" title="top">Registration</a></td>
<td align="right" width="22px" class="whs3">
<p><img src="../SL_NewUserRegistration_p3_burgundy.jpg" alt="Registration icon" x-maintain-ratio="TRUE" width="40px" height="40px" align="right" border="0" class="img_whs4"></td></tr>
</table>

<p>The Alumni Archive is a restricted site; only registered State Department 
 users have access to it. Therefore, prospective users of the Archive must 
 first register before they can be granted access.</p>

<p class="whs5">In the U.S., Office Directors must approve 
 each individual's access. Abroad, the Public Affairs Officer (PAO) or 
 Chief American PD Officer must approve each individual's access.</p>

<h4>To register:</h4>

<h2 class=page>At the Log In page:</h2>

<ol type="1" class="whs6">
	
	<li class=kadov-p><p>Click on the new user registration link. <img src="../Registration_link_reduced.gif" alt="New user registration link, on the Log In page." x-maintain-ratio="TRUE" width="252px" height="32px" align="right" border="0" class="img_whs7"></p></li>
	
	<li class=kadov-p><p>This opens the first <span class=name><a class="popup" href="New_User_Registration_Page_1_Image.htm" id="a2" title="popup">New User Registration</a><script type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a2');
//--></script></span> 
 page.</p></li>
</ol>

<h2 class=page>On the first registration page:</h2>

<ol start="3" type="1" class="whs6">
	
	<li class=kadov-p><p>Fill in your OpenNet+ email address, and click 
 on the <span class=blueWhite1>Submit</span> button.</p></li>
	
	<li class=kadov-p><p>If you have entered a valid OpenNet+ email address, 
 the <span class=name><a class="popup" href="New_User_Registration_Form_Page_Image.htm" id="a3" title="popup">New User Registration</a><script 
 type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a3');
//--></script></span> 
 form page will open.</p></li>
</ol>

<h2 class=page>On the second registration page</h2>

<ol start="5" type="1" class="whs6">
	
	<li class=kadov-p><p>Enter your name and phone number.</p></li>
	
	<li class=kadov-p><p>Your email address is auto-filled, using the OpenNet 
 address you entered on the previous registration page.</p></li>
	
	<li class=kadov-p><p>Your <span class=name>Login Name</span> is always 
 the same as the user name portion of your OpenNet address, and is also 
 auto-filled.</p></li>
	
	<li class=kadov-p><p>Enter a <span class=name>Password</span> that 
 meets these requirements:</p></li>
	
	<ul type="disc" class="whs8">
		
		<li class=kadov-p><p>Includes at least 8 characters (letters, numbers, 
 and symbols). </p></li>
		
		<li class=kadov-p><p>Includes at least one upper case letter, one 
 lower case letter, and one number. </p></li>
		
		<li class=kadov-p><p>Never use a dictionary word or common phrase 
 in any language.</p></li>
		
		<li class=kadov-p><p>Avoid any names, dates, or other information 
 associated with yourself.</p></li>
		
		<li class=kadov-p><p><span class=emphasis>NEVER</span> give out 
 your password. </p></li>
	</ul>
	
	<li class=kadov-p><p>In the <span class=name>Confirm Password</span> 
 box, type in the password again. If this does not match the first entry 
 (in the <span class=name>Password </span>text box), you will get an error 
 message when you try to submit your registration. Because the password 
 characters you type are not displayed, this confirms that you typed what 
 you thought you typed.</p></li>
	
	<li class=kadov-p><p>The <span class=name>Security Question</span> 
 and your <span class=name>Security Answer</span> are used to confirm your 
 identity, if you ever forget your password and need to have it e-mailed 
 to you. Remember the answer you enter here.</p></li>
	
	<li class=kadov-p><p>In the <span class=name>Role</span> list box, 
 select the role that best fits your current position.</p></li>
	
	<ul start="5" type="1" class="whs9">
		
		<li style="list-style: disc;"
			type=disc
			class=kadov-p><p>When you make this selection, controls for 
 3, 4, or 5 additional fields will be displayed below this box. These depend 
 on which role you selected.</p></li>
		
		<li style="list-style: disc;"
			type=disc
			class=kadov-p><p>If your role (item 7, above) is either <span 
 class=name>PAO or Chief American PD Officer abroad</span> or <span class=name>State 
 Dept. Domestic Office Director</span>, then you will have limited administrative 
 responsibilities with regard to Archive users from your Country or Office. 
 </p></li>
	</ul>
	
	<li class=kadov-p><p>If you are stationed in the U.S., you will have 
 a list box for selecting the <span class=name>DoS Office Code</span> where 
 you are assigned.</p></li>
	
	<li class=kadov-p><p>If the role you select is PAO or Chief American 
 PD Officer abroad or State Dept. Domestic Office Director, a date box 
 is displayed for entering the estimated date of your final departure from 
 your current position or post. Enter your best estimate of that date.</p></li>
	
	<li style="clear: right;"
		class=kadov-p><p>Select your current <span class=name>Country of 
 Assignment</span> from the drop-down list.</p></li>
	
	<ul type="disc" class="whs8">
		
		<li style="clear: right;"
			class=kadov-p><p>This selection will determine which cities 
 are available in the Post/City list box.</p></li>
	</ul>
	
	<li style="clear: right;"
		class=kadov-p><p>Select your current <span class=name>Post/City 
 of Assignment</span> from the drop-down list. If your city is not on the 
 drop-down list, enter it in the text box below this list box.</p></li>
	
	<li style="clear: right;"
		class=kadov-p><p>If you are an FSN, you will see the <span class=name>Additional 
 Countries</span> list box. If you have responsibility for other countries 
 in addition to the one in which you are posted, enter those in the <span 
 class=name>Additional Countries</span> box. </p></li>
	
	<ul type="disc" class="whs8">
		
		<li style="clear: right;"
			class=kadov-p><p>The selected countries will be displayed to 
 the right of this list box.</p></li>
		
		<li style="clear: right;"
			class=kadov-p><p>To select more than one additional country, 
 hold the &lt;<span class=name>Ctrl</span>&gt; key down while clicking 
 on each country.</p></li>
	</ul>
	
	<li style="clear: right;"
		class=kadov-p><p>When finished entering all of your data, click 
 on the <span class=blueWhite1>Continue</span> button at the bottom of 
 the form, to proceed to the next registration page.</p></li>
</ol>

<h2 class=page>On the third registration page</h2>

<ol start="18" type="1" class="whs6">
	
	<li class=kadov-p><p>The <span class=name>New User Registration </span>confirmation<span 
 class=name> </span>displays the information you have just entered, in 
 a table. Double check this information.</p></li>
	
	<li class=kadov-p><p>If any corrections or additions are needed, click 
 on the <span class=blueWhite2>Back</span> button (at the bottom) to return 
 to the <span class=name>New User Registration</span> form page and make 
 those changes.</p></li>
	
	<li class=kadov-p><p>You can add comments in the <span class=name>Comments</span> 
 text box at the bottom of the table. </p></li>
	
	<ul type="disc" class="whs8">
		
		<li class=kadov-p><p>If you are an FSN and you need access to Alumni 
 data from more than one country, explain why in this box. By default, 
 FSNs receive access only to Alumni data for their country of assignment.</p></li>
	</ul>
	
	<li class=kadov-p><p>When all data is entered and correct, click on 
 the <span class=blueWhite1>Submit</span> button at the bottom of the page.</p></li>
</ol>

<h2 class=page>The fourth Registration page</h2>

<ol start="22" type="1" class="whs6">
	
	<li class=kadov-p><p>An <span class=name>Information</span> page will 
 open, confirming that your registration has been submitted, and informing 
 you that you will be receiving an email.<br>
	<br>
	You already have your User Name and Password; save these, as they will 
 not be included in the email.<br>&nbsp;</p></li>
</ol>

<div class=notegrey>
<p>After your registration data is submitted, it will be verified by the 
 appropriate authorizing agent. This is either your PAO (for persons stationed 
 abroad) or your Office Director (for persons stationed in the U.S.). </p>

<p>The exact level and type of access that you receive is based on your 
 role, as well as your country of assignment. </p>
</div>

<p class=note>You need to update your personal registration data whenever 
 any of it changes. See <a href="Updating_Your_Registration_Data.htm" title="Updating_Your_Registration_Data.htm">Updating 
 Your Registration Data</a> for details.</p>

<p class=return><a href="#top" title="#top">Return to Top of Page</a></p>

<p>

<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PickupDialog_Invoke) == 'function') PickupDialog_Invoke(e,'','Forgot password','Forgot_password.htm','Logging In and Out','Logging_In_and_Out.htm','New User Registration Form','New_User_Registration_Form.htm');return false;" title="Related Topics"><img src="../ss_btn_related_topics.gif" border=0 height=20 width=104 alt="Related Topics"></a>


 </p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
