<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Updating Your Registration Data</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../Alumni.CSS"><style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
ul.whs2 { list-style:disc; }
img_whs3 { border:none; width:140px; height:108px; border-style:none; float:right; }
ol.whs4 { list-style:none; }
-->
</style><script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="../ehlpdhtm.js"></script><style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	addTocInfo("Log In & Registration\nUpdating Your Registration Data");
addTocInfo("Administration\nUpdating Your Registration Data");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"../whd_show0.gif","../whd_show2.gif","../whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"../whd_hide0.gif","../whd_hide2.gif","../whd_hide1.gif");

	}


	if (window.setRelStartPage)
	{
	setRelStartPage("../Alumni_Archive.htm");

		autoSync(0);
		sendSyncInfo();
		sendAveInfoOut();
	}

}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
<h1><a name="top" title="top">Updating Your Registration Data</a></h1>

<p>Every Alumni Archive user needs to ensure that their registration data 
 is updated whenever it changes. And they need to change their password 
 periodically, in accordance with State Department guidelines. To update 
 your data:</p>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>Open the <span class=name>Self Data</span> page</p></li>
	
	<ul type="disc" class="whs2">
		
		<li class=kadov-p><p><img src="../NavBar_Admin_reduced.gif" alt="Admin link on Nav Bar, with mouse pointer on it, showing drop down Admin menu." x-maintain-ratio="TRUE" width="140px" height="108px" align="right" border="0" class="img_whs3"> On the <span class=name>Global 
 Navigation Bar</span> (the <span class=name>NavBar</span>), place your 
 mouse pointer on the Admin link. The <span class=name>Admin</span> menu 
 will be displayed beneath the <span class=name>NavBar</span>. Click on 
 the <span class=name>Self Data</span> link.</p></li>
		
		<li class=kadov-p><p>Or, on the <span class=name>Admin</span> page, 
 click on the <span class=name>Self Data</span> link on the left.</p></li>
	</ul>
	
	<li class=kadov-p><p>The <span class=name>Self Data </span>page will 
 open, displaying your registration data. </p></li>
	
	<ol class="whs4">
		
		<li class=kadov-p><p>The form displayed here is the same as the 
 one used when you registered. If you change your <span class=name>Role</span>, 
 the necessary field controls will be displayed, to allow you to enter 
 the appropriate data.</p></li>
	</ol>
	
	<li class=kadov-p><p>Update any of your data that has changed.</p></li>
	
	<ul type="disc" class="whs2">
		
		<li class=kadov-p><p>Please be sure that all contact data is correct.</p></li>
	</ul>
	
	<li class=kadov-p><p>Change your password, if you have had it for 150 
 days or more (the maximum is 180 days).</p></li>
	
	<li class=kadov-p><p>Click on the <span class=blueWhite1>Submit</span> 
 button.</p></li>
</ol>

<p class=note>Note that if you change your role, your country or city of 
 assignment, or your departure date, or if you add any additional countries, 
 your access will be put on hold temporarily, just until the authorizing 
 agent can validate the change. This is to ensure that you will be given 
 the appropriate access that is needed for your new assignment or role.</p>

<p class=return><a href="#top" title="#top">Return to Top of Page</a></p>

<p>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PickupDialog_Invoke) == 'function') PickupDialog_Invoke(e,'','Registration','Registration.htm','User Profile page','../Administration/user_profile_page.htm');return false;" title="Related Topics"><img src="../ss_btn_related_topics.gif" border=0 height=20 width=104 alt="Related Topics"></a>


 </p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
