<!--- SendPass.cfm  --->
<!--- #spr_get_USR_Pass.usr_email# --->
<cfmail server="192.168.10.5"  from="AlumniArchive@state.gov" 
		to="surikovsa@state.gov;" 
subject="Password request" >
This is a test.
This e-mail is generated by the application Alumni Archive.
Please respond to me if e-mail is received.
Thanks

#spr_get_USR_Pass.usr_pfx#<br>
#spr_get_USR_Pass.usr_fname#<br>
#spr_get_USR_Pass.usr_mi#<br>
#spr_get_USR_Pass.usr_lname#<br>
 <br>
#spr_get_USR_Pass.usr_pass#<br>


</cfmail>





