
<cfoutput>
<!--- ... --->
arg_AP_AlmnID=#client.AP_AlmnID#<br>
arg_AP_Pfx=#FORM.ddlb_AP_Pfx#<br>
arg_AP_Frst_Nm=#FORM.txt_AP_Frst_Nm#<br>
arg_AP_Midl_Nm=#FORM.txt_AP_Midl_Nm#<br>
arg_AP_Last_Nm=#FORM.txt_AP_Last_Nm#<br>
arg_AP_Last_Nm2=#FORM.txt_AP_Last_Nm2#<br>
arg_AP_Sfx=#FORM.txt_AP_Sfx#<br>
<!--- ... --->
arg_AP_Sex=#FORM.ddlb_AP_Sex#<br>
arg_AP_DOB=#FORM.txt_AP_DOB#<br>
<!--- ... --->
arg_AP_Ctznsp_Cd=#FORM.ddlb_AP_Ctznsp_Cd#<br>
arg_AP_Ctznsp_Cd2=#FORM.ddlb_AP_Ctznsp_Cd2#<br>
<!--- ... --->
arg_AP_Cntct_Ind=#FORM.h_AP_Cntct_Ind#<br>
arg_AP_Dcsd=#FORM.h_AP_Dcsd#<br>
arg_AP_Dsabld=#FORM.h_AP_Dsabld#<br>
<!--- ... --->
arg_AP_Resdnc_Adrs_Txt=#FORM.txta_AP_Resdnc_Adrs_Txt#<br>
arg_AP_Resdnc_City_Nm=#FORM.txt_AP_Resdnc_City_Nm#<br>
arg_AP_Resdnc_State_Prvnc_Nm=#FORM.txt_AP_Resdnc_State_Prvnc_Nm#<br>
arg_AP_Resdnc_Cntry_Cd=#FORM.ddlb_AP_Resdnc_Cntry_Cd#<br>
<!--- ... --->
<!--- ... --->
arg_AP_legal_state_cd="-1"<br>
arg_AP_cngrtsnl_dstrct_num="-1"<br>
<!--- ... --->
<!--- ... --->
arg_AP_Bsns_Adrs_Txt=#FORM.txta_AP_Bsns_Adrs_Txt#<br>
arg_AP_Bsns_City_Nm=#FORM.txt_AP_Bsns_City_Nm#<br>
arg_AP_Bsns_State_Prvnc_Nm=#FORM.txt_AP_Bsns_State_Prvnc_Nm#<br>
arg_AP_Bsns_Cntry_Cd=#FORM.ddlb_AP_Bsns_Cntry_Cd#<br>
<!--- ... --->
arg_AP_Prfrd_Adrs_ind=#FORM.ddlb_AP_Prfrd_Adrs_ind#<br>
<!--- ... --->
arg_AP_Resdnc_Phone_Num=#FORM.txt_AP_Resdnc_Phone_Num#<br>
arg_AP_Bsns_Phone_Num=#FORM.txt_AP_Bsns_Phone_Num#<br>
arg_AP_Cell_Num=#FORM.txt_AP_Cell_Num#<br>
arg_AP_Othr_Phone_Num=#FORM.txt_AP_Othr_Phone_Num#<br>
<!--- ... --->
arg_AP_Prfrd_Phone_Num_Ind=#FORM.ddlb_AP_Prfrd_Phone_Num_Ind#<br>
arg_AP_Fax_Num=#FORM.txt_AP_Fax_Num#<br>
<!--- ... --->
arg_AP_Email1_txt=#FORM.txt_AP_Email1_txt#<br>
arg_AP_Email2_txt=#FORM.txt_AP_Email2_txt#<br>
arg_AP_Prfrd_Email_Num_Ind=#FORM.ddlb_AP_Prfrd_Email_Num_Ind#<br>
<!--- ... --->
arg_AP_Intrst=#FORM.ddlb_AP_Intrst#<br>
<!--- ... --->
arg_AP_speak_level=#FORM.ddlb_AP_speak_level#<br>
arg_AP_read_level=#FORM.ddlb_AP_read_level#<br>
arg_AP_comp_level=#FORM.ddlb_AP_comp_level#<br>
<!--- ... --->
arg_AP_Notes_Txt=#FORM.txta_AP_Notes_Txt#<br>
<!--- ... --->
arg_Usr_CD=#client.Usr_CD#<br>
<!--- ... --->
arg_AP_New_title_txt=#FORM.txt_AP_New_title_txt#<br>
arg_NumOfLoops=#FORM.h_NumOfLoops#<br>
arg_AP_New_instn_nm=#FORM.txt_AP_New_instn_nm#<br>
arg_AP_checked_cbx=#FORM.h_checked_cbx#<br>
<!--- ... --->
</cfoutput>