<!--- inc_PersonalPrjSummary.cfm --->
<table cellspacing="4" cellpadding="1" border="0">
<tr><td colspan="8"><hr color="#800000" noshade></td></tr>
<tr><td colspan="8" class="textFormTitle">SUMMARY OF PROJECT EVALUATION</td></tr>
<tr>
    <td colspan="8"><hr color="#800000" noshade></td>
</tr>
<tr>
    <td rowspan="3" align="center" class="txtTableHeader" width="14%">Current Status</td>
    <td rowspan="3" align="center" class="txtTableHeader" width="20%">Evaluation Status</td>
    <td colspan="2" align="center" class="txtTableHeader"  width="22%">Fiscal Year</td>
    <td colspan="2" align="center" class="txtTableHeader"   width="22%">Fiscal Year</td>
    <td rowspan="3" colspan="2" align="center" class="txtTableHeader" width="22%">Total</td>
</tr>
<tr>
    <td colspan="2"><hr color="#800000" noshade></td>
	<td colspan="2"><hr color="#800000" noshade></td>
</tr>
<tr>
    <td colspan="2" align="center" class="txtTableHeader"><span id="idPrevFiscalYear">&nbsp;</span></td>
    <td colspan="2" align="center" class="txtTableHeader"><span id="idCurrFiscalYear">&nbsp;</span></td>
</tr>
<tr>
    <td colspan="8"><hr color="#800000" noshade></td>
</tr>
<tr>
    <td rowspan="3" class="txtTableHeader">Active</td>
    <td class="txtTableHeader">Not Evaluated</td>
    <td class="txtTableCell" align="center" width="11%"><span id="idActNE_PrevFiscYear">&nbsp;</span></td>
	<td class="txtTableCell" align="center" width="11%"><span id="">&nbsp;</span></td>
    <td class="txtTableCell" align="center" width="11%"><span id="idActNE_CurrFiscYear">&nbsp;</span></td>
    <td class="txtTableCell" align="center" width="11%">&nbsp;</td>
    <td class="txtTableCell" align="center" width="11%"><span id="idActNE_Total">&nbsp;</span></td>
    <td class="txtTableCell" align="center" width="11%">&nbsp;</td>
</tr>
<tr>
    <td class="txtTableHeader">Partially Evaluated</td>
    <td class="txtTableCell" align="center"><span id="idActPE_PrevFiscYear">&nbsp;</span></td>
    <td class="txtTableCell" align="center">&nbsp;</td>
    <td class="txtTableCell" align="center"><span id="idActPE_CurrFiscYear">&nbsp;</span></td>
    <td class="txtTableCell" align="center">&nbsp;</td>
    <td class="txtTableCell" align="center"><span id="idActPE_Total">&nbsp;</span></td>
    <td class="txtTableCell" align="center">&nbsp;</td>
</tr>
<tr>
    <td class="txtTableHeader">Evaluated</td>
    <td class="txtTableCell" align="center"><span id="idActE_PrevFiscYear">&nbsp;</span></td>
    <td class="txtTableCell" align="center"><span id="idActE_PrevFiscYearPercent">&nbsp;</span></td>
    <td class="txtTableCell" align="center"><span id="idActE_CurrFiscYear">&nbsp;</span></td>
    <td class="txtTableCell" align="center"><span id="idActE_CurrFiscYearPercent">%&nbsp;</span></td>
    <td class="txtTableCell" align="center"><span id="idActE_Total">&nbsp;</span></td>
    <td class="txtTableCell" align="center"><span id="idActE_TotalPercent">&nbsp;</span></td>
</tr>
<tr>
    <td colspan="8"><hr color="#800000" noshade></td>
</tr>
<tr>
    <td rowspan="3" class="txtTableHeader">Closed</td>
    <td class="txtTableHeader">Not Evaluated</td>
    <td class="txtTableCell" align="center"><span id="idCloNE_PrevFiscYear">&nbsp;</span></td>
	<td class="txtTableCell" align="center"><span id="">&nbsp;</span></td>
    <td class="txtTableCell" align="center"><span id="idCloNE_CurrFiscYear">&nbsp;</span></td>
    <td class="txtTableCell" align="center">&nbsp;</td>
    <td class="txtTableCell" align="center"><span id="idCloNE_Total">&nbsp;</span></td>
    <td class="txtTableCell" align="center">&nbsp;</td>
</tr>
<tr>
    <td class="txtTableHeader">Partially Evaluated</td>
    <td class="txtTableCell" align="center"><span id="idCloPE_PrevFiscYear">&nbsp;</span></td>
    <td class="txtTableCell" align="center">&nbsp;</td>
    <td class="txtTableCell" align="center"><span id="idCloPE_CurrFiscYear">&nbsp;</span></td>
    <td class="txtTableCell" align="center">&nbsp;</td>
    <td class="txtTableCell" align="center"><span id="idCloPE_Total">&nbsp;</span></td>
    <td class="txtTableCell" align="center">&nbsp;</td>
</tr>
<tr>
    <td class="txtTableHeader">Evaluated</td>
    <td class="txtTableCell" align="center"><span id="idCloE_PrevFiscYear">&nbsp;</span></td>
    <td class="txtTableCell" align="center"><span id="idCloE_PrevFiscYearPercent">&nbsp;</span></td>
    <td class="txtTableCell" align="center"><span id="idCloE_CurrFiscYear">&nbsp;</span></td>
    <td class="txtTableCell" align="center"><span id="idCloE_CurrFiscYearPercent">%&nbsp;</span></td>
    <td class="txtTableCell" align="center"><span id="idCloE_Total">&nbsp;</span></td>
    <td class="txtTableCell" align="center"><span id="idCloE_TotalPercent">&nbsp;</span></td>
</tr>
<tr>
    <td colspan="8"><hr color="#800000" noshade></td>
</tr>
<tr>
    <td rowspan="3" class="txtTableHeader">Completed</td>
    <td class="txtTableHeader">Not Evaluated</td>
    <td class="txtTableCell" align="center"><span id="idComNE_PrevFiscYear">&nbsp;</span></td>
	<td class="txtTableCell" align="center"><span id="">&nbsp;</span></td>
    <td class="txtTableCell" align="center"><span id="idComNE_CurrFiscYear">&nbsp;</span></td>
    <td class="txtTableCell" align="center">&nbsp;</td>
    <td class="txtTableCell" align="center"><span id="idComNE_Total">&nbsp;</span></td>
    <td class="txtTableCell" align="center">&nbsp;</td>
</tr>
<tr>
    <td class="txtTableHeader">Partially Evaluated</td>
    <td class="txtTableCell" align="center"><span id="idComPE_PrevFiscYear">&nbsp;</span></td>
    <td class="txtTableCell" align="center">&nbsp;</td>
    <td class="txtTableCell" align="center"><span id="idComPE_CurrFiscYear">&nbsp;</span></td>
    <td class="txtTableCell" align="center">&nbsp;</td>
    <td class="txtTableCell" align="center"><span id="idComPE_Total">&nbsp;</span></td>
    <td class="txtTableCell" align="center">&nbsp;</td>
</tr>
<tr>
    <td class="txtTableHeader">Evaluated</td>
    <td class="txtTableCell" align="center"><span id="idComE_PrevFiscYear">&nbsp;</span></td>
    <td class="txtTableCell" align="center"><span id="idComE_PrevFiscYearPercent">&nbsp;</span></td>
    <td class="txtTableCell" align="center"><span id="idComE_CurrFiscYear">&nbsp;</span></td>
    <td class="txtTableCell" align="center"><span id="idComE_CurrFiscYearPercent">%&nbsp;</span></td>
    <td class="txtTableCell" align="center"><span id="idComE_Total">&nbsp;</span></td>
    <td class="txtTableCell" align="center"><span id="idComE_TotalPercent">&nbsp;</span></td>
</tr>
<tr>
    <td colspan="8"><hr color="#800000" noshade></td>
</tr>
<tr>
    <!--- <td class="txtTableCell" align="center">&nbsp;</td> --->
    <td class="txtTableHeader" align="right" colspan="2">TOTAL:</td>
    <td class="txtTableCell" align="center"><span id="idTotalPrjPrevFiscalYear">&nbsp;</span></td>
    <td class="txtTableCell" align="center"><span id="">&nbsp;</span></td>
    <td class="txtTableCell" align="center"><span id="idTotalPrjCurrFiscalYear">&nbsp;</span></td>
    <td class="txtTableCell" align="center"><span id="">&nbsp;</span></td>
    <td class="txtTableCell" align="center"><span id="idTotal">&nbsp;</span></td>
    <td class="txtTableCell" align="center"><span id="">&nbsp;</span></td>
</tr>
<tr><td colspan="8"><hr color="#800000" noshade></td></tr>
<tr><td colspan="8">&nbsp;</td></tr>
</table>
