<!--- inc_PersonalPrjSummary.cfm --->



<table class="txtInfo" border="0">
<tr>
	<td width="70%">Total Number of projects:</td>
	<td width="15%" align="right"><span id="idPrjTotal">&nbsp;</span></td>
	<td width="15%">&nbsp;</td>
</tr>
<tr><td><hr></td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr>
	<td>Active:</td>
	<td align="right"><span id="idPrjActive">&nbsp;</span></td>
	<td>&nbsp;</td>
</tr>
<tr>
	<td>Closed:</td>
	<td align="right"><span id="idPrjClosed">&nbsp;</span></td>
	<td>&nbsp;</td>
</tr>
<tr>
	<td>Completed:</td>
	<td align="right"><span id="idPrjCompleted">&nbsp;</span></td>
	<td>&nbsp;</td>
</tr>
<tr><td colspan="3"><hr></td></tr>
<!--- <tr><td colspan="3"><hr style=""></td></tr> --->
<tr>
	<td>Number of Closed and Completed Only:</td>
	<td align="right"><span id="idPrj_CLO_COM">&nbsp;</span></td>
	<td>&nbsp;</td>
</tr>
<tr><td><hr></td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>Among CLOSED and COMPLETED:</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr>
	<td>&nbsp;&nbsp;&nbsp;Not Evaluated:</td>
	<td align="right"><span id="idPrjNE">&nbsp;</span></td>
	<td>&nbsp;</td>
</tr>
<tr>
	<td>&nbsp;&nbsp;&nbsp;Partially Evaluated:</td>
	<td align="right"><span id="idPrjPE">&nbsp;</span></td>
	<td>&nbsp;</td>
</tr>
<tr>
	<td>&nbsp;&nbsp;&nbsp;Evaluated:</td>
	<td align="right"><span id="idPrjE">&nbsp;</span></td>
	<td>&nbsp;</td>
</tr>
<tr>
	<td>&nbsp;&nbsp;&nbsp;Percent of Evaluated:</td>
	<td align="right"><span id="idPerOfEval">&nbsp;</span>%</td>
	<td>&nbsp;</td>
</tr>

</table>