<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Active Users</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../Alumni.CSS"><style type="text/css">
<!--
table.whs1 { height:40px; width:100%; background-color:#941021; border-style:none; }
td.whs2 { text-align:left; vertical-align:middle; }
td.whs3 { text-align:right; width:40px; vertical-align:middle; }
img_whs4 { border:none; margin:0px; border-style:none; width:40px; height:40px; float:right; }
ul.whs5 { list-style:disc; }
-->
</style><style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	addTocInfo("Administration\nActive Users");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"../whd_show0.gif","../whd_show2.gif","../whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"../whd_hide0.gif","../whd_hide2.gif","../whd_hide1.gif");

	}


	if (window.setRelStartPage)
	{
	setRelStartPage("../Alumni_Archive.htm");

		autoSync(0);
		sendSyncInfo();
		sendAveInfoOut();
	}

}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script><script type="text/javascript" language="JavaScript1.2" src="../ehlpdhtm.js" x-save-method="compute-relative" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>


<table x-use-null-cells bgcolor="#941021" width="100%" height="40" summary=" &nbsp; " class="whs1">

<tr>
<td align="left" class="whs2">
<h1><a name="top" title="top">Active Users page</a></td>
<td align="right" width="40px" class="whs3">
<p><img src="../SL_ListUsr_ReqChng_p1_burgundy.jpg" alt="User List icon" x-maintain-ratio="TRUE" width="40px" height="40px" align="right" border="0" class="img_whs4"></td></tr>
</table>

<p>The <a class="popup" href="Active_Users_Image.htm" title="Active Users page" id="a1">Active Users page</a><script type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a1');
//--></script> 
 lists the users whose current status is Active. It also displays registration 
 data for each user. This data includes:</p>

<ul type="disc" class="whs5">
	
	<li style="clear: right;"
		class=kadov-p><p>Name</p></li>
	
	<li style="clear: right;"
		class=kadov-p><p>Country and city where currently assigned</p></li>
	
	<li style="clear: right;"
		class=kadov-p><p>Phone number</p></li>
	
	<li style="clear: right;"
		class=kadov-p><p>Email</p></li>
	
	<li style="clear: right;"
		class=kadov-p><p>Role, with regard to the Alumni Archive. <a class="popup" href="List_of_Roles.htm" id="a2" title="popup">List of roles</a><script type="text/javascript"
														language=JavaScript1.2><!--
kadovFilePopupInit('a2');
//--></script></p></li>
	
	<li style="clear: right;"
		class=kadov-p><p>Any additional countries in which they are active</p></li>
	
	<li style="clear: right;"
		class=kadov-p><p>Current status (Active, Newly Registered, Inactive, 
 etc.)</p></li>
	
	<li style="clear: right;"
		class=kadov-p><p>Office Code</p></li>
	
	<li style="clear: right;"
		class=kadov-p><p>Comments</p></li>
</ul>

<p>The colored option buttons on the right can be used to change a user's 
 status, by clicking on the <span class=name>Deny</span> or <span class=name>On 
 Hold</span> buttons. </p>

<p>Clicking on the person's name will open the <span class=name><a class="popup" href="User_Profile_Page_Image.htm" id="a3" title="popup">User Profile</span> page</a><script type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a3');
//--></script>, 
 displaying user registration data for that person.<br>&nbsp;</p>

<p class=return><a href="#top" title="#top">Return to Top of Page</a></p>

<p>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PickupDialog_Invoke) == 'function') PickupDialog_Invoke(e,'','Administer Users','Administer_Users.htm','Administration','Administration.htm','Pre-Registered Users','Pre-Registered_Users.htm','Quick Search','Quick_Search.htm','Requesting Access','Requesting_Access.htm','Requesting Changes','Requesting_Changes.htm','User Profile Page','user_profile_page.htm');return false;" title="Related Topics"><img src="../ss_btn_related_topics.gif" border=0 height=20 width=96 alt="Related Topics"></a>


 </p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
