<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Administration</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../Alumni.CSS"><style type="text/css">
<!--
table.whs1 { height:40px; width:100%; background-color:#941021; border-style:none; }
td.whs2 { text-align:left; vertical-align:middle; }
td.whs3 { text-align:right; width:40px; vertical-align:middle; }
img_whs4 { border:none; margin:0px; width:40px; height:40px; border-style:none; float:right; }
p.whs5 { margin-left:40px; }
-->
</style><style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	addTocInfo("Administration\nAdministration");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"../whd_show0.gif","../whd_show2.gif","../whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"../whd_hide0.gif","../whd_hide2.gif","../whd_hide1.gif");

	}


	if (window.setRelStartPage)
	{
	setRelStartPage("../Alumni_Archive.htm");

		autoSync(0);
		sendSyncInfo();
		sendAveInfoOut();
	}

}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script><script type="text/javascript" language="JavaScript1.2" src="../ehlpdhtm.js" x-save-method="compute-relative" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>


<table x-use-null-cells bgcolor="#941021" width="100%" height="40" summary=" &nbsp; " class="whs1">

<tr>
<td align="left" class="whs2">
<h1><a name="top" title="top">Administration</a></td>
<td align="right" width="40px" class="whs3">
<p><img src="../SL_Admin_p1_burgundy.jpg" alt="Admin icon" x-maintain-ratio="TRUE" width="40px" height="40px" align="right" border="0" class="img_whs4"></td></tr>
</table>

<p>The top level page for administration section of the Alumni Archive 
 is the <span class=name>Admin page</span>. It has links to pages in the 
 administrative section of the Alumni Archive website. </p>

<p>Which links are displayed there depends on your Alumni Archive role.</p>

<p class="whs5">For most users, the <a class="popup" href="Admin_Page_Image_Most.htm" title="Pop-up image of Admin page" id="a1">Admin page</a><script 
 type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a1');
//--></script> 
 has only the link to the <span class=name>Self Data</span> page. That 
 page is where you can update your registration data and change your password. 
 See <span class=name><a href="Self_Data.htm" title="Self_Data.htm">Self Data</a> </span>for 
 more information.</p>

<p class="whs5">If you are a PAO or Chief American PD Officer 
 (abroad), or a DOS Domestic Office Director, then you are the Alumni Archive 
 authorizing agent for any DOS users from your Country, or from your Office. 
 Your <a class="popup" href="Admin_Page_Image_PAO.htm" title="Pop-up image of Admin page" id="a2">Admin page</a><script type="text/javascript"
														language=JavaScript1.2><!--
kadovFilePopupInit('a2');
//--></script> 
 will also include links to the pages needed to perform that function. 
 See <a href="Administration_for_PAOs_and_Office_Directors.htm" title="Administration_for_PAOs_and_Office_Directors.htm">Administration 
 for PAOs and Office Directors</a>, for more information.</p>

<p class=return><a href="#top" title="#top">Return to Top of Page</a></p>

<p>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PickupDialog_Invoke) == 'function') PickupDialog_Invoke(e,'','Administration for PAOs and Office Directors','Administration_for_PAOs_and_Office_Directors.htm','Approve Access','Approve_Access.htm','Approve Changes','Approve_Changes.htm','See Your Active Users','See_Your_Active_Users.htm','Self Data','Self_Data.htm','User Profile Page','user_profile_page.htm','Verify and Change Users','Verify_and_Change_Users.htm');return false;" title="Related Topics"><img src="../ss_btn_related_topics.gif" border=0 height=20 width=104 alt="Related Topics"></a>


 </p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
