<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Administer Users</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../Alumni.CSS"><style type="text/css">
<!--
table.whs1 { height:40px; width:100%; background-color:#941021; border-style:none; }
td.whs2 { text-align:left; vertical-align:middle; }
td.whs3 { text-align:right; width:40px; vertical-align:middle; }
img_whs4 { border:none; margin:0px; border-style:none; width:40px; height:40px; float:right; }
ul.whs5 { list-style:disc; }
-->
</style><style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	addTocInfo("Administration\nAdminister Users");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"../whd_show0.gif","../whd_show2.gif","../whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"../whd_hide0.gif","../whd_hide2.gif","../whd_hide1.gif");

	}


	if (window.setRelStartPage)
	{
	setRelStartPage("../Alumni_Archive.htm");

		autoSync(0);
		sendSyncInfo();
		sendAveInfoOut();
	}

}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script><script type="text/javascript" language="JavaScript1.2" src="../ehlpdhtm.js" x-save-method="compute-relative" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>


<table x-use-null-cells bgcolor="#941021" width="100%" height="40" summary=" &nbsp; " class="whs1">

<tr>
<td align="left" class="whs2">
<h1><a name="top" title="top">Administer Users</a></td>
<td align="right" width="40px" class="whs3">
<p><img src="../SL_AdministerUSERS_p1_burgundy.jpg" alt="Administer Users icon" x-maintain-ratio="TRUE" width="40px" height="40px" align="right" border="0" class="img_whs4"></td></tr>
</table>

<p>What appears on the <a class="popup" href="Administer_Users_Image.htm" title="Pop-up image of Administer Users page" id="a1">Administer Users page</a><script 
 type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a1');
//--></script> 
 depends on your assigned role for the Alumni Archives. The page lists 
 and briefly describes pages that are used to administer users and registrations. 
 Links to these pages are provided by the navigation buttons in the left 
 column. </p>

<p>If you do not have any administrative duties for the Alumni Archive, 
 you can click on the <span style="color: #ff0000;"><font color=red >[xxxxxxxxxx]</font></span> 
 link to open the <span class=name>User Profile</span> page to update your 
 own registration data.</p>

<p class=note
	style="margin-left: 40px;">Please keep your registration data up-to-date. 
 Any changes in contact information, assignments, names, or roles, should 
 be entered as soon as possible.</p>

<p>For persons with some administrative responsibilities:</p>

<ul type="disc" class="whs5">
	
	<li class=kadov-p><p>If you are a PAO or Chief American PD Officer 
 (stationed abroad), or a Domestic Office Director, then you are the Alumni 
 Archive authorizing agent for any users at your post or in your office. 
 </p></li>
	
	<li class=kadov-p><p>There are also Alumni Archive site administrators, 
 with responsibilities for all users. </p></li>
	
	<li class=kadov-p><p>In these roles, you can access the user records 
 that you need to administer, starting from the four user category pages. 
 These pages can be used to change users' access statuses. They can also 
 be used to open the <span class=name>User Profile</span> page, where you 
 can update the registration data for a user, or change their access status.</p></li>
</ul>

<p>For more information on each of these pages, see:</p>

<ul type="disc" class="whs5">
	
	<li class=kadov-p><p>Users <a href="Requesting_Access.htm" title="Requesting_Access.htm">Requesting 
 Access</a> to the website (users with pending requests).</p></li>
	
	<li class=kadov-p><p>Users <a href="Requesting_Changes.htm" title="Requesting_Changes.htm">Requesting 
 Changes</a> in their access.</p></li>
	
	<li class=kadov-p><p><a href="Active_Users.htm" title="Active_Users.htm">Active Users</a> (those 
 who are already registered).</p></li>
	
	<li class=kadov-p><p><a href="Pre-Registered_Users.htm" title="Pre-Registered_Users.htm">Pre-Registered 
 Users</a> (those who, because their positions make them authorizing agents, 
 have been registered by the website administrators, without having requested 
 access).</p></li>
</ul>

<p>Also, a <a href="Quick_Search.htm" title="Quick_Search.htm">Quick Search</a> tool is available 
 for finding specific users.<br>&nbsp;</p>

<p class=return><a href="#top" title="#top">Return to Top of Page</a></p>

<p>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PickupDialog_Invoke) == 'function') PickupDialog_Invoke(e,'','Active Users','Active_Users.htm','Administration','Administration.htm','Pre-Registered Users','Pre-Registered_Users.htm','Quick Search','Quick_Search.htm','Requesting Access','Requesting_Access.htm','Requesting Changes','Requesting_Changes.htm','User Profile Page','user_profile_page.htm');return false;" title="Related Topics"><img src="../ss_btn_related_topics.gif" border=0 height=20 width=96 alt="Related Topics"></a>


 </p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
