<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Administration for PAOs and Office Directors</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../Alumni.CSS"><style type="text/css">
<!--
ul.whs1 { list-style:disc; }
ol.whs2 { list-style:decimal; }
ul.whs3 { list-style:circle; }
-->
</style><style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	addTocInfo("Administration\nAdministration for PAOs and Office Directors");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"../whd_show0.gif","../whd_show2.gif","../whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"../whd_hide0.gif","../whd_hide2.gif","../whd_hide1.gif");

	}


	if (window.setRelStartPage)
	{
	setRelStartPage("../Alumni_Archive.htm");

		autoSync(0);
		sendSyncInfo();
		sendAveInfoOut();
	}

}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script><script type="text/javascript" language="JavaScript1.2" src="../ehlpdhtm.js" x-save-method="compute-relative" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>


<h1><a name="top" title="top">Administration for PAOs and Office Directors</a></h1>

<p>If you are a PAO or Chief American PD Officer (stationed abroad), or 
 a DoS Domestic Office Director, then you are the Alumni Archive authorizing 
 agent for any potential users from your Post or Country, or from your 
 Office. </p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p>This means that you are the Officer responsible 
 for granting or denying access to the Archive, for anyone from your area 
 who has requested access by registering on the website. &nbsp;&quot;Your 
 area&quot; means your Post abroad (the city, country, or countries for 
 which you function as the principal PD Officer), or your DOS domestic 
 Office.</p></li>
	
	<li class=kadov-p><p>Normally, access is granted to any American Officers, 
 American contractors, or FSNs who are in a position to update the Archive's 
 alumni records, or who need access to the Archive in order to generate 
 alumni reports, contact lists or mailing labels. This usually includes 
 all PD personnel, and may include others.</p></li>
	
	<li class=kadov-p><p>Verification is needed when a DOS employee initially 
 requests access, and when a current user moves to a new assignment -- 
 a new Post or Office, or a new Role. </p></li>
</ul>

<p>Therefore, you see a slightly different version of the <span class=name><a href="../Log_In_&amp;_Registration/home_page_pao_image.htm" id="a5" class="popup" title="popup">Home</span> page</a><script type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a5');
//--></script> 
 and the <a href="Admin_Page_Image_PAO.htm" id="a1" class="popup" title="popup">Admin page</a><script type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a1');
//--></script> 
 than do most users. The <span class=blue>go here to approve your users</span> 
 link, at the bottom of the <span class=name>Admin</span> block on the 
 <span class=name>Home</span> page, will take you directly to the <span 
 class=name><a href="Verify_and_Change_Users_Image.htm" class="popup" id="a3" title="popup">Verify and Change Users</a><script 
 type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a3');
//--></script></span> 
 page.</p>

<p>And on the <span class=name>Verify and Change Users</span> page you 
 have links to the <span class=name>Approve Access</span>, <span class=name>Approve 
 Changes</span>, and <span class=name>See Your Active Users</span> pages, 
 all displayed in the left panel.</p>

<p class=note
	style="margin-left: 40px;">You should receive an email alerting you 
 when a registrant from your area has submitted a requested access, or 
 a current user has submitted changes that need you approval. <br>
<br>
<img src="../Smaller_Pointing_Hand.gif" alt="Please note" class="button" x-maintain-ratio="TRUE" style="border: none;
			width: 33px;
			height: 17px;
			float: none;
			border-style: none;
			border-style: none;" width="33" height="17" border="0"> Please process these requests as soon as possible.<br>&nbsp;</p>

<h2>To process requests for new access from DOS employees in your area: 
 </h2>

<ol type="1" class="whs2">
	
	<li class=kadov-p><p>Open the <span class=name>Approve Access</span> 
 page by clicking on the link on the left. </p></li>
	
	<li class=kadov-p><p>That page will display the names of any DOS employees 
 from your area who have registered and are awaiting your authorization. 
 It will also list any additional countries for which they are requesting 
 access. </p></li>
	
	<li class=kadov-p><p>For each registrant, confirm whether their application 
 for access is appropriate.</p></li>
	
	<li class=kadov-p><p>You can click on one of the three option buttons 
 to the right to <span class=blue>Approve</span> or <span class=blue>Deny</span> 
 access, or you can put their registration <span class=blue>On Hold</span> 
 until more information is obtained.</p></li>
	
	<ul type="circle" class="whs3">
		
		<li class=kadov-p><p>Clicking on the <span class=blue>Deny</span> 
 button will drop the user from the Archive registrants list. They can 
 apply again.</p></li>
		
		<li class=kadov-p-Cpage><p class=page>Clicking on the <span class=blue>On 
 Hold</span> button will transfer the person to your list on the <span 
 class=name>Approve Changes</span> page, where their status can be finalized 
 by using the <span class=blue>Deny</span> or <span class=blue>Approve</span> 
 buttons.<br>&nbsp;</p></li>
	</ul>
</ol>

<h2>To process requests for changes from DOS employees in your area:</h2>

<ol type="1" class="whs2">
	
	<li class=kadov-p><p>Open the <span class=name>Approve Changes</span> 
 page by clicking on the link on the left of the <span class=name>Verify 
 and Changes Users</span> page.</p></li>
	
	<ul>
		
		<li class=kadov-p-Cpointer><p class=pointer>&nbsp;The 
 users listed here have already had their status changed to <span class=blue>On 
 Hold</span>, and cannot access the Archive until you process their changes. 
 This includes users who have made changes in their Role, Country or City 
 of Assignment, or Additional Countries. &nbsp;It 
 also includes any other users whose status you have changed to <span class=blue>On 
 Hold</span>.</p></li>
	</ul>
	
	<li class=kadov-p><p>Confirm that their changes are appropriate and 
 correct.</p></li>
	
	<li class=kadov-p><p>You can click on either the <span class=blue>Approve</span> 
 or <span class=blue>Deny</span> option button to the right.</p></li>
	
	<ul type="circle" class="whs3">
		
		<li class=kadov-p><p>Clicking on the <span class=blue>Deny</span> 
 button will drop the user from the Archive users list, and they will no 
 longer have access the Archive. To regain access, they would need to re-register 
 and be approved. <br>&nbsp;</p></li>
	</ul>
</ol>

<h2>Active Users</h2>

<p>To see a list of all active users in your area, open the <span class=name>See 
 Your Active Users</span> page by clicking on the link on the left.</p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p>This page can be used if, for example, you need 
 to remove or suspend access for a user. Use the <span class=blue>Deny</span> 
 or <span class=blue>On Hold</span> radio buttons, as appropriate.</p></li>
	
	<li class=kadov-p><p>You can also click on the name of a user to open 
 their <span class=name>User Profile</span> page. There, you can update 
 the registration data for a user. </p></li>
</ul>

<p>&nbsp;</p>

<p class=return><a href="#top" title="#top">Return to Top of Page</a></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
