<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Approve Access</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../Alumni.CSS"><style type="text/css">
<!--
table.whs1 { height:40px; width:100%; background-color:#941021; border-style:none; }
td.whs2 { text-align:left; vertical-align:middle; }
td.whs3 { text-align:right; width:40px; vertical-align:middle; }
img_whs4 { border:none; margin:0px; width:40px; height:40px; border-style:none; float:right; }
ol.whs5 { list-style:none; }
-->
</style><style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	addTocInfo("Administration\nApprove Access");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"../whd_show0.gif","../whd_show2.gif","../whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"../whd_hide0.gif","../whd_hide2.gif","../whd_hide1.gif");

	}


	if (window.setRelStartPage)
	{
	setRelStartPage("../Alumni_Archive.htm");

		autoSync(0);
		sendSyncInfo();
		sendAveInfoOut();
	}

}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script><script type="text/javascript" language="JavaScript1.2" src="../ehlpdhtm.js" x-save-method="compute-relative" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>


<table x-use-null-cells bgcolor="#941021" width="100%" height="40" summary=" &nbsp; " class="whs1">

<tr>
<td align="left" class="whs2">
<h1><a name="top" title="top">Approve Access page</a></td>
<td align="right" width="40px" class="whs3">
<p><img src="../SL_ListUsr_ReqChng_p1_burgundy.jpg" alt="User List icon" x-maintain-ratio="TRUE" width="40px" height="40px" align="right" border="0" class="img_whs4"></td></tr>
</table>

<p>The <a class="popup" href="Approve_Access_Page_Image.htm" id="a1" title="popup">Approve Access</a><script type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a1');
//--></script> 
 page lists the DOS employees from your area who have registered with the 
 Alumni Archive website and need to be verified/approved by you (as their 
 authorizing agent) before they can be granted access.</p>

<p class=note>Please process user registrations as soon as possible, because 
 registrants cannot access the Archive until their request is approved.</p>

<p class=page>You can click on one of the three option buttons on the right 
 to <span class=blue>Approve</span> or <span class=blue>Deny</span> access, 
 or you can put their registration <span class=blue>On Hold</span> until 
 more information is obtained.</p>

<ol class="whs5">
	
	<li class=kadov-p-Cpage><p class=page>While <span class=blue>On Hold</span> 
 button, registrants cannot log on to the Archive. Their name will appear 
 on your list on the <span class=name>Approve Changes</span> page, where 
 their status can to changed by using the <span class=blue>Deny</span> 
 or <span class=blue>Approve</span> buttons.</p></li>
	
	<li class=kadov-p-Cpage><p class=page>The <span class=blue>Deny</span> 
 button will delete the user from the Archive registrants list. To gain 
 access, they would need to re-register and be approved.</p></li>
	
	<li class=kadov-p-Cpage><p class=page>The <span class=blue>Approve</span> 
 button gives the user access to the Alumni Archive, at the level dictated 
 by their registration data.</p></li>
</ol>

<p>Clicking on a person's name will open the <span class=name>User Profile</span> 
 page, displaying the user registration data for that person. </p>

<p class=note>If you have approved a person whom you now wish to put <span 
 class=blue>On Hold</span> or <span class=blue>Deny</span> access to, go 
 to the <span class=name><a href="See_Your_Active_Users.htm" title="See_Your_Active_Users.htm">See Your Active 
 Users</a></span> page. There you can change any active user's status.<br>&nbsp;</p>

<p class=return><a href="#top" title="#top">Return to Top of Page</a></p>

<p>

<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PickupDialog_Invoke) == 'function') PickupDialog_Invoke(e,'','Administration for PAOs and Office Directors','Administration_for_PAOs_and_Office_Directors.htm','Approve Changes','Approve_Changes.htm','See Your Active Users','See_Your_Active_Users.htm','User Profile Page','user_profile_page.htm','Verify and Change Users','Verify_and_Change_Users.htm');return false;" title="Related Topics"><img src="../ss_btn_related_topics.gif" border=0 height=20 width=104 alt="Related Topics"></a>


 </p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
