<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Edit Roles Form</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../Alumni.CSS"><style type="text/css">
<!--
table.whs1 { height:40px; width:100%; background-color:#941021; border-style:none; }
td.whs2 { text-align:left; vertical-align:middle; }
td.whs3 { text-align:right; width:40px; vertical-align:middle; }
img_whs4 { border:none; margin:0px; width:40px; height:40px; border-style:none; float:right; }
ul.whs5 { list-style:disc; }
ol.whs6 { list-style:decimal; }
-->
</style><style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	addTocInfo("Administration\nEdit Roles form");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"../whd_show0.gif","../whd_show2.gif","../whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"../whd_hide0.gif","../whd_hide2.gif","../whd_hide1.gif");

	}


	if (window.setRelStartPage)
	{
	setRelStartPage("../Alumni_Archive.htm");

		autoSync(0);
		sendSyncInfo();
		sendAveInfoOut();
	}

}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script><script type="text/javascript" language="JavaScript1.2" src="../ehlpdhtm.js" x-save-method="compute-relative" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>


<table x-use-null-cells bgcolor="#941021" width="100%" height="40" summary=" &nbsp; " class="whs1">

<tr>
<td align="left" class="whs2">
<h1><a name="top" title="top">Edit Roles -- form page</a></td>
<td align="right" width="40px" class="whs3">
<p><img src="../SL_EditROLE_p2_burgundy.jpg" alt="Edit Role icon" x-maintain-ratio="TRUE" width="40px" height="40px" align="right" border="0" class="img_whs4"></td></tr>
</table>

<p>The <span class=name><a class="popup" href="Edit_Roles_form_Page_new_Image.htm" id="a1" title="popup">Edit Roles</span> form page</a><script 
 type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a1');
//--></script> 
 is used to edit existing roles or create new roles. It is opened from 
 the <span class=name>Edit Roles</span> list page by clicking on the <span 
 style="color: #005AA5;
		background-color: #CECECE;
		padding: 0px 3px 0px 3px;
		font-weight: 700;"><font color=#005aa5 >Add New Role</font></span> button (to add a role) or 
 one of the <span class=name>Edit</span> controls (to edit the selected 
 role).</p>

<ul type="disc" class="whs5">
	
	<li class=kadov-p><p>See <a href="Edit_Roles.htm" title="Edit_Roles.htm">Edit Roles</a> for 
 more information.</p></li>
</ul>

<h3>To add a role </h3>

<ol type="1" class="whs6">
	
	<li class=kadov-p><p>The <span class=name>Role Name</span> list box 
 (on the left) will display <span style="color: #005AA5; font-weight: 700;"><font color=#005aa5 >Create 
 New Role</font></span>. In the empty text box to the right, type in a name for 
 the new role. </p></li>
	
	<li class=kadov-p><p>Type in a <span class=name>Role Description</span>.</p></li>
	
	<li class=kadov-p><p>Select an <span class=name>Authorizing Agent Role</span> 
 from the drop-down list.</p></li>
	
	<li class=kadov-p><p>Under <span class=name>Action Page Access</span> 
 and <span class=name>Utility Page Access</span> are pairs of <span style="color: #568956; font-weight: bold;"><font color=#568956 ><B>Yes</B></font></span> 
 or <span style="color: #F54952; font-weight: bold;"><font color=#f54952 ><B>No</B></font></span> option buttons, 
 for indicating whether this role is to have administrative access to each 
 of the listed pages. By default these will all be set to <span style="color: #F54952; font-weight: bold;"><font color=#f54952 ><B>No</B></font></span>. 
 Click on the <span style="color: #568956; font-weight: bold;"><font color=#568956 ><B>Yes</B></font></span> 
 buttons for the pages that the role should be able to access.</p></li>
	
	<li class=kadov-p><p>When finished, click on <span style="color: #005AA5; font-weight: 700;"><font color=#005aa5 >Submit</font></span>, 
 at the lower right.</p></li>
</ol>

<h3>To edit a role</h3>

<ol type="1" class="whs6">
	
	<li class=kadov-p><p>This window will open with the current data for 
 the role filled in.</p></li>
	
	<li class=kadov-p><p>If you select a different <span class=name>Role 
 Name</span>, the other data (including the option buttons) will change 
 to reflect that role. </p></li>
	
	<li class=kadov-p><p>If you want to re-name the role, type that name 
 in the text box on the right. </p></li>
	
	<li class=kadov-p><p>You can edit the <span class=name>Role Description</span>.</p></li>
	
	<li class=kadov-p><p>You can select a different<span class=name> Authorizing 
 Agent Role</span> from the drop-down list.</p></li>
	
	<li class=kadov-p><p>You can select different option buttons, under 
 <span class=name>Action Page Access</span> and <span class=name>Utility 
 Page Access</span>. These control whether the role will have administrative 
 access to each of the listed pages</p></li>
	
	<li class=kadov-p><p>When finished, click on <span style="color: #005AA5; font-weight: 700;"><font color=#005aa5 >Submit</font></span>, 
 at the lower right.</p></li>
</ol>

<p class=return><a href="#top" title="#top">Return to Top of Page</a></p>

<p>

<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PickupDialog_Invoke) == 'function') PickupDialog_Invoke(e,'','Administer Users','Administer_Users.htm','Administration','Administration.htm','Edit Roles','Edit_Roles.htm');return false;" title="Related Topics"><img src="../ss_btn_related_topics1.gif" border=0 height=20 width=104 alt="Related Topics"></a>


 </p>

<p>&nbsp;</p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
