<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>List of Roles</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../Alumni.CSS"><style type="text/css">
<!--
p.whs1 { text-align:center; }
ul.whs2 { list-style:disc; }
-->
</style><style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	addButton("show",BTN_TEXT,"Show","","","","",0,0,"../whd_show0.gif","../whd_show2.gif","../whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"../whd_hide0.gif","../whd_hide2.gif","../whd_hide1.gif");

	}


	if (window.setRelStartPage)
	{
	setRelStartPage("../Alumni_Archive.htm");

		autoSync(0);
		sendSyncInfo();
		sendAveInfoOut();
	}

}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
<p align="center" class="whs1"><a href="#" onClick="history.go(-1)" title="#">Back</a></p>

<ul type="disc" class="whs2">
	
	<li class=kadov-p><p>PAO or Chief American PD Officer abroad</p></li>
	
	<li class=kadov-p><p>State Dept. Domestic Office Director</p></li>
	
	<li class=kadov-p><p>DOS Foreign Service stationed abroad</p></li>
	
	<li class=kadov-p><p>DOS Civil Service stationed abroad</p></li>
	
	<li class=kadov-p><p>DOS Contract Employee station abroad</p></li>
	
	<li class=kadov-p><p>DOS Foreign Service stationed in US</p></li>
	
	<li class=kadov-p><p>DOS Civil Service stationed in US</p></li>
	
	<li class=kadov-p><p>DOS Contract Employee stationed in US</p></li>
	
	<li class=kadov-p><p>FSN - Foreign Service National</p></li>
	
	<li class=kadov-p><p>ECA/P Office Director</p></li>
	
	<li class=kadov-p><p>Data Manager, appointed by ECA</p></li>
	
	<li class=kadov-p><p>Alumni Coordinator within ECA/P</p></li>
</ul>

<p>Please note that additional roles may be added at any time. See the 
 information about the <a href="Edit_Roles.htm" title="Edit_Roles.htm">Edit Roles</a> page.</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
