<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Quick Search</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../Alumni.CSS"><style type="text/css">
<!--
table.whs1 { height:40px; width:100%; background-color:#941021; border-style:none; }
td.whs2 { text-align:left; vertical-align:middle; }
td.whs3 { text-align:right; width:40px; vertical-align:middle; }
img_whs4 { border:none; margin:0px; border-style:none; width:40px; height:40px; float:right; }
ol.whs5 { list-style:decimal; }
ol.whs6 { list-style:disc; }
img_whs7 { border:none; width:155px; height:94px; border-style:none; float:right; }
p.whs8 { clear:right; }
-->
</style><style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	addTocInfo("Administration\nQuick Search");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"../whd_show0.gif","../whd_show2.gif","../whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"../whd_hide0.gif","../whd_hide2.gif","../whd_hide1.gif");

	}


	if (window.setRelStartPage)
	{
	setRelStartPage("../Alumni_Archive.htm");

		autoSync(0);
		sendSyncInfo();
		sendAveInfoOut();
	}

}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script><script type="text/javascript" language="JavaScript1.2" src="../ehlpdhtm.js" x-save-method="compute-relative" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>


<table x-use-null-cells bgcolor="#941021" width="100%" height="40" summary=" &nbsp; " class="whs1">

<tr>
<td align="left" class="whs2">
<h1><a name="top" title="top">Quick Search</a></td>
<td align="right" width="40px" class="whs3">
<p><img src="../SL_QuickSearch_p1_burgundy.jpg" alt="Quick Search icon" x-maintain-ratio="TRUE" width="40px" height="40px" align="right" border="0" class="img_whs4"></td></tr>
</table>

<p>The <span class=name><a class="popup" href="Quick_Search_page_Image.htm" id="a1" title="popup">Quick Search</a><script 
 type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a1');
//--></script></span> 
 page allows users to search for names and other data of other Alumni Archive 
 users. The search criteria must include one or more of the following: 
 Country, Role, and Last Name. </p>

<p>Initially, the page displays only the three checkboxes (<span class=name>Country</span>, 
 <span class=name>Role</span>, and <span class=name>Last Name</span>), 
 and two buttons (<span class=name>Search</span> and <span class=name>Reset</span>). 
 </p>

<ol type="1" class="whs5">
	
	<li class=kadov-p><p>Mark the checkboxes for the criteria you wish 
 to use. A list box or text box will be displayed to the right of each 
 marked checkbox. </p></li>
	
	<li class=kadov-p><p>For <span class=name>Country</span> or <span class=name>Role</span>, 
 click on the <span class=name>List</span> <img src="../List_button.gif"
												alt="button image"
												class=button
												x-maintain-ratio=TRUE
												style="border: none;
														width: 19px;
														height: 18px;
														float: none;
														border-style: none;
														border-style: none;"
												width=19
												height=18
												border=0> button at the 
 right of the list box, to drop down the list of countries or roles.</p></li>
	
	<ol type="disc" class="whs6">
		
		<li style="list-style: none;"
			class=kadov-p><p>Or press a letter key to drop down the list 
 and move the focus (highlighting) to the first list item that begins with 
 that letter.</p></li>
	</ol>
	
	<li class=kadov-p><p>If necessary, scroll to find the desired country 
 or role, then click on it to select it.</p></li>
	
	<li class=kadov-p><p>For <span class=name>Last Name</span>, click or 
 tab into the text box, and type in the last name. </p></li>
	
	<ul>
		
		<li class=kadov-p-Cpointer><p class=pointer>&nbsp;Be 
 careful with spelling. Double check it if the search fails to return the 
 expected results. </p></li>
	</ul>
	
	<li class=kadov-p><p>After entering criteria, click on the <span class=name>Search</span> 
 button at the bottom.</p></li>
	
	<li class=kadov-p><p><img src="../Submit_request_reduced.gif" alt="Submit Request message box." x-maintain-ratio="TRUE" width="155px" height="94px" align="right" border="0" class="img_whs7">When the <span class=name>Submit 
 Request</span> box appears, click on <span class=name>OK</span> to run 
 the search. </p></li>
</ol>

<p>&nbsp;</p>

<p clear="right" class="whs8"><a class="popup" href="Animated_Quick_Search.htm" id="a2" title="popup">An animated illustration</a><script 
 type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a2');
//--></script>, 
 showing the use of the <span class=name>Quick Search</span> page.</p>

<p class=return><a href="#top" title="#top">Return to Top of Page</a></p>

<p>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PickupDialog_Invoke) == 'function') PickupDialog_Invoke(e,'','Active Users','Active_Users.htm','Administer Users','Administer_Users.htm','Administration','Administration.htm','Pre-Registered Users','Pre-Registered_Users.htm','Requesting Access','Requesting_Access.htm','Requesting Changes','Requesting_Changes.htm','User Profile Page','user_profile_page.htm');return false;" title="Related Topics"><img src="../ss_btn_related_topics.gif" border=0 height=20 width=96 alt="Related Topics"></a>


 </p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
