<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Requesting Access</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../Alumni.CSS"><style type="text/css">
<!--
table.whs1 { height:40px; width:100%; background-color:#941021; border-style:none; }
td.whs2 { text-align:left; vertical-align:middle; }
td.whs3 { text-align:right; width:40px; vertical-align:middle; }
img_whs4 { border:none; margin:0px; border-style:none; width:40px; height:40px; float:right; }
-->
</style><style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	addTocInfo("Administration\nRequesting Access");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"../whd_show0.gif","../whd_show2.gif","../whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"../whd_hide0.gif","../whd_hide2.gif","../whd_hide1.gif");

	}


	if (window.setRelStartPage)
	{
	setRelStartPage("../Alumni_Archive.htm");

		autoSync(0);
		sendSyncInfo();
		sendAveInfoOut();
	}

}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script><script type="text/javascript" language="JavaScript1.2" src="../ehlpdhtm.js" x-save-method="compute-relative" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>


<table x-use-null-cells bgcolor="#941021" width="100%" height="40" summary=" &nbsp; " class="whs1">

<tr>
<td align="left" class="whs2">
<h1><a name="top" title="top">Requesting Access page</a></td>
<td align="right" width="40px" class="whs3">
<p><img src="../SL_ListUsr_ReqChng_p1_burgundy.jpg" alt="User List icon" x-maintain-ratio="TRUE" width="40px" height="40px" align="right" border="0" class="img_whs4"></td></tr>
</table>

<p>The <a class="popup" href="Requesting_Access_Page_Image.htm" id="a1" title="popup">Requesting Access</a><script type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a1');
//--></script> 
 page displays the registration data for persons who have registered for 
 the Alumni Archive website, but have not yet been verified and granted 
 access.</p>

<p>If you are a PAO or Domestic Office Director, you will see a list of 
 the people who have registered and need to be verified/approved by you 
 before they can be granted access to the website. </p>

<p>You can click on one of the three option buttons on the right to <span 
 class=name>Approve</span> or <span class=name>Deny</span> access, or you 
 can put their registration <span class=name>On Hold</span> until more 
 information is obtained.</p>

<p>&nbsp;</p>

<p class=return><a href="#top" title="#top">Return to Top of Page</a></p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
