<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Self Data</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../Alumni.CSS"><style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
ul.whs2 { list-style:disc; }
-->
</style><style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	addTocInfo("Administration\nSelf Data");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"../whd_show0.gif","../whd_show2.gif","../whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"../whd_hide0.gif","../whd_hide2.gif","../whd_hide1.gif");

	}


	if (window.setRelStartPage)
	{
	setRelStartPage("../Alumni_Archive.htm");

		autoSync(0);
		sendSyncInfo();
		sendAveInfoOut();
	}

}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
<h1><a name="top" title="top">Self Data</a></h1>

<p class=page>The <span class=name>Self Data</span> page is used to update 
 your own registration data, and to change your password.</p>

<p class=page>The form displayed here is the same as the one used when 
 you registered. </p>

<ol type="1" class="whs1">
	
	<li class=kadov-p-Cpage><p class=page>Update any of your data that 
 has changed.</p></li>
	
	<ul type="disc" class="whs2">
		
		<li class=kadov-p-Cpage><p class=page>Please be sure that all contact 
 data is correct.</p></li>
		
		<li class=kadov-p-Cpage><p class=page>If you change your <span 
 class=name>Role</span>, the appropriate field controls will be displayed, 
 to allow you to enter the necessary data.</p></li>
	</ul>
	
	<li class=kadov-p-Cpage><p class=page>Change your password, if you 
 have had it for more than 150 days (the DOS maximum is 180 days).</p></li>
	
	<li class=kadov-p-Cpage><p class=page>Click on the <span class=blueWhite1>Submit</span> 
 button.</p></li>
</ol>

<p class=note>Note that if you change your role, your country or city of 
 assignment, or your departure date, or if you add any additional countries, 
 your access will be put on hold temporarily, just until the authorizing 
 agent can validate the change. This is to ensure that you will be given 
 the appropriate access that is needed for your new assignment or role.</p>

<p>&nbsp;</p>

<p class=return><a href="#top" title="#top">Return to Top of Page</a></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
