<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Verify and Change Users</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../Alumni.CSS"><style type="text/css">
<!--
table.whs1 { height:40px; width:100%; background-color:#941021; border-style:none; }
td.whs2 { text-align:left; vertical-align:middle; }
td.whs3 { text-align:right; width:40px; vertical-align:middle; }
img_whs4 { border:none; margin:0px; width:40px; height:40px; border-style:none; float:right; }
ul.whs5 { list-style:disc; }
-->
</style><style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	addTocInfo("Administration\nVerify and Change Users");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"../whd_show0.gif","../whd_show2.gif","../whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"../whd_hide0.gif","../whd_hide2.gif","../whd_hide1.gif");

	}


	if (window.setRelStartPage)
	{
	setRelStartPage("../Alumni_Archive.htm");

		autoSync(0);
		sendSyncInfo();
		sendAveInfoOut();
	}

}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script><script type="text/javascript" language="JavaScript1.2" src="../ehlpdhtm.js" x-save-method="compute-relative" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>


<table x-use-null-cells bgcolor="#941021" width="100%" height="40" summary=" &nbsp; " class="whs1">

<tr>
<td align="left" class="whs2">
<h1><a name="top" title="top">Verify and Change Users</a></td>
<td align="right" width="40px" class="whs3">
<p><img src="../SL_AdministerUSERS_p1_burgundy.jpg" alt="Administer Users icon" x-maintain-ratio="TRUE" width="40px" height="40px" align="right" border="0" class="img_whs4"></td></tr>
</table>

<p>The <a class="popup" href="Verify_and_Change_Users_Image.htm" title="Pop-up image of Administer Users page" id="a1">Verify and Change Users page</a><script 
 type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a1');
//--></script> 
 lists and briefly describes lower level pages that you can use to administer 
 users and registrations. Links to these pages are provided in the left 
 column. </p>

<p>As a PAO or Chief American PD Officer (stationed abroad), or a DOS Domestic 
 Office Director, you are the Alumni Archive authorizing agent for any 
 potential users from your area. &quot;Your area&quot; means your Post 
 abroad (the city, country, or countries for which you function as the 
 principal PD Officer), or your DOS domestic Office. Therefore, you have 
 access to the <span class=name>Requesting Access</span>, <span class=name>Requesting 
 Changes</span>, and <span class=name>Active Users</span> pages.</p>

<ul type="disc" class="whs5">
	
	<li class=kadov-p><p>This means that you are the Officer responsible 
 for granting or denying access to the Archive, for anyone from your area 
 who has requested access by registering on the website. &nbsp;&quot;Your 
 area&quot; means your Post (and any other countries for which you function 
 as the principal PD Officer), or your DOS Domestic Office.</p></li>
	
	<li class=kadov-p><p>You also need to approve any changes submitted 
 by current user whose posting or role have changed, as their new situation 
 needs to be verified and the appropriate access granted.</p></li>
	
	<li class=kadov-p><p>Normally, access is granted to any American Officers, 
 and to American contractors and FSNs who are in a position to update the 
 Archive's alumni records, or who need access to the Archive in order to 
 generate alumni reports, contact lists, or mailing labels. This usually 
 includes all PD personnel.</p></li>
	
	<li class=kadov-p-Cpage><p class=page>To process any waiting requests 
 for access, open the <span class=name>Approve Access</span> page by clicking 
 on that link.</p></li>
	
	<li class=kadov-p-Cpage><p class=page>To process any waiting requests 
 for changes, open the <span class=name>Approve Changes </span>page by 
 clicking on that link.</p></li>
	
	<li class=kadov-p><p>To look at registration data for all users in 
 your area, or to rescind access for a current user, open the <span class=name>See 
 Your Active Users</span> page by clicking on that link. </p></li>
	
	<li class=kadov-p><p>See <span class=name><a href="Administration_for_PAOs_and_Office_Directors.htm" title="Administration_for_PAOs_and_Office_Directors.htm">Administration 
 for PAOs and Office Directors</a></span>, for more details.</p></li>
</ul>

<p class=return><a href="#top" title="#top">Return to Top of Page</a></p>

<p>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PickupDialog_Invoke) == 'function') PickupDialog_Invoke(e,'','Administration','Administration.htm','Administration for PAOs and Office Directors','Administration_for_PAOs_and_Office_Directors.htm','Approve Access','Approve_Access.htm','Approve Changes','Approve_Changes.htm','See Your Active Users','See_Your_Active_Users.htm','User Profile Page','user_profile_page.htm');return false;" title="Related Topics"><img src="../ss_btn_related_topics.gif" border=0 height=20 width=104 alt="Related Topics"></a>

 </p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
