<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Help Home Page</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="Alumni.CSS"><style type="text/css">
<!--
table.whs1 { height:120px; width:100%; background-color:#941021; border-style:none; }
td.whs2 { text-align:center; width:107px; }
img_whs3 { text-align:center; border-color:transparent; width:100px; height:98px; float:none; border-style:none; vertical-align:middle; }
td.whs4 { text-align:center; width:209px; }
img_whs5 { text-align:right; width:209px; height:106px; border-color:transparent; float:none; border-style:none; }
p.whs6 { color:#ffffff; }
ul.whs7 { list-style:circle; }
ul.whs8 { list-style:disc; }
-->
</style><script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="ehlpdhtm.js"></script><style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	addTocInfo("Help Home Page");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"whd_show0.gif","whd_show2.gif","whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"whd_hide0.gif","whd_hide2.gif","whd_hide1.gif");

	}


	if (window.setRelStartPage)
	{
	setRelStartPage("Alumni_Archive.htm");

		autoSync(0);
		sendSyncInfo();
		sendAveInfoOut();
	}

}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script><table x-use-null-cells bgcolor="#941021" width="100%" height="120" summary=" &nbsp; " class="whs1">

<tr>
<td align="center" width="107px" class="whs2">
<p><img src="seal_burgundy_reduced.jpg" alt="DOS Seal" x-maintain-ratio="TRUE" style="border-color:transparent;" width="100px" height="98px" align="middle" border="0" class="img_whs3"></td>
<td>
<h1 class=Home>Alumni Archive Help</td>
<td align="center" width="209px" class="whs4">
<p><img src="worldmap.gif" alt="World map icon" x-maintain-ratio="TRUE" style="border-color:transparent;" width="209px" height="106px" border="0" class="img_whs5"></td></tr>
</table>

<p class="whs6"><a name="top" title="top">Top of page</a></p>

<h2>Help is available at three levels:</h2>

<ol>
	
	<li style="list-style: decimal;"
		type=1
		class=kadov-p><p>This two-pane Help window, with topics covering 
 the entire Alumni Archive website. This window includes a Table of Contents, 
 an Index, a Search tab, and a brief Glossary. To open this Help window, 
 click on the <span class=name>Help</span> link at the top right of almost 
 any page.</p></li>
	
	<ul type="circle" class="whs7">
		
		<li class=kadov-p><p>Use this level of Help when you are trying 
 to find the right web page, or when you want to know more about a process 
 or task, such as <a href="Update_Alumni_Info/Updating_Alumni_Data.htm" title="How to update alumni data">Updating Alumni Data</a>. 
 &nbsp;</p></li>
	</ul>
	
	<li style="list-style: decimal;"
		type=1
		class=kadov-p><p>There is also help for each webpage. This is directly 
 accessible from each page by clicking on the page Help icon at the right 
 of the page title. Use this type of Help when you just need some help 
 with the page you are on.</p></li>
	
	<li style="list-style: decimal;"
		type=1
		class=kadov-p><p>And there is help available at the <span class=glossterm>control 
 or field </span>level. Click on the <img src="Ctrl_Help_small_icon.gif"
											alt="icon for control help"
											x-maintain-ratio=TRUE
											class=button
											style="border: none;
													width: 43px;
													height: 19px;
													float: none;
													border-style: none;
													border-style: none;"
											width=43
											height=19
											border=0> icon beside selected 
 controls (that is, text boxes, list boxes, links, buttons, radio/option 
 buttons, menus, or links); a small pop-up window will offer information 
 about that control. </p></li>
</ol>

<p>Within the Help topics, a <span style="color: #0000ff;
											font-weight: bold;
											x-text-underline: normal;
											/*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><font color=blue ><U><B>blue</B></U></font></span> 
 link will take you to another Help topic, or to another part of the same 
 topic page. You can use the browser <span class=name>Back</span> button 
 to return to your previous location. </p>

<p>A <span style="color: #006600;
					font-weight: bold;
					x-text-underline: normal;
					/*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><font color=#006600 ><U><B>green</B></U></font></span> 
 link will open a new page with additional information (image or text). 
 To return to the previous Help topic page:</p>

<ul type="disc" class="whs8">
	
	<li class=kadov-p><p>Press the &lt;<span class=name>Backspace</span>&gt; 
 key, or</p></li>
	
	<li class=kadov-p><p>Press the &lt;<span class=name>Alt</span>&gt;+&lt;<span 
 style="font-family: 'Wingdings 3', serif;
		font-weight: bold;
		font-size: 14pt;
		vertical-align: -3px;"><font size=4 style="font-size:14pt;"><B>f</B></font></span>&gt; keys, or</p></li>
	
	<li class=kadov-p><p>Click on the <span style="color: #0000ff;
													font-weight: bold;
													x-text-underline: normal;
													/*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><font color=blue ><U><B>Back</B></U></font></span> 
 link on the page, or</p></li>
	
	<li class=kadov-p><p>Use your browser's <span class=name>Back</span> 
 button.</p></li>
</ul>

<p>&nbsp;</p>

<p class=note><img src="Smaller_Pointing_Hand.gif" x-maintain-ratio="TRUE" alt="Please note:" Class="button" style="border: none;
							width: 33px;
							height: 17px;
							float: none;
							border-style: none;
							border-style: none;" width="33" height="17" border="0"> If you find any bugs, or have any other problems 
 with the Archive or the website, or if you have any suggestions or comments, 
 please send them to the Archive Administrator, at <a href="mailto:AlumniArchive@State.gov" title="mailto:AlumniArchive@State.gov">AlumniArchive@state.gov</a>. 
 </p>

<p class=return>&nbsp;</p>

<p class=return><a href="#top" title="#top">Return to Top of Page</a></p>

<p>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PickupDialog_Invoke) == 'function') PickupDialog_Invoke(e,'','Administration','Administration/Administration.htm','Registration','Log_In_&_Registration/Registration.htm');return false;" title="Related Topics"><img src="ss_btn_related_topics.gif" border=0 height=20 width=104 alt="Related Topics"></a>


 </p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
