<html>
<head>
<title>Navigator Pane</title>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body border=0 topmargin=0 bottommargin=0 rightmargin=0 leftmargin=0 scroll=no>
<script language="javascript" src="whver.js"></script>
<script language="javascript1.2" src="whmozemu.js"></script>
<script language="javascript1.2" src="whmsg.js"></script>
<script language="javascript1.2" src="whproxy.js"></script>
<script language="javascript1.2" src="whutils.js"></script>
<script language="javascript1.2" src="whphost.js"></script>
<script language="javascript1.2">
<!--
var gsNavReDirect="whgdata/whnvp30.htm";
var gbReDirectThis=false;
  var bPreferXML	      = false;
  var strProjectFileXML =  "whproj.xml";
  var strProjectFileHTM =  "whproj.htm";	
if(window.gbWhPHost)
{
	  addProject(bPreferXML, strProjectFileXML, strProjectFileHTM);
	  addPane("toc","whtdhtml.htm");
  addPane("idx","whidhtml.htm");
  setShowPane("toc");

}
else
	document.location.reload();

if (window.gbNav6)
{
	var oMsg=new whMessage(WH_MSG_RELOADNS6,this, 1,null);
	SendMessage(oMsg);
}

//-->
</script>
</body>
</html>