<div id="utility">
<a href="JavaScript: of_CallFile(1001)">
	Back To 'Log In' Page
</a>
</div>

<!--- 
<script language="javascript" type="text/javascript">
//orgBfrUT is created in JS/incJS_ArrayNavigation.cfm
	if (orgBfrUT.length != 0)
	{
		var vOutputUT = "";
		for (var ut=0; ut<orgBfrUT.length; ut++)
		{
			vOutputUT += ""+orgBfrUT[ut].ast_nm+"</a> | ";
		}
		vOutputUT = vOutputUT.substr(0, (vOutputUT.length-3));
		vOutputUT += "</div>";
	}
	else
	{
		var vOutputUT = "";
	}
	document.write(vOutputUT);
</script>
 --->