<!--- inc_BreadcrumbForAlmnRec.cfm --->
<!--- 
See function f_CallFromBreadCrumb() on inc_AlumniRecord_p1.cfm
 --->
<div id="breadCrumb" onMouseOver="f_HideSubGlobalNavigation();">
<a href="#" onClick="of_CallFile(102);"><font color="#921326"><strong>UPDATE ALUMNI INFO</strong></font></a>
&nbsp;/&nbsp;
<!--- <a href="#" onClick="f_CallFromBreadCrumb('SearchResults');"> --->
<a href="#" onClick="of_CallFile('backToSearchResults');">
<font color="#921326"><strong>Search Results</strong></font>
</a>
&nbsp;/&nbsp;
Alumni Profile

</div>

