<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Alumni Profile</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../Alumni.CSS"><style type="text/css">
<!--
table.whs1 { height:22px; width:100%; background-color:#941021; border-style:none; }
td.whs2 { text-align:left; vertical-align:middle; }
td.whs3 { text-align:right; width:22px; vertical-align:middle; }
img_whs4 { border:none; margin:0px; width:22px; height:22px; border-style:none; float:right; }
ol.whs5 { list-style:decimal; }
ol.whs6 { list-style:none; }
-->
</style><style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	addTocInfo("Update Alumni Data\nAlumni Profile page");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"../whd_show0.gif","../whd_show2.gif","../whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"../whd_hide0.gif","../whd_hide2.gif","../whd_hide1.gif");

	}


	if (window.setRelStartPage)
	{
	setRelStartPage("../Alumni_Archive.htm");

		autoSync(0);
		sendSyncInfo();
		sendAveInfoOut();
	}

}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script><script type="text/javascript" language="JavaScript1.2" src="../ehlpdhtm.js" x-save-method="compute-relative" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>


<table x-use-null-cells bgcolor="#941021" width="100%" height="22" summary=" &nbsp; " class="whs1">

<tr>
<td align="left" class="whs2">
<h1><a name="top" title="top">Alumni Profile page</a></td>
<td align="right" width="22px" class="whs3">
<p><img src="../Alumni_profile_icon.gif" alt="Alumni Profile icon" x-maintain-ratio="TRUE" width="22px" height="22px" align="right" border="0" class="img_whs4"></td></tr>
</table>

<p>The <span class=name><a class="popup" href="Alumni_Profile_Page_Image.htm" title="Pop-up window with image of the Alumni Profile page" id="a1">Alumni Profile</a><script 
 type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a1');
//--></script></span> 
 page is used to update alumni information. It is opened by clicking on 
 an alumnus name on the <span class=name>Search Results</span> page -- 
 it displays the data for the selected alumna(us).</p>

<p>Some program data is displayed at the top of the page, read-only.</p>

<ul>
	
	<li class=kadov-p-Cpointer><p class=pointer>If you believe that any 
 of the program data is incorrect, please send your suggested change to 
 the Alumni Archive data administrator, at <a href="mailto:AlumniArchive@State.gov" title="mailto:AlumniArchive@State.gov">AlumniArchive@state.gov</a>. 
 The administrator will seek the approval for this change from the appropriate 
 ECA Program Office and, once it is approved, will make the change in the 
 Archive database.</p></li>
</ul>

<p>The main panel on this page displays the currently available participant 
 data, in 40 editable field controls (text boxes, list boxes, and checkboxes).</p>

<h2>To update an alumnus:</h2>

<ol type="1" class="whs5">
	
	<li class=kadov-p><p>Please update the existing data. Make corrections, 
 and add any missing data that you have. </p></li>
	
	<li class=kadov-p-Cnote><p class=note>Please note that, because of 
 the original form of much of the legacy data that has been preserved in 
 the Alumni Archive, the whole of the <span class=name>Residence Address</span> 
 and <span class=name>Business Address</span> for the older Alumni data 
 have been stored in their respective <span class=name>Street Address</span> 
 fields. <br>
	<br>
	In some cases, the quality of the old data has resulted in this field 
 being badly formatted, and unusable for mailing labels, and reports. If 
 this is true for any of your Alumni, you will need to correct the form 
 of the data (for example, by adding carriage returns), in addition to 
 making any needed updates, before you can create mailing labels, or any 
 contact lists or reports that use address data. <br>
	<br>
	Separate fields have been provided for the <span class=name>Institution</span> 
 (for Business addresses only), for the <span class=name>City</span>, <span 
 class=name>State or Province</span>, and <span class=name>Country</span>, 
 and for the <span class=name>Postal Code</span> (if any). These are being 
 used for all newer alumni data. So when you correct or update older Alumni 
 data, <span class=emphasis>please use these fields</span> and put <span 
 class=emphasis>only</span> the current street address data in the <span 
 class=name>Street Address</span> fields. </p></li>
	
	<li class=kadov-p><p>For the ELP (English Language Proficiency) ratings, 
 under <span class=name>Additional Information</span> at the bottom of 
 the page, you can use the following scale:</p></li>
	
	<ol start="0" class="whs6">
		
		<li class=kadov-p><p>0 = No Proficiency</p></li>
		
		<li class=kadov-p><p>1 = Elementary Proficiency. </p></li>
		
		<li class=kadov-p><p>2 = Limited Working Proficiency</p></li>
		
		<li class=kadov-p><p>3 = General Professional Proficiency</p></li>
		
		<li class=kadov-p><p>4 = Advanced Professional Proficiency</p></li>
		
		<li class=kadov-p><p>5 = Native or Bilingual Proficiency</p></li>
	</ol>
	
	<li class=kadov-p><p>After updating the record, click on the <span 
 class=blueWhite2>Save</span> button at the bottom of the page to save 
 your changes to the database.</p></li>
	
	<li class=kadov-p><p>To save your data and return to the <span class=name>Search 
 Results</span> page, click on the <span class=blueWhite1>Save &amp; Close</span> 
 button.</p></li>
	
	<li class=kadov-p><p>To return to the <span class=name>Search Results</span> 
 page without saving, click on the <span class=blueWhite1>Close Without 
 Saving</span> button.</p></li>
	
	<li class=kadov-p><p>To return to the <span class=name>Update Alumni 
 Data</span> page, to create a new search, click on the <span class=name>Update 
 Alumni Info</span> link, on the global navigation bar at the top of the 
 page. <br>&nbsp;</p></li>
</ol>

<p class=return><a href="#top" title="#top">Return to Top of Page</a></p>

<p>

<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PickupDialog_Invoke) == 'function') PickupDialog_Invoke(e,'','Search Results','Search_Results_.htm','Update Alumni Info','Update_Alumni_Info.htm','Updating Alumni Data','Updating_Alumni_Data.htm');return false;" title="Related Topics"><img src="../ss_btn_related_topics.gif" border=0 height=20 width=104 alt="Related Topics"></a>


 </p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
