<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Update Alumni Info</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../Alumni.CSS"><style type="text/css">
<!--
table.whs1 { height:38px; width:100%; background-color:#941021; border-style:none; }
td.whs2 { text-align:left; vertical-align:middle; }
td.whs3 { text-align:right; width:38px; vertical-align:middle; }
img_whs4 { border:none; margin:0px; width:40px; height:40px; border-style:none; float:right; }
ul.whs5 { list-style:disc; }
ol.whs6 { list-style:decimal; }
img_whs7 { border:none; width:179px; height:41px; border-style:none; float:right; }
ul.whs8 { list-style:circle; }
p.whs9 { margin-left:20px; }
ol.whs10 { list-style:lower-alpha; }
-->
</style><style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	addTocInfo("Update Alumni Data\nUpdate Alumni Data page");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"../whd_show0.gif","../whd_show2.gif","../whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"../whd_hide0.gif","../whd_hide2.gif","../whd_hide1.gif");

	}


	if (window.setRelStartPage)
	{
	setRelStartPage("../Alumni_Archive.htm");

		autoSync(0);
		sendSyncInfo();
		sendAveInfoOut();
	}

}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script><script type="text/javascript" language="JavaScript1.2" src="../ehlpdhtm.js" x-save-method="compute-relative" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>


<table x-use-null-cells bgcolor="#941021" width="100%" height="38" summary=" &nbsp; " class="whs1">

<tr>
<td align="left" class="whs2">
<h1><a name="top" title="top">Update Alumni Data page</a></td>
<td align="right" width="38px" class="whs3">
<p><img src="../SL_SearchUpdate_p1_burgundy.jpg" alt="Search icon" x-maintain-ratio="TRUE" width="40px" height="40px" align="right" border="0" class="img_whs4"></td></tr>
</table>

<p>The <a class="popup" href="Update_Alumni_Info_Page_Image.htm" id="a1" title="popup">Update Alumni Info</a><script type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a1');
//--></script> 
 page is used to find the alumni records you want to update. You enter 
 values for one or more of the search fields, then click on the <span class=blueWhite2>Search</span> 
 button to run the search. Or, if you have saved the search criteria from 
 any of your previous searches, you can choose one of those saved searches.</p>

<ul type="disc" class="whs5">
	
	<li class=kadov-p><p>Note that the saved searches preserve only the 
 search criteria, not the search results. Running a saved search again, 
 at a later date, may produce different results because the records in 
 the Alumni Archive may have changed.</p></li>
</ul>

<p>If your search finds from 1 to 500 records, the those alumni are then 
 listed on the <span class=name>Search Results</span> page. From there 
 you can click on a name to open an <span class=name>Alumni Profile</span> 
 page, displaying the data for that alumnus. You can easily return to the 
 results page to select other alumni listed there and update their data, 
 and you can return to the <span class=name>Update Alumni Info</span> page 
 to run another search.</p>

<ul type="disc" class="whs5">
	
	<li class=kadov-p><p>If you want to create a list of more than 500 
 alumni, go to the <span class=name><a href="../Reports/Create_Contact_List.htm" title="../Reports/Create_Contact_List.htm">Create 
 Contact List</a></span> page or the<span class=name> <a href="../Reports/Create_Mailing_Labels.htm" title="../Reports/Create_Mailing_Labels.htm">Create 
 Mailing Labels</a></span> page, to create a list in an Excel spreadsheet. 
 The number of alumni that can be included on those lists is not limited.</p></li>
</ul>

<h2>Define the search</h2>

<p>There are two ways to enter the search definition; they can be combined. 
 </p>

<ol type="1" class="whs6">
	
	<li class=kadov-p><p>You can specify the search criteria, using the 
 search form in the main section of the page. It offers ten fields that 
 you can search on. </p></li>
	
	<li class=kadov-p><p>The Saved Searches section lists your saved searches. 
 These are sets of search criteria that can be re-used, either exactly 
 as saved or with modifications. When you click on one of these, it loads 
 the saved search criteria into the appropriate field controls in the search 
 form. See <a href="#Saved_searches" title="#Saved_searches">Saved searches</a>, below.<br>
	<br>
	Note that the Saved Searches section of the page is usually hidden, 
 by default. <img src="../Show_Saved_Searches_link.gif" alt="Show Additional Criteria link" x-maintain-ratio="TRUE" width="179px" height="41px" align="right" border="0" class="img_whs7">There is a <span class=name>Show Saved Searches</span> 
 link above the main section for displaying or hiding the Saved Search 
 list. It displays above the main section.</p></li>
</ol>

<div class=h3indent>
<h3>Search criteria</h3>

<p>The search form is the main section of the page; it displays controls 
 for ten fields. You must enter or select a value for any one or more of 
 these fields. What this does is to limit the search results to only those 
 alumni records that have the specified value or values for each of the 
 selected fields. All non-selected fields are ignored; they can have any 
 value.</p>

<p>The available fields are:</p>

<p><span class=name>First Name</span> and <span class=name>Last Name</span> 
 </p>

<ul type="disc" class="whs5">
	
	<li class=kadov-p><p>When you enter a first or last name as a search 
 criterion, the search looks for all alumni whose names begin with that 
 string of letters.</p></li>
	
	<ul type="circle" class="whs8">
		
		<li class=kadov-p><p>For example, searches for alumni named <span 
 class=name>Smith</span> will also include any alumni named <span class=name>Smithson</span> 
 in the results, if they also fit the other criteria. And searches for 
 <span class=name>Bert</span> will also return anyone listed as <span class=name>Bertram</span>.</p></li>
	</ul>
</ul>

<p><span class=name>Gender</span> - male or female.</p>

<p><span class=name>Country From</span> </p>

<p class="whs9">For American participants being sent abroad, 
 this is the United States. For exchange participants from abroad, this 
 is their country of residence.</p>

<ul type="disc" class="whs5">
	
	<li class=kadov-p><p>You can select more than one country. To select 
 several countries, click on one to highlight it, then hold down the &lt;<span 
 class=name>Ctrl</span>&gt; key while clicking on the others. </p></li>
</ul>

<p><span class=name>Country To</span> </p>

<p class="whs9">This is the country to which they traveled 
 as a program participant. Some alumni may have traveled to more than one 
 country on ECA programs.</p>

<ul type="disc" class="whs5">
	
	<li class=kadov-p><p>You can select more than one country. To select 
 several countries, click on one to highlight it, then hold down the &lt;<span 
 class=name>Ctrl</span>&gt; key while clicking on the others.</p></li>
</ul>

<p><span class=name>Program Type</span> </p>

<p class="whs9">This is the ECA exchange program on which 
 an individual participated. </p>

<ul type="disc" class="whs5">
	
	<li class=kadov-p><p>Note that the names of some programs have changed 
 over the years. If you select a program that has had two or more names, 
 the search will automatically include the other program names: for example, 
 the International Visitor Program and the International Visitor Leadership 
 Program.</p></li>
	
	<li class=kadov-p><p>You can select more than one program. </p></li>
	
	<ul type="circle" class="whs8">
		
		<li class=kadov-p><p>To select several programs, click on one to 
 highlight it, then hold down the &lt;<span class=name>Ctrl</span>&gt; 
 key while clicking on the others. </p></li>
		
		<li class=kadov-p><p>To select several programs that are listed 
 sequentially, such as all Fulbright programs, highlight the first (or 
 last) program in that sequence, then hold down the &lt;<span class=name>Shift</span>&gt; 
 key while selecting the last (or first) program type in that sequence.</p></li>
		
		<li class=kadov-p><p>You can also combine these two actions: select 
 a sequence and then use the &lt;<span class=name>Ctrl</span>&gt; key to 
 add items from elsewhere on the drop-down list.</p></li>
	</ul>
</ul>

<p><span class=name>Fiscal Year</span> or <span class=name>Program Start 
 Year</span> </p>

<p class="whs9">This list box allows you to select which 
 of these two fields you want to search on. You must limit the search to 
 one or more specified years.</p>

<ul type="disc" class="whs5">
	
	<li class=kadov-p><p>Select either the fiscal (funding) year of the 
 program, or the calendar year in which it started.&nbsp;</p></li>
	
	<li class=kadov-p><p>Some alumni have participated on multi-year programs, 
 such as the Fulbright Student Program, and each year may be listed separately 
 in the search results.</p></li>
	
	<li class=kadov-p-Cpointer><p class=pointer>After selecting a type 
 of year, you must select one or more years in the list box on the right.</p></li>
	
	<ul type="circle" class="whs8">
		
		<li class=kadov-p><p>To select several individual years, click 
 on one year and then hold down the &lt;<span class=name>Ctrl</span>&gt; 
 key while clicking on the other years. </p></li>
		
		<li class=kadov-p><p>To select a span of years, click on the first 
 (or last year) in the span, then hold down the &lt;<span class=name>Shift</span>&gt; 
 key while clicking on the last (or first) year. </p></li>
		
		<li class=kadov-p><p>You can combine these two methods.</p></li>
	</ul>
</ul>

<p><span class=name>Citizenship</span> and <span class=name>Country of 
 Residence</span> </p>

<p class="whs9">These are list boxes with drop-down lists 
 of countries. </p>

<ul type="disc" class="whs5">
	
	<li class=kadov-p><p>You can select more than one country. To select 
 several countries, click on one to highlight it, then hold down the &lt;<span 
 class=name>Ctrl</span>&gt; key while clicking on the others. </p></li>
</ul>

<p>&nbsp;&nbsp;</p>

<h3><a name="Saved_searches" title="Saved_searches">Saved searches</a></h3>

<p>Saved searches are saved sets of values for selected fields, which can 
 be re-used at a later time -- they do not include any saved results. Saved 
 searches are listed in the upper section of the page. </p>

<ul>
	
	<li class=kadov-p-Cpointer><p class=pointer><img src="../Show_Saved_Searches_link.gif" alt="Show Saved Searches link" x-maintain-ratio="TRUE" width="179px" height="41px" align="right" border="0" class="img_whs7">By default 
 this page section is hidden; to display it, click on the <span class=name>Show 
 Saved Searches</span> link at the upper left of the page.<br>
	<br>
	That link is then replaced by the <span class=name>Hide Saved Searches</span> 
 link, which can be used to hide this page section, if not needed.</p></li>
</ul>
</div>

<div class=h4indent>
<h4>To use a saved search </h4>

<ol type="1" class="whs6">
	
	<li class=kadov-p><p>Display the list.</p></li>
	
	<li class=kadov-p><p>Click on one of the listed searches. </p></li>
	
	<li class=kadov-p><p>The values for each of the included criteria will 
 be loaded into the appropriate fields (text or list box controls) in the 
 search form. </p></li>
	
	<li class=kadov-p><p>You can alter any of these values, and you can 
 add values for any criteria that were not included in the saved search. 
 </p></li>
	
	<li class=kadov-p><p>Click on the <span class=blueWhite2>Search</span> 
 button to run the search. </p></li>
</ol>

<h4>To create a new saved search </h4>

<ol type="1" class="whs6">
	
	<li class=kadov-p><p>Enter values for the criteria you want to use, 
 and then click on the <span class=blueWhite2>Search</span> button. </p></li>
	
	<li class=kadov-p><p>A pop-up dialog window will open, asking if you 
 want to save these as a saved search. </p></li>
	
	<li class=kadov-p><p>Click on the <span class=name>OK</span> button. 
 </p></li>
	
	<li class=kadov-p><p>A second pop-up dialog will ask you to enter a 
 name for the search. </p></li>
	
	<ul type="disc" class="whs5">
		
		<li class=kadov-p><p>If you selected an existing saved search and 
 then modified it, the name of the original saved search will be displayed 
 here. Leave it if you want to replace the original search, or enter a 
 new name if you want to keep both versions of the search.</p></li>
	</ul>
	
	<li class=kadov-p><p>Enter a name and click <span class=blueWhite1>Save 
 and Search</span>. </p></li>
	
	<li class=kadov-p><p>The search criteria will be saved under that search 
 name, and the search will start. </p></li>
</ol>

<h4>To delete a saved search</h4>

<ol type="1" class="whs6">
	
	<li class=kadov-p><p>Click on the <span class=blueWhite2>Delete</span> 
 button at the right of the saved search. A confirmation dialog opens. 
 </p></li>
	
	<li class=kadov-p><p>Click on <span class=name>OK </span>to complete 
 the deletion.</p></li>
	
	<li class=kadov-p><p>An information message opens, confirming the deletion. 
 Click on <span class=blueWhite1>OK</span> to return to the <span class=name>Update 
 Alumni Info</span> page.</p></li>
</ol>
</div>

<h2>Run a search</h2>

<ol type="1" class="whs6">
	
	<li class=kadov-p><p>Enter values for the selected criteria. This can 
 be a saved search, a modified saved search, or a new search.</p></li>
	
	<li class=kadov-p><p>Then click on the <span class=blueWhite2>Search</span> 
 button. </p></li>
	
	<li class=kadov-p><p>If you are running a previously saved search without 
 adding or changing any criteria values, the search will run immediately. 
 </p></li>
	
	<li class=kadov-p><p>In all other cases, a pop-up dialog window will 
 open, asking if you want to save this search. Click either <span class=name>OK 
 </span>or <span class=name>Cancel</span>. </p></li>
	
	<ol type="a" class="whs10">
		
		<li class=kadov-p><p>If you choose <span class=name>OK</span>, 
 a second pop-up window asks you to enter a name for the search. Enter 
 a name and click on <span class=blueWhite1>Save and Search</span>. The 
 search's criteria values will be saved under that name, and the search 
 will run.</p></li>
		
		<li class=kadov-p><p>If you click <span class=name>Cancel</span>, 
 the search will run immediately.</p></li>
	</ol>
	
	<li class=kadov-p><p>After the search runs:</p></li>
	
	<ul type="disc" class="whs5">
		
		<li class=kadov-p><p>If the number of records found matching the 
 criteria is at least one and not greater than 500, the <span class=name>Search 
 Results</span> page will open, displaying the list of alumni.</p></li>
		
		<li class=kadov-p><p>If the number is zero or is greater than 500, 
 the <span class=name><a href="Information_Page_Image.htm" class="popup" id="a2" title="popup">Information</span> page</a><script 
 type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a2');
//--></script> 
 opens, telling you how many records were found, and offering a link back 
 to the <span class=name>Update Alumni Info</span> page, to re-define the 
 search.</p></li>
	</ul>
	
	<li class=kadov-p><p>Click on a alumni name on the <span class=name>Search 
 Results</span> page to open the <span class=name>Alumni Profile</span> 
 page, which has the form used for updating. <br>&nbsp;</p></li>
</ol>

<p class=return><a href="#top" title="#top">Return to Top of Page</a></p>

<p>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PickupDialog_Invoke) == 'function') PickupDialog_Invoke(e,'','Alumni Profile','Alumni_Profile.htm','Search Results','Search_Results_.htm','Updating Alumni Data','Updating_Alumni_Data.htm');return false;" title="Related Topics"><img src="../ss_btn_related_topics.gif" border=0 height=20 width=104 alt="Related Topics"></a>

 </p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
