<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Updating Alumni Data</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../Alumni.CSS"><style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
ol.whs2 { list-style:disc; }
ol.whs3 { list-style:lower-alpha; }
ol.whs4 { list-style:none; }
img_whs5 { border:none; width:175px; height:72px; border-style:none; float:right; }
-->
</style><style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	addTocInfo("Update Alumni Data\nUpdating Alumni Data");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"../whd_show0.gif","../whd_show2.gif","../whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"../whd_hide0.gif","../whd_hide2.gif","../whd_hide1.gif");

	}


	if (window.setRelStartPage)
	{
	setRelStartPage("../Alumni_Archive.htm");

		autoSync(0);
		sendSyncInfo();
		sendAveInfoOut();
	}

}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script><script type="text/javascript" language="JavaScript1.2" src="../ehlpdhtm.js" x-save-method="compute-relative" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>


<h1><a name="top" title="top">Updating Alumni Data</a></h1>

<h3>To update the archived data for one or more alumni:</h3>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>Open the <span class=name><a href="Update_Alumni_Info_Page_Image.htm" class="popup" id="a4" title="popup">Update Alumni 
 Info</a><script type="text/javascript"
									language=JavaScript1.2><!--
kadovFilePopupInit('a4');
//--></script></span> 
 page, to search for the records for those alumni.</p></li>
	
	<li class=kadov-p><p>Enter a name and / or other search criteria. Or 
 select a saved search.</p></li>
	
	<ol type="disc" class="whs2">
		
		<li style="list-style: none;"
			class=kadov-p><p>See <a href="Update_Alumni_Info.htm" title="Update_Alumni_Info.htm">Update 
 Alumni Info</a> for more details on specifying criteria values.</p></li>
	</ol>
	
	<li class=kadov-p><p>Click on the <span class=blueWhite2>Search</span> 
 button at the top or bottom of the search form. </p></li>
	
	<ol type="a" class="whs3">
		
		<li class=kadov-p><p>Unless you are re-using a Saved Search, a 
 dialog box will appear, asking if you want to save the current set of 
 Search Criteria.</p></li>
		
		<li class=kadov-p><p><span class=name>Cancel</span> runs the search 
 immediately, without saving the criteria.</p></li>
		
		<li class=kadov-p><p><span class=name>OK</span> opens a window 
 titled <span class=name>Save Custom Search</span>, where you provide a 
 name for the Saved Search. Then click on <span class=blueWhite1>Save &amp; 
 Search</span>.</p></li>
		
		<li class=kadov-p><p>The search runs. And the new Saved Search 
 is added to your list of saved searches on the <span class=name>Update 
 Alumni Info</span> page.</p></li>
	</ol>
	
	<li class=kadov-p><p>If no records are found, or if more than 500 records 
 are found that match the search criteria, an <span class=name><a href="Information_Page_Image.htm" class="popup" id="a1" title="popup">Information</a><script type="text/javascript"
													language=JavaScript1.2><!--
kadovFilePopupInit('a1');
//--></script></span> 
 page opens displaying the number of records found, and inviting you to 
 re-define your search criteria. Click on the <span class=blueWhite2>OK</span> 
 button to return to the <span class=name>Update Alumni Info</span> search 
 page. </p></li>
	
	<ol class="whs4">
		
		<li class=kadov-p><p>If you want to create a list of more than 
 500 alumni, such as a contact list or a set of mailing labels, go to the 
 <span class=name><a href="../Reports/Create_Contact_List.htm" title="../Reports/Create_Contact_List.htm">Create Contact 
 List</a> </span>or<span class=name> <a href="../Reports/Create_Mailing_Labels.htm" title="../Reports/Create_Mailing_Labels.htm">Create 
 Mailing Labels</a></span> pages. The number of alumni that can be displayed 
 in those results is not limited.</p></li>
	</ol>
	
	<li class=kadov-p><p>If the search finds at least 1 record that matches 
 the criteria, and not more than 500, the <span class=name><a href="Search_Results_Page_Image.htm" class="popup" id="a2" title="popup">Search Results</a><script type="text/javascript"
														language=JavaScript1.2><!--
kadovFilePopupInit('a2');
//--></script></span> 
 page is opened.</p></li>
	
	<ol type="a" class="whs3">
		
		<li style="list-style: none;"
			class=kadov-p><p>If &nbsp;1 
 - 25 records are found, this page displays all of the results, listed 
 alphabetically.</p></li>
		
		<li style="list-style: none;"
			class=kadov-p><p><img src="../Search_results_area1_reduced.gif" alt="Part of Search results page, showing number of records and links to sets of 25 records" x-maintain-ratio="TRUE" width="175px" height="72px" align="right" border="0" class="img_whs5">If 26 - 500 records are found, 
 the page displays the first 25, along with links for displaying the others, 
 in sets of 25.</p></li>
	</ol>
	
	<li class=kadov-p><p>You can re-sort the list by clicking on any of 
 the column headers.</p></li>
	
	<ol type="disc" class="whs2">
		
		<li style="list-style: none;"
			class=kadov-p><p>Clicking on a column header will re-sort the 
 list, using the values in that column. Clicking a column header again 
 toggles the sort order between ascending order (e.g., oldest year first) 
 and descending order. </p></li>
	</ol>
	
	<li class=kadov-p><p>Locate the name of an alumnus you want to update.</p></li>
	
	<li class=kadov-p><p>Click on that name to open the <span class=name><a href="Alumni_Profile_Page_Image.htm" class="popup" id="a3" title="popup">Alumni Profile</a><script type="text/javascript"
														language=JavaScript1.2><!--
kadovFilePopupInit('a3');
//--></script></span> 
 page, displaying the data for the selected person.</p></li>
	
	<ol class="whs4">
		
		<li style="list-style: none;"
			class=kadov-p><p>Some program data is displayed at the top 
 of the page, read-only.</p></li>
		
		<li style="list-style: none;"
			class=kadov-p><p>The main panel displays the currently available 
 participant data, in 38 editable controls (text boxes, list boxes, and 
 checkboxes).</p></li>
	</ol>
	
	<li class=kadov-p><p>Correct the existing data, or add any missing 
 data that you have. </p></li>
	
	<li class=kadov-p><p>After updating the record, click on the <span 
 class=blueWhite2>Save</span> button at the bottom of the page to save 
 your changes to the database.</p></li>
	
	<li class=kadov-p><p>To save your data and return to the <span class=name>Search 
 Results</span> page, click on the <span class=blueWhite1>Save &amp; Close</span> 
 button.</p></li>
	
	<li class=kadov-p><p>To return to the <span class=name>Search Results</span> 
 page without saving, click on the <span class=blueWhite1>Close Without 
 Saving</span> button.</p></li>
	
	<li class=kadov-p><p>To return to the <span class=name>Update Alumni 
 Data</span> page, to create a new search, click on the <span class=name>Update 
 Alumni Info</span> link, on the global navigation bar at the top of the 
 page.<br>&nbsp;</p></li>
</ol>

<p class=return><a href="#top" title="#top">Return to Top of Page</a></p>

<p>

<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PickupDialog_Invoke) == 'function') PickupDialog_Invoke(e,'','Alumni Profile','Alumni_Profile.htm','Search Results','Search_Results_.htm','Update Alumni Data','Update_Alumni_Info.htm');return false;" title="Related Topics"><img src="../ss_btn_related_topics.gif" border=0 height=20 width=104 alt="Related Topics"></a>


 </p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
